##This is the REVAMP config file for Leray et al mlco1 primers- last modified 11/14/25 ES

####################################################
##Frequently modified parameters
####################################################
primerF=GGWACWGGWTGAACWGTWTAYCCYCC
primerR=TANACYTCNGGRTGNCCRAARAAYCA
blastQueryCovCutoff=90 #percent of ASV length under which BLAST hits are not considered
systemmemoryMB=96000 #MB of total system memory; uses only 70% of max; updated from 10,000 when moved to ShiRP laptop 
locationNTdatabase=/Volumes/MyPassportforMac/eDNA-backup/eDNA-databases/MIDORI2_NUC_GB263_CO1/blastdb #try path to ref database here
taxonomyCutoffs=97,95,90,80,70,60 #Percent ID cutoffs for ID to S,G,F,O,C,P
# failedMerge_useDirection=FORWARD #Use only FORWARD (R1) or REVERSE (R2) reads (OPTIONAL)
# removeASVsFILE=

###DADA2 Filtering options:
dada_minlength=100
dada_phix=TRUE
dada_trunQ=2
dada_maxEE1=2
dada_maxEE2=2
dada_trimRight=25 #Recommended to look at fastq quality and trim ends of sequence data as needed.
dada_trimLeft=0
###

####################################################
##Infrequently changed default parameters
####################################################
blastMode=allIN #options: allIN, allEnvOUT, mostEnvOUT