##This is the REVAMP config file for Elas02- modified 11/24/25 ES

####################################################
##Frequently modified parameters
####################################################
primerF=GTTGGTHAATCTCGTGCCAGC
primerR=CATAGTAGGGTATCTAATCCTAGTTTG
blastQueryCovCutoff=90 #percent of ASV length under which BLAST hits are not considered
systemmemoryMB=96000 #MB of total system memory; uses only 70% of max
locationNTdatabase=/Volumes/MyPassportforMac/eDNA-backup/eDNA-databases/Taberlet-elas02-local-20240612/blastdb
taxonomyCutoffs=97,95,90,80,70,60 #Percent ID cutoffs for ID to S,G,F,O,C,P
# failedMerge_useDirection=FORWARD #Use only FORWARD (R1) or REVERSE (R2) reads (OPTIONAL)
# removeASVsFILE=/path/to/file/remove_contaminants.txt (OPTIONAL)

###DADA2 Filtering options:
dada_minlength=100
dada_phix=TRUE
dada_trunQ=2
dada_maxEE1=2
dada_maxEE2=2
dada_trimRight=75 #Recommended to look at fastq quality and trim ends of sequence data as needed.
dada_trimLeft=0
###

####################################################
##Infrequently changed default parameters
####################################################
blastMode=allIN #options: allIN, allEnvOUT, mostEnvOUT