Sample	lat	long	replicates	sites	controls	Datecode	Date	Year	Month	Day	Bayside	Station	Habitat	DO	Temperature	Salinity	Time	Weather
T2Blank_S1_L002	NA	NA	T2Blank	NA	negative	20230705	7/5/23	2023	7	5	NA	NA	NA	NA	NA	NA	NA	NA
T2Positive_S1_L002	NA	NA	T2Positive	NA	positive	20230705	7/5/23	2023	7	5	NA	NA	NA	NA	NA	NA	NA	NA
T2S1_S1_L002	40.83347403	-72.55252498	T2S1	12	NA	20230705	7/5/23	2023	7	5	WEST	PINE NECK	OPEN WATER	6.51	23.2	30.2	9:48	SUNNY
T2S2_S1_L002	40.83791502	-72.53677203	T2S2	10	NA	20230705	7/5/23	2023	7	5	WEST	WEST MID BAY	OPEN WATER	6.98	21.9	31.5	10:06	SUNNY
T2S3_S1_L002	40.82872904	-72.53193802	T2S3	9	NA	20230705	7/5/23	2023	7	5	WEST	DUNE ROAD	OPEN WATER	4.8	24.1	31.1	10:27	SUNNY
T2S4_S1_L002	40.84862902	-72.54801502	T2S4	8	NA	20230705	7/5/23	2023	7	5	WEST	WEST TIANA	OPEN WATER	6.95	22.4	31.2	10:47	SUNNY
T2S5_S1_L002	40.84659498	-72.50059901	T2S5	4	NA	20230705	7/5/23	2023	7	5	EAST	PONQUOGUE BRIDGE	OPEN WATER	7.37	22.1	30.8	11:33	SUNNY
T2S6_S1_L002	40.850855	-72.488632	T2S6	3	NA	20230705	7/5/23	2023	7	5	EAST	INLET	OPEN WATER	7.88	19.8	31.3	11:51	SUNNY
T2S7_S1_L002	40.86263903	-72.49350901	T2S7	2	NA	20230705	7/5/23	2023	7	5	EAST	CORMORANT POINT	OPEN WATER	6.37	20.6	31.5	12:07	SUNNY
T2S8_S1_L002	40.88104301	-72.48041698	T2S8	1	NA	20230705	7/5/23	2023	7	5	EAST	SHINNECOCK HILLS	OPEN WATER	7.12	22.7	30.7	12:30	SUNNY
T2S9_S1_L002	40.86852003	-72.47460597	T2S9	13	NA	20230705	7/5/23	2023	7	5	EAST	EAST MID BAY	OPEN WATER	7.32	24.2	30.1	12:46	SUNNY
T2S10_S1_L002	40.85579203	-72.45562004	T2S10	11	NA	20230705	7/5/23	2023	7	5	EAST	SOUTH GRASS	OPEN WATER	8.38	19.2	31.4	1:09	SUNNY
T2S11_S1_L002	40.87629701	-72.45737102	T2S11	7	NA	20230705	7/5/23	2023	7	5	EAST	LITTLE POND	OPEN WATER	7.12	24.4	30.3	1:30	SUNNY
T2WC_S1_L002	40.83866	-72.57004	T2WC	23	NA	20230705	7/5/23	2023	7	5	WEST	WESSUCK SANCTUARY	CLAM SANCTUARY	NA	NA	NA	NA	NA
T2Tiana_S1_L002	40.86009	-72.537887	T2Tiana	24	NA	20230705	7/5/23	2023	7	5	WEST	TIANA SANCTUARY	CLAM SANCTUARY	NA	NA	NA	NA	NA
T3Blank_S1_L002	NA	NA	T3Blank	NA	negative	20230808	8/8/23	2023	8	8	NA	NA	NA	NA	NA	NA	NA	NA
T3Positive_S1_L002	NA	NA	T3Positive	NA	positive	20230808	8/8/23	2023	8	8	NA	NA	NA	NA	NA	NA	NA	NA
T3S1_S1_L002	40.83347403	-72.55252498	T3S1	12	NA	20230808	8/8/23	2023	8	8	WEST	PINE NECK	OPEN WATER	6.45	23.5	30.5	10:13	WINDY/CLOUDY
T3S2_S1_L002	40.83791502	-72.53677203	T3S2	10	NA	20230808	8/8/23	2023	8	8	WEST	WEST MID BAY	OPEN WATER	5.77	23.9	30.1	10:39	WINDY/CLOUDY
T3S3_S1_L002	40.82872904	-72.53193802	T3S3	9	NA	20230808	8/8/23	2023	8	8	WEST	DUNE ROAD	OPEN WATER	6.1	24.2	29.2	11:07	WINDY/CLOUDY
T3S4_S1_L002	40.84862902	-72.54801502	T3S4	8	NA	20230808	8/8/23	2023	8	8	WEST	WEST TIANA	OPEN WATER	6.1	23.7	30.6	11:46	WINDY/CLOUDY
T3S5_S1_L002	40.84659498	-72.50059901	T3S5	4	NA	20230808	8/8/23	2023	8	8	EAST	PONQUOGUE BRIDGE	OPEN WATER	6.61	23.8	30.6	12:24	WINDY/CLOUDY
T3S6_S1_L002	40.850855	-72.488632	T3S6	3	NA	20230808	8/8/23	2023	8	8	EAST	INLET	OPEN WATER	7.2	21.8	31.8	12:42	WINDY/CLOUDY
T3S7_S1_L002	40.86263903	-72.49350901	T3S7	2	NA	20230808	8/8/23	2023	8	8	EAST	CORMORANT POINT	OPEN WATER	6.4	24.3	30.6	1:00	WINDY/CLOUDY
T3S8_S1_L002	40.88104301	-72.48041698	T3S8	1	NA	20230808	8/8/23	2023	8	8	EAST	SHINNECOCK HILLS	OPEN WATER	6.3	25.6	29.6	1:28	WINDY/CLOUDY
T3S9_S1_L002	40.86852003	-72.47460597	T3S9	13	NA	20230808	8/8/23	2023	8	8	EAST	EAST MID BAY	OPEN WATER	6.59	24.3	30.1	1:50	WINDY/CLOUDY
T3S10_S1_L002	40.85579203	-72.45562004	T3S10	11	NA	20230808	8/8/23	2023	8	8	EAST	SOUTH GRASS	OPEN WATER	7.1	22.1	31.7	2:16	WINDY/CLOUDY
T3S11_S1_L002	40.87629701	-72.45737102	T3S11	7	NA	20230808	8/8/23	2023	8	8	EAST	LITTLE POND	OPEN WATER	6.57	24.1	30.4	2:38	WINDY/CLOUDY
T3WC_S1_L002	40.83866	-72.57004	T3WC	23	NA	20230808	8/8/23	2023	8	8	WEST	WESSUCK SANCTUARY	CLAM SANCTUARY	NA	NA	NA	NA	NA
T3Tiana_S1_L002	40.86009	-72.537887	T3Tiana	24	NA	20230808	8/8/23	2023	8	8	WEST	TIANA SANCTUARY	CLAM SANCTUARY	NA	NA	NA	NA	NA
T5Blank_S2_L002	NA	NA	T5Blank	NA	negative	20230906	9/6/23	2023	9	6	NA	NA	NA	NA	NA	NA	NA	NA
T5Positive_S2_L002	NA	NA	T5Positive	NA	positive	20230906	9/6/23	2023	9	6	NA	NA	NA	NA	NA	NA	NA	NA
T5S1_S1_L002	40.83347403	-72.55252498	T5S1	12	NA	20230906	9/6/23	2023	9	6	WEST	PINE NECK	OPEN WATER	6.2	23.7	31	9:50	SUNNY
T5S2_S1_L002	40.83791502	-72.53677203	T5S2	10	NA	20230906	9/6/23	2023	9	6	WEST	WEST MID BAY	OPEN WATER	6.15	23.2	31.2	10:06	SUNNY
T5S3_S2_L002	40.82872904	-72.53193802	T5S3	9	NA	20230906	9/6/23	2023	9	6	WEST	DUNE ROAD	OPEN WATER	5.68	24.9	30.7	10:20	SUNNY
T5S4_S2_L002	40.84862902	-72.54801502	T5S4	8	NA	20230906	9/6/23	2023	9	6	WEST	WEST TIANA	OPEN WATER	6.7	24.1	32.1	10:58	SUNNY
T5S5_S2_L002	40.84659498	-72.50059901	T5S5	4	NA	20230906	9/6/23	2023	9	6	EAST	PONQUOGUE BRIDGE	OPEN WATER	7.8	22.8	31.1	11:42	SUNNY
T5S6_S2_L002	40.850855	-72.488632	T5S6	3	NA	20230906	9/6/23	2023	9	6	EAST	INLET	OPEN WATER	7.76	21.2	31.9	11:56	SUNNY
T5S7_S2_L002	40.86263903	-72.49350901	T5S7	2	NA	20230906	9/6/23	2023	9	6	EAST	CORMORANT POINT	OPEN WATER	7.29	23.2	30.9	12:11	SUNNY
T5S8_S2_L002	40.88104301	-72.48041698	T5S8	1	NA	20230906	9/6/23	2023	9	6	EAST	SHINNECOCK HILLS	OPEN WATER	7.79	23	31.1	12:31	SUNNY
T5S9_S2_L002	40.86852003	-72.47460597	T5S9	13	NA	20230906	9/6/23	2023	9	6	EAST	EAST MID BAY	OPEN WATER	7.68	22.9	31.2	12:52	SUNNY
T5S10_S2_L002	40.85579203	-72.45562004	T5S10	11	NA	20230906	9/6/23	2023	9	6	EAST	SOUTH GRASS	OPEN WATER	8.3	24.1	30	1:17	SUNNY
T5S11_S2_L002	40.87629701	-72.45737102	T5S11	7	NA	20230906	9/6/23	2023	9	6	EAST	LITTLE POND	OPEN WATER	7.37	23.2	31.7	1:54	SUNNY
T5WC_S2_L002	40.83866	-72.57004	T5WC	23	NA	20230906	9/7/23	2023	9	6	WEST	WESSUCK SANCTUARY	CLAM SANCTUARY	NA	NA	NA	NA	NA
T5Tiana_S2_L002	40.86009	-72.537887	T5Tiana	24	NA	20230906	9/8/23	2023	9	6	WEST	TIANA SANCTUARY	CLAM SANCTUARY	NA	NA	NA	NA	NA
A.Blank_S2_L002	NA	NA	A.Blank	NA	negative	20230814	8/14/24	2023	8	14	NA	NA	NA	NA	NA	NA	NA	NA
A.Positive_S2_L002	NA	NA	A.Positive	NA	positive	20230814	8/15/24	2023	8	14	NA	NA	NA	NA	NA	NA	NA	NA
AC4_S2_L002	40.81196667	-72.59031667	AC4	C4	NA	20230814	8/16/24	2023	8	14	WEST	CANAL REEF 4	OYSTER REEF	5.42	25.3	27.8	NA	NA
AC5_S2_L002	40.81168333	-72.59206667	AC5	C5	NA	20230814	8/17/24	2023	8	14	WEST	CANAL REEF 5	OYSTER REEF	5.63	25.4	27.7	NA	NA
AS1_S2_L002	40.82408333	72.56621667	AS1	S1	NA	20230814	8/18/24	2023	8	14	WEST	SEDGE REEF 1	OYSTER REEF	5.33	24.9	28.7	NA	NA
AS3_S2_L002	40.82661667	-72.56753333	AS3	S3	NA	20230814	8/19/24	2023	8	14	WEST	SEDGE REEF 3	OYSTER REEF	6	23.9	29.9	NA	NA
AS6_S2_L002	40.82493333	-72.56288333	AS6	S6	NA	20230814	8/20/24	2023	8	14	WEST	SEDGE REEF 6	OYSTER REEF	5.42	24.8	28.1	NA	NA
AS9_S2_L002	40.82318333	-72.56958333	AS9	S9	NA	20230814	8/21/24	2023	8	14	WEST	SEDGE REEF 9	OYSTER REEF	5	24.3	29.5	NA	NA
J.Blank_S2_L002	NA	NA	J.Blank	NA	negative	20230717	7/17/24	2023	7	17	NA	NA	NA	NA	NA	NA	NA	NA
J.Positive_S2_L002	NA	NA	J.Positive	NA	positive	20230717	7/18/24	2023	7	17	NA	NA	NA	NA	NA	NA	NA	NA
JC4_S2_L002	40.81196667	-72.59031667	JC4	C4	NA	20230717	7/19/24	2023	7	17	WEST	CANAL REEF 4	OYSTER REEF	4.8	25.9	27.6	NA	NA
JC5_S2_L002	40.81168333	-72.59206667	JC5	C5	NA	20230717	7/20/24	2023	7	17	WEST	CANAL REEF 5	OYSTER REEF	5.1	25.9	27.6	NA	NA
JS1_S2_L002	40.82408333	72.56621667	JS1	S1	NA	20230717	7/21/24	2023	7	17	WEST	SEDGE REEF 1	OYSTER REEF	4.63	25.4	28.6	NA	NA
JS3_S2_L002	40.82661667	-72.56753333	JS3	S3	NA	20230717	7/22/24	2023	7	17	WEST	SEDGE REEF 3	OYSTER REEF	5.2	24.8	29.4	NA	NA
JS6_S2_L002	40.82493333	-72.56288333	JS6	S6	NA	20230717	7/23/24	2023	7	17	WEST	SEDGE REEF 6	OYSTER REEF	4.57	25.4	28	NA	NA
JS9_S2_L002	40.82318333	-72.56958333	JS9	S9	NA	20230717	7/24/24	2023	7	17	WEST	SEDGE REEF 9	OYSTER REEF	5.1	25.3	28.9	NA	NA
S.Blank_S2_L002	NA	NA	S.Blank	NA	negative	20230912	9/12/23	2023	9	12	NA	NA	NA	NA	NA	NA	NA	NA
S.Positive_S2_L002	NA	NA	S.Positive	NA	positive	20230912	9/13/23	2023	9	12	NA	NA	NA	NA	NA	NA	NA	NA
SC4_S2_L002	40.81196667	-72.59031667	SC4	C4	NA	20230912	9/14/23	2023	9	12	WEST	CANAL REEF 4	OYSTER REEF	5.71	26.7	29	NA	NA
SC5_S2_L002	40.81168333	-72.59206667	SC5	C5	NA	20230912	9/15/23	2023	9	12	WEST	CANAL REEF 5	OYSTER REEF	5.58	26.8	29.1	NA	NA
SS1_S2_L002	40.82408333	72.56621667	SS1	S1	NA	20230912	9/16/23	2023	9	12	WEST	SEDGE REEF 1	OYSTER REEF	5.23	26.5	29.9	NA	NA
SS3_S2_L002	40.82661667	-72.56753333	SS3	S3	NA	20230912	9/17/23	2023	9	12	WEST	SEDGE REEF 3	OYSTER REEF	6.1	26.1	30.3	NA	NA
SS6_S2_L002	40.82493333	-72.56288333	SS6	S6	NA	20230912	9/18/23	2023	9	12	WEST	SEDGE REEF 6	OYSTER REEF	4.69	26.3	29.5	NA	NA
SS9_S2_L002	40.82318333	-72.56958333	SS9	S9	NA	20230912	9/19/23	2023	9	12	WEST	SEDGE REEF 9	OYSTER REEF	5.33	26.5	29.7	NA	NA