Sample	sites	replicates	site_altname	Station	controls	Volume_liter	lat	long	Bayside	Habitat	Site-type	Date	Start Time (ET)	End Time (ET)	Night/ Day	Datecode	Year	Month	Day	DO	Temperature	Salinity	Time	Weather
A.Blank_S1_L001	NA	Ablank	NA	NA	negative	0.75	NA	NA	NA	NA	Control	8/20/24	NA	NA	Day	20240820	2024	8	20	NA	NA	NA	NA	NA
AC4_S1_L001	26	AC4	C4	CANAL REEF 4	NA	0.75	40.81196667	-72.59031667	WEST	OYSTER REEF	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	5.61	23.7	25	NA	NA
AC5_S1_L001	34	AC5	C5	CANAL REEF 5	NA	0.75	40.81168333	-72.59206667	WEST	OYSTER REEF	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	5.59	23.8	25.3	NA	NA
AS1_S1_L001	25	AS1	S1	SEDGE REEF 1	NA	0.75	40.82408333	72.56621667	WEST	OYSTER REEF	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	6.04	23.4	26.2	NA	NA
AS3_S1_L001	31	AS3	S3	SEDGE REEF 3	NA	0.75	40.82661667	-72.56753333	WEST	OYSTER REEF	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	7.06	23.5	26.4	NA	NA
AS6_S1_L001	32	AS6	S6	SEDGE REEF 6	NA	0.75	40.82493333	-72.56288333	WEST	OYSTER REEF	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	6.13	23	26.2	NA	NA
AS9_S1_L001	33	AS9	S9	SEDGE REEF 9	NA	0.75	40.82318333	-72.56958333	WEST	OYSTER REEF	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	5.98	23.5	25.8	NA	NA
AT1_S1_L001	27	AT1	T1	TIANA BEACH EELGRASS	NA	0.75	40.833381	-72.536572	WEST	EELGRASS	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	6.16	22.8	28.2	NA	NA
AT2_S1_L001	28	AT2	T2	PONQUOGUE BRIDGE EELGRASS	NA	0.75	40.84476	-72.50889	WEST	EELGRASS	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	6.64	21.2	30.5	NA	NA
AT3_S1_L001	29	AT3	T3	NORTHEASTERN BAY EELGRASS	NA	0.75	40.880681	-72.465141	EAST	EELGRASS	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	6.12	23	29.3	NA	NA
AT4_S1_L001	30	AT4	T4	SHINNECOCK ROAD EELGRASS	NA	0.75	40.85816	-72.49513	EAST	EELGRASS	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	6.49	21.9	29.7	NA	NA
ATPositive_S1_L001	NA	ATPositive	NA	NA	positive	0.75	NA	NA	NA	NA	Control	8/20/24	NA	NA	Day	20240820	2024	8	20	NA	NA	NA	NA	NA
JT1_S1_L001	27	JT1	T1	TIANA BEACH EELGRASS	NA	0.75	40.833381	-72.536572	WEST	EELGRASS	Shallow	7/23/24	NA	NA	Day	20240723	2024	7	23	5.88	21.5	29.45	NA	NA
JT3_S1_L001	29	JT3	T3	NORTHEASTERN BAY EELGRASS	NA	0.75	40.880681	-72.465141	EAST	EELGRASS	Shallow	7/23/24	NA	NA	Day	20240723	2024	7	23	5.86	21.7	29.9	NA	NA
July.Blank_S1_L001	NA	JulyBlank	NA	NA	negative	0.75	NA	NA	NA	NA	Control	7/23/24	NA	NA	Day	20240723	2024	7	23	NA	NA	NA	NA	NA
July.C4_S1_L001	26	JulyC4	C4	CANAL REEF 4	NA	0.75	40.81196667	-72.59031667	WEST	OYSTER REEF	Shallow	7/23/24	NA	NA	Day	20240723	2024	7	23	6.3	26.3	28.1	NA	NA
July.C5_S1_L001	34	JulyC5	C5	CANAL REEF 5	NA	0.75	40.81168333	-72.59206667	WEST	OYSTER REEF	Shallow	7/23/24	NA	NA	Day	20240723	2024	7	23	5.9	25.9	28.3	NA	NA
July.S1_S1_L001	25	JulyS1	S1	SEDGE REEF 1	NA	0.75	40.82408333	72.56621667	WEST	OYSTER REEF	Shallow	7/23/24	NA	NA	Day	20240723	2024	7	23	7.1	25.4	28.8	NA	NA
July.S3_S1_L001	31	JulyS3	S3	SEDGE REEF 3	NA	0.75	40.82661667	-72.56753333	WEST	OYSTER REEF	Shallow	7/23/24	NA	NA	Day	20240723	2024	7	23	6.9	24.5	28.3	NA	NA
July.S6_S1_L001	32	JulyS6	S6	SEDGE REEF 6	NA	0.75	40.82493333	-72.56288333	WEST	OYSTER REEF	Shallow	7/23/24	NA	NA	Day	20240723	2024	7	23	7.9	25	29	NA	NA
July.S9_S1_L001	33	JulyS9	S9	SEDGE REEF 9	NA	0.75	40.82318333	-72.56958333	WEST	OYSTER REEF	Shallow	7/23/24	NA	NA	Day	20240723	2024	7	23	6.8	25	29.3	NA	NA
June.Blank_S1_L001	NA	JuneBlank	NA	NA	negative	0.75	NA	NA	NA	NA	Control	6/11/24	NA	NA	Day	20240611	2024	6	11	NA	NA	NA	NA	NA
June.C4_S1_L001	26	JuneC4	C4	CANAL REEF 4	NA	0.75	40.81196667	-72.59031667	WEST	OYSTER REEF	Shallow	6/11/24	NA	NA	Day	20240611	2024	6	11	7.39	22.2	26.69	NA	NA
June.C5_S1_L001	34	JuneC5	C5	CANAL REEF 5	NA	0.75	40.81168333	-72.59206667	WEST	OYSTER REEF	Shallow	6/11/24	NA	NA	Day	20240611	2024	6	11	7.2	22.1	26.69	NA	NA
June.Positive_S1_L001	NA	JunePositive	NA	NA	positive	0.75	NA	NA	NA	NA	Control	6/11/24	NA	NA	Day	20240611	2024	6	11	NA	NA	NA	NA	NA
June.S1_S1_L001	25	JuneS1	S1	SEDGE REEF 1	NA	0.75	40.82408333	72.56621667	WEST	OYSTER REEF	Shallow	6/11/24	NA	NA	Day	20240611	2024	6	11	7.29	21.5	27.27	NA	NA
June.S3_S1_L001	31	JuneS3	S3	SEDGE REEF 3	NA	0.75	40.82661667	-72.56753333	WEST	OYSTER REEF	Shallow	6/11/24	NA	NA	Day	20240611	2024	6	11	7.57	20.8	27.7	NA	NA
June.S6_S1_L001	32	JuneS6	S6	SEDGE REEF 6	NA	0.75	40.82493333	-72.56288333	WEST	OYSTER REEF	Shallow	6/11/24	NA	NA	Day	20240611	2024	6	11	7.3	21.9	27.03	NA	NA
June.S9_S1_L001	33	JuneS9	S9	SEDGE REEF 9	NA	0.75	40.82318333	-72.56958333	WEST	OYSTER REEF	Shallow	6/11/24	NA	NA	Day	20240611	2024	6	11	7.34	21	27.49	NA	NA
S.Blank_S1_L001	NA	Sblank	NA	NA	negative	1	NA	NA	NA	NA	Control	9/16/24	NA	NA	Day	20240916	2024	9	16	NA	NA	NA	NA	NA
S.Positive_S1_L001	NA	Spositive	NA	NA	positive	1	NA	NA	NA	NA	Control	9/16/24	NA	NA	Day	20240916	2024	9	16	NA	NA	NA	NA	NA
SC4_S1_L001	26	SC4	C4	CANAL REEF 4	NA	0.75	40.81196667	-72.59031667	WEST	OYSTER REEF	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	5.1	21.4	29.1	NA	NA
SC5_S1_L001	34	SC5	C5	CANAL REEF 5	NA	0.75	40.81168333	-72.59206667	WEST	OYSTER REEF	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	5.2	21.6	29.1	NA	NA
SS1_S1_L001	25	SS1	S1	SEDGE REEF 1	NA	0.75	40.82408333	72.56621667	WEST	OYSTER REEF	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	5.78	21.1	29.3	NA	NA