Sample	sites	replicates	site_altname	Station	controls	Volume_liter	lat	long	Bayside	Habitat	Site-type	Datecode	Date	Year	Month	Day	D.O (mg/l)	TEMP(C)	SALINITY(psu)	TIME	WEATHER
ABlank_S14_L002	NA	ABlank	NA	NA	negative	1	NA	NA	NA	NA	NA	20250811	8/11/25	2025	8	11	NA	NA	NA	NA	NA
AC4_S14_L002	26	AC4	C4	CANAL REEF 4	NA	0.4	40.812303	-72.590097	W	OYSTER REEF	Shallow	20250811	8/11/25	2025	8	11	6.5	25.5	30.4	NA	NA
AC5_S14_L002	34	AC5	C5	CANAL REEF 5	NA	0.5	40.81168333	-72.59206667	W	OYSTER REEF	Shallow	20250811	8/11/25	2025	8	11	6	25.6	30.4	NA	NA
APN_S14_L002	47	APN	PN	PINE NECK REEF	NA	0.5	40.840556	-72.566667	W	OYSTER REEF	Shallow	20250811	8/11/25	2025	8	11	7.4	25.7	30.8	NA	NA
AS1_S14_L002	25	AS1	S1	SEDGE REEF 1	NA	0.4	40.82408333	-72.56621667	W	OYSTER REEF	Shallow	20250811	8/11/25	2025	8	11	6.8	25.6	30.8	NA	NA
AS1.1_S14_L002	25	AS1	S1	SEDGE REEF 1	NA	0.55	40.82408333	-72.56621667	W	OYSTER REEF	Shallow	20250811	8/11/25	2025	8	11	NA	NA	NA	NA	NA
AS1.2_S14_L002	25	AS1	S1	SEDGE REEF 1	NA	0.55	40.82408333	-72.56621667	W	OYSTER REEF	Shallow	20250811	8/11/25	2025	8	11	NA	NA	NA	NA	NA
AS3_S14_L002	31	AS3	S3	SEDGE REEF 3	NA	0.75	40.82661667	-72.56753333	W	OYSTER REEF	Shallow	20250811	8/11/25	2025	8	11	6.4	24.9	31.3	NA	NA
AS6_S14_L002	32	AS6	S6	SEDGE REEF 6	NA	0.5	40.82493333	-72.56288333	W	OYSTER REEF	Shallow	20250811	8/11/25	2025	8	11	6.9	25.4	31.1	NA	NA
AS9_S14_L002	33	AS9	S9	SEDGE REEF 9	NA	0.5	40.82318333	-72.56958333	W	OYSTER REEF	Shallow	20250811	8/11/25	2025	8	11	7.2	25.6	30.9	NA	NA
AT1_S14_L002	27	AT1	T1	TIANA BEACH EELGRASS	NA	1	40.833381	-72.536572	W	EELGRASS	Tropicals	20250811	8/11/25	2025	8	11	24.4	31.6	6.5	NA	NA
AT2_S15_L002	28	AT2	T2	PONQUOGUE BRIDGE EELGRASS	NA	1	40.844827	-72.508885	W	EELGRASS	Tropicals	20250811	8/11/25	2025	8	11	22.9	32.2	7.9	NA	NA
AT3_S15_L002	29	AT3	T3	NORTHEASTERN BAY EELGRASS	NA	0.75	40.880262	-72.465403	E	EELGRASS	Tropicals	20250811	8/11/25	2025	8	11	25.7	30.6	7.4	NA	NA
AT3.1_S15_L002	29	AT3	T3	SHINNECOCK ROAD EEELGRASS	NA	0.75	40.880262	-72.465403	E	EELGRASS	Tropicals	20250811	8/11/25	2025	8	11	NA	NA	NA	NA	NA
AT3.2_S15_L002	29	AT3	T3	SHINNECOCK ROAD EEELGRASS	NA	0.75	40.880262	-72.465403	E	EELGRASS	Tropicals	20250811	8/11/25	2025	8	11	NA	NA	NA	NA	NA
AT4_S15_L002	30	AT4	T4	SHINNECOCK ROAD EEELGRASS	NA	1	40.85816	-72.49513	E	EELGRASS	Tropicals	20250811	8/11/25	2025	8	11	23.8	31.9	7.8	NA	NA
AT5_S15_L002	48	AT5	T5	PONQUOGUE BRIDGE TROPICAL	NA	1	40.843667	-72.50105	E	OPEN WATER	Shallow	20250811	8/11/25	2025	8	11	22.1	32.3	8.8	NA	NA
JBlank_S14_L002	NA	JBlank	NA	NA	negative	1	NA	NA	NA	NA	NA	20250714	7/15/25	2025	7	14	NA	NA	NA	NA	NA
JC4_S14_L002	26	JC4	C4	CANAL REEF 4	NA	0.75	40.812303	-72.590097	W	OYSTER REEF	Shallow	20250714	7/14/25	2025	7	14	5.84	26.1	30.6	NA	NA
JC5_S14_L002	34	JC5	C5	CANAL REEF 5	NA	0.75	40.81168333	-72.59206667	W	OYSTER REEF	Shallow	20250714	7/14/25	2025	7	14	5.32	25.9	30.6	NA	NA
JPN_S14_L002	47	JPN	PN	PINE NECK REEF	NA	0.75	40.840556	-72.566667	W	OYSTER REEF	Shallow	20250714	7/14/25	2025	7	14	7.45	25.6	30.1	NA	NA
JS1_S14_L002	25	JS1	S1	SEDGE REEF 1	NA	0.75	40.82408333	-72.56621667	W	OYSTER REEF	Shallow	20250714	7/14/25	2025	7	14	6.17	31.3	25.3	NA	NA
JS1.1_S14_L002	25	JS1	S1	SEDGE REEF 1	NA	0.75	40.82408333	-72.56621667	W	OYSTER REEF	Shallow	20250714	7/14/25	2025	7	14	NA	NA	NA	NA	NA
JS1.2_S14_L002	25	JS1	S1	SEDGE REEF 1	NA	0.75	40.82408333	-72.56621667	W	OYSTER REEF	Shallow	20250714	7/14/25	2025	7	14	NA	NA	NA	NA	NA
JS3_S14_L002	31	JS3	S3	SEDGE REEF 3	NA	0.75	40.82661667	-72.56753333	W	OYSTER REEF	Shallow	20250714	7/14/25	2025	7	14	6.07	24.8	31.3	NA	NA
JS6_S14_L002	32	JS6	S6	SEDGE REEF 6	NA	0.75	40.82493333	-72.56288333	W	OYSTER REEF	Shallow	20250714	7/14/25	2025	7	14	7.04	25.8	31.4	NA	NA
JS9_S14_L002	33	JS9	S9	SEDGE REEF 9	NA	0.75	40.82318333	-72.56958333	W	OYSTER REEF	Shallow	20250714	7/14/25	2025	7	14	6.35	25.7	31.2	NA	NA
JT1_S14_L002	27	JT1	T1	TIANA BEACH EELGRASS	NA	1	40.833381	-72.536572	W	EELGRASS	Tropicals	20250714	7/14/25	2025	7	14	6.56	23.9	31.8	NA	NA
JT2_S14_L002	28	JT2	T2	PONQUOGUE BRIDGE EELGRASS	NA	1	40.844827	-72.508885	W	EELGRASS	Tropicals	20250714	7/14/25	2025	7	14	7.34	22.4	32	NA	NA
JT3_S14_L002	29	JT3	T3	NORTHEASTERN BAY EELGRASS	NA	1	40.880262	-72.465403	E	EELGRASS	Tropicals	20250714	7/14/25	2025	7	14	7.61	26.1	30.2	NA	NA
JT4_S14_L002	30	JT4	T4	SHINNECOCK ROAD EEELGRASS	NA	1	40.85816	-72.49513	E	EELGRASS	Tropicals	20250714	7/14/25	2025	7	14	7.1	23.8	31.4	NA	NA
JT4.1_S14_L002	30	JT4	T4	SHINNECOCK ROAD EEELGRASS	NA	1	40.85816	-72.49513	E	EELGRASS	Tropicals	20250714	7/14/25	2025	7	14	NA	NA	NA	NA	NA
JT4.2_S14_L002	30	JT4	T4	SHINNECOCK ROAD EEELGRASS	NA	1	40.85816	-72.49513	E	EELGRASS	Tropicals	20250714	7/14/25	2025	7	14	NA	NA	NA	NA	NA
JT5_S14_L002	48	JT5	T5	PONQUOGUE BRIDGE TROPICAL	NA	1	40.843667	-72.50105	E	OPEN WATER	Tropicals	20250714	7/14/25	2025	7	14	8.44	21.4	32.3	NA	NA
Positive.BP_S14_L002	NA	Positive.BP	NA	NA	positive	1	NA	NA	NA	NA	NA	NA	NA	2025	NA	NA	NA	NA	NA	NA	NA
Positive.GP_S14_L002	NA	Positive.GP	NA	NA	positive	1	NA	NA	NA	NA	NA	NA	NA	2025	NA	NA	NA	NA	NA	NA	NA
SBlank_S14_L002	NA	SBlank	NA	NA	negative	1	NA	NA	NA	NA	NA	20250911	9/11/25	2025	9	11	NA	NA	NA	NA	NA
SC4_S14_L002	26	SC4	C4	CANAL REEF 4	NA	1	40.812303	-72.590097	W	OYSTER REEF	Shallow	20250911	9/11/25	2025	9	11	8.2	20.9	31.2	NA	NA
SC5_S14_L002	34	SC5	C5	CANAL REEF 5	NA	0.75	40.81168333	-72.59206667	W	OYSTER REEF	Shallow	20250911	9/11/25	2025	9	11	7.6	20.6	31.1	NA	NA
SPN_S14_L002	47	SPN	PN	PINE NECK REEF	NA	0.75	40.840556	-72.566667	W	OYSTER REEF	Shallow	20250911	9/11/25	2025	9	11	8.3	20.9	31.5	NA	NA
SS1_S14_L002	25	SS1	S1	SEDGE REEF 1	NA	0.75	40.82408333	-72.56621667	W	OYSTER REEF	Shallow	20250911	9/11/25	2025	9	11	8	20.8	31.6	NA	NA
SS1.1_S14_L002	25	SS1	S1	SEDGE REEF 1	NA	0.9	40.82408333	-72.56621667	W	OYSTER REEF	Shallow	20250911	9/11/25	2025	9	11	NA	NA	NA	NA	NA
SS1.2_S14_L002	25	SS1	S1	SEDGE REEF 1	NA	1	40.82408333	-72.56621667	W	OYSTER REEF	Shallow	20250911	9/11/25	2025	9	11	NA	NA	NA	NA	NA
SS3_S14_L002	31	SS3	S3	SEDGE REEF 3	NA	1	40.82661667	-72.56753333	W	OYSTER REEF	Shallow	20250911	9/11/25	2025	9	11	8	20.5	31.6	NA	NA
SS6_S14_L002	32	SS6	S6	SEDGE REEF 6	NA	0.75	40.82493333	-72.56288333	W	OYSTER REEF	Shallow	20250911	9/11/25	2025	9	11	7.7	20.4	31.3	NA	NA
SS9_S14_L002	33	SS9	S9	SEDGE REEF 9	NA	1	40.82318333	-72.56958333	W	OYSTER REEF	Shallow	20250911	9/11/25	2025	9	11	8.2	20.9	31.5	NA	NA
ST1_S15_L002	27	ST1	T1	TIANA BEACH EELGRASS	NA	1	40.833381	-72.536572	W	EELGRASS	Tropicals	20250911	9/11/25	2025	9	11	NA	NA	NA	NA	NA
ST2_S15_L002	28	ST2	T2	PONQUOGUE BRIDGE EELGRASS	NA	1	40.844827	-72.508885	W	EELGRASS	Tropicals	20250911	9/11/25	2025	9	11	NA	NA	NA	NA	NA
ST3_S15_L002	29	ST3	T3	NORTHEASTERN BAY EELGRASS	NA	0.75	40.880262	-72.465403	E	EELGRASS	Tropicals	20250911	9/11/25	2025	9	11	NA	NA	NA	NA	NA
ST4_S15_L002	30	ST4	T4	SHINNECOCK ROAD EEELGRASS	NA	1	40.85816	-72.49513	E	EELGRASS	Tropicals	20250911	9/11/25	2025	9	11	NA	NA	NA	NA	NA
ST4.1_S15_L002	30	ST4	T4	SHINNECOCK ROAD EEELGRASS	NA	1	40.85816	-72.49513	E	EELGRASS	Tropicals	20250911	9/11/25	2025	9	11	NA	NA	NA	NA	NA
ST4.2_S15_L002	30	ST4	T4	SHINNECOCK ROAD EEELGRASS	NA	1	40.85816	-72.49513	E	EELGRASS	Tropicals	20250911	9/11/25	2025	9	11	NA	NA	NA	NA	NA
ST5_S15_L002	48	ST5	T5	PONQUOGUE BRIDGE TROPICAL	NA	1	40.843667	-72.50105	E	OPEN WATER	Tropicals	20250911	9/11/25	2025	9	11	NA	NA	NA	NA	NA
T1Blank_S12_L002	NA	T1Blank	NA	NA	negative	1	NA	NA	NA	NA	NA	20250708	7/8/25	2025	7	8	NA	NA	NA	NA	NA
T1S1_S12_L002	12	T1S1	12	PINE NECK	NA	1	40.83347403	-72.55252498	W	OPEN WATER	Trawl	20250708	7/8/25	2025	7	8	6.5	31.8	24.4	9:30	PARTLY CLOUDY
T1S10_S12_L002	11	T1S10	11	SOUTH GRASS	NA	0.75	40.856391	-72.456575	E	OPEN WATER	Trawl	20250708	7/8/25	2025	7	8	7.6	30.5	27.4	1:24	PARTLY CLOUDY
T1S11_S12_L002	7	T1S11	7	LITTLE POND	NA	1	40.876297	-72.457371	E	OPEN WATER	Trawl	20250708	7/8/25	2025	7	8	8.9	32.7	22.9	1:50	PARTLY CLOUDY
T1S2_S12_L002	10	T1S2	10	WEST MID BAY	NA	1	40.837915	-72.536772	W	OPEN WATER	Trawl	20250708	7/8/25	2025	7	8	6.4	31.4	25	9:48	PARTLY CLOUDY
T1S3_S12_L002	9	T1S3	9	DUNE ROAD	NA	0.75	40.828756	-72.532029	W	OPEN WATER	Trawl	20250708	7/8/25	2025	7	8	6.45	31.4	26	10:33	PARTLY CLOUDY
T1S4_S12_L002	8	T1S4	8	WEST TIANA	NA	0.75	40.848629	-72.548015	W	OPEN WATER	Trawl	20250708	7/8/25	2025	7	8	7.16	30.9	26.6	11:07	PARTLY CLOUDY
T1S5_S12_L002	4	T1S5	4	PONQUOGUE BRIDGE	NA	1	40.84662	-72.500542	E	OPEN WATER	Trawl	20250708	7/8/25	2025	7	8	7.77	32.4	22.7	11:32	PARTLY CLOUDY
T1S6_S12_L002	3	T1S6	3	INLET	NA	1	40.850855	-72.488632	E	OPEN WATER	Trawl	20250708	7/8/25	2025	7	8	7.4	32.4	22.7	11:57	PARTLY CLOUDY
T1S7_S12_L002	2	T1S7	2	CORMORANT POINT	NA	1	40.862639	-72.493509	E	OPEN WATER	Trawl	20250708	7/8/25	2025	7	8	5.34	32.7	21.7	12:43	PARTLY CLOUDY
T1S8_S12_L002	1	T1S8	1	SHINNECOCK HILLS	NA	1	40.881043	-72.480417	E	OPEN WATER	Trawl	20250708	7/8/25	2025	7	8	6.8	30.2	26.8	1:00	PARTLY CLOUDY
T1S9_S12_L002	13	T1S9	13	EAST MID BAY	NA	1	40.868552	-72.474623	E	OPEN WATER	Trawl	20250708	7/8/25	2025	7	8	6.9	31	26	12:17	PARTLY CLOUDY
T1STiana_S12_L002	24	T1TC	24	TIANA CLAM	NA	0.5	40.86009	-72.537887	W	CLAM SANCTUARY	Shallow	20250708	7/8/25	2025	7	8	NA	NA	NA	NA	NA
T1SWessuck_S12_L002	23	T1WC	23	WESSUCK CLAM	NA	0.75	40.838677	-72.568717	W	CLAM SANCTUARY	Shallow	20250708	7/8/25	2025	7	8	NA	NA	NA	NA	NA
T2Blank_S12_L002	NA	T2Blank	NA	NA	negative	1	NA	NA	NA	NA	NA	20250721	7/21/25	2025	7	21	NA	NA	NA	NA	NA
T2S1_S12_L002	12	T2S1	12	PINE NECK	NA	1	40.83347403	-72.55252498	W	OPEN WATER	Trawl	20250721	7/21/25	2025	7	21	6.4	30.7	24.2	9:44	SUNNY
T2S10_S12_L002	11	T2S10	11	SOUTH GRASS	NA	1	40.856391	-72.456575	E	OPEN WATER	Trawl	20250721	7/21/25	2025	7	21	7.8	31.9	19.7	1:27	SUNNY
T2S11_S12_L002	7	T2S11	7	LITTLE POND	NA	0.85	40.876297	-72.457371	E	OPEN WATER	Trawl	20250721	7/21/25	2025	7	21	6.9	30.8	25.2	1:52	SUNNY
T2S2_S12_L002	10	T2S2	10	WEST MID BAY	NA	1	40.837915	-72.536772	W	OPEN WATER	Trawl	20250721	7/21/25	2025	7	21	5.4	31	24.8	10:28	SUNNY
T2S2.1_S12_L002	10	T2S2	10	WEST MID BAY	NA	1	40.837915	-72.536772	W	OPEN WATER	Trawl	20250721	7/21/25	2025	7	21	NA	NA	NA	NA	NA
T2S2.2_S12_L002	10	T2S2	10	WEST MID BAY	NA	1	40.837915	-72.536772	W	OPEN WATER	Trawl	20250721	7/21/25	2025	7	21	NA	NA	NA	NA	NA
T2S3_S12_L002	9	T2S3	9	DUNE ROAD	NA	0.85	40.828756	-72.532029	W	OPEN WATER	Trawl	20250721	7/21/25	2025	7	21	3	30.8	24	10:09	SUNNY
T2S4_S12_L002	8	T2S4	8	WEST TIANA	NA	1	40.848629	-72.548015	W	OPEN WATER	Trawl	20250721	7/21/25	2025	7	21	6.7	30.7	24.9	11:07	SUNNY
T2S5_S12_L002	4	T2S5	4	PONQUOGUE BRIDGE	NA	1	40.84662	-72.500542	E	OPEN WATER	Trawl	20250721	7/21/25	2025	7	21	7.3	31.4	23.4	11:37	SUNNY
T2S6_S12_L002	3	T2S6	3	INLET	NA	1	40.850855	-72.488632	E	OPEN WATER	Trawl	20250721	7/21/25	2025	7	21	7	30.9	23.8	12:00	SUNNY
T2S7_S12_L002	2	T2S7	2	CORMORANT POINT	NA	1	40.862639	-72.493509	E	OPEN WATER	Trawl	20250721	7/21/25	2025	7	21	7	30.7	24.8	12:17	SUNNY
T2S8_S12_L002	1	T2S8	1	SHINNECOCK HILLS	NA	1	40.881043	-72.480417	E	OPEN WATER	Trawl	20250721	7/21/25	2025	7	21	7.6	31.9	21	12:43	SUNNY
T2S9_S12_L002	13	T2S9	13	EAST MID BAY	NA	1	40.868552	-72.474623	E	OPEN WATER	Trawl	20250721	7/21/25	2025	7	21	8	30.5	25	1:02	SUNNY
T2S9.1_S12_L002	13	T2S9	13	EAST MID BAY	NA	1	40.868552	-72.474623	E	OPEN WATER	Trawl	20250721	7/21/25	2025	7	21	NA	NA	NA	NA	NA
T2S9.2_S12_L002	13	T2S9	13	EAST MID BAY	NA	1	40.868552	-72.474623	E	OPEN WATER	Trawl	20250721	7/21/25	2025	7	21	NA	NA	NA	NA	NA
T2STiana_S12_L002	24	T2TC	24	TIANA CLAM	NA	0.75	40.86009	-72.537887	W	CLAM SANCTUARY	Shallow	20250721	7/21/25	2025	7	21	NA	NA	NA	NA	NA
T2SWessuck_S12_L002	23	T2WC	23	WESSUCK CLAM	NA	1	40.838677	-72.568717	W	CLAM SANCTUARY	Shallow	20250721	7/21/25	2025	7	21	NA	NA	NA	NA	NA
T3Blank_S12_L002	NA	T3Blank	NA	NA	negative	1	NA	NA	NA	NA	NA	20250805	8/5/25	2025	8	5	NA	NA	NA	NA	NA
T3S1_S12_L002	12	T3S1	12	PINE NECK	NA	0.65	40.83347403	-72.55252498	W	OPEN WATER	Trawl	20250805	8/5/25	2025	8	5	7.81	31.6	24.4	9:55	CLOUDY
T3S10_S12_L002	11	T3S10	11	SOUTH GRASS	NA	1	40.856391	-72.456575	E	OPEN WATER	Trawl	20250805	8/5/25	2025	8	5	9.31	23.9	22.1	1:41	CLOUDY
T3S11_S12_L002	7	T3S11	7	LITTLE POND	NA	0.7	40.876297	-72.457371	E	OPEN WATER	Trawl	20250805	8/5/25	2025	8	5	24.8	31.8	6.71	2:03	CLOUDY
T3S2_S12_L002	10	T3S2	10	WEST MID BAY	NA	0.6	40.837915	-72.536772	W	OPEN WATER	Trawl	20250805	8/5/25	2025	8	5	6.52	32.1	25.6	10:22	CLOUDY
T3S2.1_S12_L002	10	T3S2	10	WEST MID BAY	NA	0.6	40.837915	-72.536772	W	OPEN WATER	Trawl	20250805	8/5/25	2025	8	5	NA	NA	NA	NA	NA
T3S2.2_S12_L002	10	T3S2	10	WEST MID BAY	NA	0.65	40.837915	-72.536772	W	OPEN WATER	Trawl	20250805	8/5/25	2025	8	5	NA	NA	NA	NA	NA
T3S3_S12_L002	9	T3S3	9	DUNE ROAD	NA	0.75	40.828756	-72.532029	W	OPEN WATER	Trawl	20250805	8/5/25	2025	8	5	8.02	31.6	24.5	10:44	CLOUDY
T3S4_S12_L002	8	T3S4	8	WEST TIANA	NA	0.65	40.848629	-72.548015	W	OPEN WATER	Trawl	20250805	8/5/25	2025	8	5	8.36	31.4	25	11:08	CLOUDY
T3S5_S12_L002	4	T3S5	4	PONQUOGUE BRIDGE	NA	1	40.84662	-72.500542	E	OPEN WATER	Trawl	20250805	8/5/25	2025	8	5	8.72	32.2	23	11:48	CLOUDY
T3S6_S12_L002	3	T3S6	3	INLET	NA	0.75	40.850855	-72.488632	E	OPEN WATER	Trawl	20250805	8/5/25	2025	8	5	8.82	31.2	25.2	12:14	CLOUDY
T3S7_S12_L002	2	T3S7	2	CORMORANT POINT	NA	0.75	40.862639	-72.493509	E	OPEN WATER	Trawl	20250805	8/5/25	2025	8	5	8.25	31	24.8	12:33	CLOUDY
T3S8_S12_L002	1	T3S8	1	SHINNECOCK HILLS	NA	0.7	40.881043	-72.480417	E	OPEN WATER	Trawl	20250805	8/5/25	2025	8	5	7.44	40.6	25.5	12:55	CLOUDY
T3S9_S12_L002	13	T3S9	13	EAST MID BAY	NA	0.75	40.868552	-72.474623	E	OPEN WATER	Trawl	20250805	8/5/25	2025	8	5	7.47	32.7	21.3	1:18	CLOUDY
T3S9.1_S12_L002	13	T3S9	13	EAST MID BAY	NA	0.75	40.868552	-72.474623	E	OPEN WATER	Trawl	20250805	8/5/25	2025	8	5	NA	NA	NA	NA	NA
T3S9.2_S12_L002	13	T3S9	13	EAST MID BAY	NA	0.75	40.868552	-72.474623	E	OPEN WATER	Trawl	20250805	8/5/25	2025	8	5	NA	NA	NA	NA	NA
T3STiana_S13_L002	24	T3TC	24	TIANA CLAM	NA	0.5	40.86009	-72.537887	W	CLAM SANCTUARY	Shallow	20250805	8/5/25	2025	8	5	NA	NA	NA	NA	CLOUDY
T3SWessuck_S13_L002	23	T3WC	23	WESSUCK CLAM	NA	0.5	40.838677	-72.568717	W	CLAM SANCTUARY	Shallow	20250805	8/5/25	2025	8	5	NA	NA	NA	NA	CLOUDY
T4Blank_S13_L002	NA	T4Blank	NA	NA	negative	1	NA	NA	NA	NA	NA	20250818	8/18/25	2025	8	18	NA	NA	NA	NA	NA
T4S1_S13_L002	12	T4S1	12	PINE NECK	NA	0.4	40.83347403	-72.55252498	W	OPEN WATER	Trawl	20250818	8/18/25	2025	8	18	6	31.1	25	9:41	CLOUDY AND WINDY
T4S10_S13_L002	11	T4S10	11	SOUTH GRASS	NA	1	40.856391	-72.456575	E	OPEN WATER	Trawl	20250818	8/18/25	2025	8	18	7.5	31.4	24.5	2:05	CLOUDY AND WINDY
T4S11_S13_L002	7	T4S11	7	LITTLE POND	NA	1	40.876297	-72.457371	E	OPEN WATER	Trawl	20250818	8/18/25	2025	8	18	6.7	30.7	25.1	2:26	CLOUDY AND WINDY
T4S2_S13_L002	10	T4S2	10	WEST MID BAY	NA	0.8	40.837915	-72.536772	W	OPEN WATER	Trawl	20250818	8/18/25	2025	8	18	6.4	31.7	24.6	10:26	CLOUDY AND WINDY
T4S2.1_S13_L002	10	T4S2	10	WEST MID BAY	NA	0.85	40.837915	-72.536772	W	OPEN WATER	Trawl	20250818	8/18/25	2025	8	18	NA	NA	NA	NA	NA
T4S2.2_S13_L002	10	T4S2	10	WEST MID BAY	NA	0.8	40.837915	-72.536772	W	OPEN WATER	Trawl	20250818	8/18/25	2025	8	18	NA	NA	NA	NA	NA
T4S3_S13_L002	9	T4S3	9	DUNE ROAD	NA	0.8	40.828756	-72.532029	W	OPEN WATER	Trawl	20250818	8/18/25	2025	8	18	6	32.1	23.7	10:03	CLOUDY AND WINDY
T4S4_S13_L002	8	T4S4	8	WEST TIANA	NA	0.55	40.848629	-72.548015	W	OPEN WATER	Trawl	20250818	8/18/25	2025	8	18	6.2	31.7	24.9	11:04	CLOUDY AND WINDY
T4S5_S13_L002	4	T4S5	4	PONQUOGUE BRIDGE	NA	1	40.84662	-72.500542	E	OPEN WATER	Trawl	20250818	8/18/25	2025	8	18	7.1	32.1	22.7	11:45	CLOUDY AND WINDY
T4S6_S13_L002	3	T4S6	3	INLET	NA	1	40.850855	-72.488632	E	OPEN WATER	Trawl	20250818	8/18/25	2025	8	18	7.3	31.5	23.9	12:11	CLOUDY AND WINDY
T4S7_S13_L002	2	T4S7	2	CORMORANT POINT	NA	1	40.862639	-72.493509	E	OPEN WATER	Trawl	20250818	8/18/25	2025	8	18	6.9	31.3	24.2	1:07	CLOUDY AND WINDY
T4S8_S13_L002	1	T4S8	1	SHINNECOCK HILLS	NA	1	40.881043	-72.480417	E	OPEN WATER	Trawl	20250818	8/18/25	2025	8	18	6.6	30.2	25.2	1:26	CLOUDY AND WINDY
T4S9_S13_L002	13	T4S9	13	EAST MID BAY	NA	0.85	40.868552	-72.474623	E	OPEN WATER	Trawl	20250818	8/18/25	2025	8	18	6.8	31.5	23.9	12:32	CLOUDY AND WINDY
T4S9.1_S13_L002	13	T4S9	13	EAST MID BAY	NA	0.85	40.868552	-72.474623	E	OPEN WATER	Trawl	20250818	8/18/25	2025	8	18	NA	NA	NA	NA	NA
T4S9.2_S13_L002	13	T4S9	13	EAST MID BAY	NA	0.65	40.868552	-72.474623	E	OPEN WATER	Trawl	20250818	8/18/25	2025	8	18	NA	NA	NA	NA	NA
T4STiana_S13_L002	24	T4TC	24	TIANA CLAM	NA	0.85	40.86009	-72.537887	W	CLAM SANCTUARY	Shallow	20250818	8/18/25	2025	8	18	NA	NA	NA	NA	CLOUDY AND WINDY
T4SWessuck_S13_L002	23	T4WC	23	WESSUCK CLAM	NA	0.4	40.838677	-72.568717	W	CLAM SANCTUARY	Shallow	20250818	8/18/25	2025	8	18	NA	NA	NA	NA	CLOUDY AND WINDY
T5Blank_S13_L002	NA	T5Blank	NA	NA	negative	1	NA	NA	NA	NA	NA	20250902	9/2/25	2025	9	2	NA	NA	NA	NA	NA
T5S1_S13_L002	12	T5S1	12	PINE NECK	NA	0.5	40.83347403	-72.55252498	W	OPEN WATER	Trawl	20250902	9/2/25	2025	9	2	6.2	31.6	21	9:49	SUNNY
T5S10_S13_L002	11	T5S10	11	SOUTH GRASS	NA	0.75	40.856391	-72.456575	E	OPEN WATER	Trawl	20250902	9/2/25	2025	9	2	7.1	32.4	21	1:18	SUNNY
T5S11_S13_L002	7	T5S11	7	LITTLE POND	NA	0.75	40.876297	-72.457371	E	OPEN WATER	Trawl	20250902	9/2/25	2025	9	2	6.9	32.2	22	1:40	SUNNY
T5S2_S13_L002	10	T5S2	10	WEST MID BAY	NA	1	40.837915	-72.536772	W	OPEN WATER	Trawl	20250902	9/2/25	2025	9	2	6.4	32.2	21	10:13	SUNNY
T5S2.1_S13_L002	10	T5S2	10	WEST MID BAY	NA	1	40.837915	-72.536772	W	OPEN WATER	Trawl	20250902	9/2/25	2025	9	2	NA	NA	NA	NA	NA
T5S2.2_S13_L002	10	T5S2	10	WEST MID BAY	NA	1	40.837915	-72.536772	W	OPEN WATER	Trawl	20250902	9/2/25	2025	9	2	NA	NA	NA	NA	NA
T5S3_S13_L002	9	T5S3	9	DUNE ROAD	NA	0.75	40.828756	-72.532029	W	OPEN WATER	Trawl	20250902	9/2/25	2025	9	2	6.1	32	20	10:33	SUNNY
T5S4_S13_L002	8	T5S4	8	WEST TIANA	NA	0.75	40.848629	-72.548015	W	OPEN WATER	Trawl	20250902	9/2/25	2025	9	2	7.2	32.1	21	11:01	SUNNY
T5S5_S13_L002	4	T5S5	4	PONQUOGUE BRIDGE	NA	1	40.84662	-72.500542	E	OPEN WATER	Trawl	20250902	9/2/25	2025	9	2	7	32.4	21	11:40	SUNNY
T5S6_S13_L002	3	T5S6	3	INLET	NA	1	40.850855	-72.488632	E	OPEN WATER	Trawl	20250902	9/2/25	2025	9	2	7.9	32.2	22	12:02	SUNNY
T5S7_S13_L002	2	T5S7	2	CORMORANT POINT	NA	0.85	40.862639	-72.493509	E	OPEN WATER	Trawl	20250902	9/2/25	2025	9	2	7.3	31.1	22	12:59	SUNNY
T5S8_S13_L002	1	T5S8	1	SHINNECOCK HILLS	NA	0.85	40.881043	-72.480417	E	OPEN WATER	Trawl	20250902	9/2/25	2025	9	2	6.8	30.5	22	12:42	SUNNY
T5S9_S13_L002	13	T5S9	13	EAST MID BAY	NA	1	40.868552	-72.474623	E	OPEN WATER	Trawl	20250902	9/2/25	2025	9	2	6.7	32	21	12:24	SUNNY
T5S9.1_S13_L002	13	T5S9	13	EAST MID BAY	NA	0.75	40.868552	-72.474623	E	OPEN WATER	Trawl	20250902	9/2/25	2025	9	2	NA	NA	NA	NA	NA
T5S9.2_S13_L002	13	T5S9	13	EAST MID BAY	NA	0.75	40.868552	-72.474623	E	OPEN WATER	Trawl	20250902	9/2/25	2025	9	2	NA	NA	NA	NA	NA
T5STiana_S13_L002	24	T5TC	24	TIANA CLAM	NA	0.25	40.86009	-72.537887	W	CLAM SANCTUARY	Shallow	20250902	9/2/25	2025	9	2	NA	NA	NA	NA	SUNNY
T5SWessuck_S13_L002	23	T5WC	23	WESSUCK CLAM	NA	0.4	40.838677	-72.568717	W	CLAM SANCTUARY	Shallow	20250902	9/2/25	2025	9	2	NA	NA	NA	NA	SUNNY
T6Blank_S13_L002	NA	T6Blank	NA	NA	negative	1	NA	NA	NA	NA	NA	20250916	9/16/25	2025	9	16	NA	NA	NA	NA	NA
T6S1_S13_L002	12	T6S1	12	PINE NECK	NA	1	40.83347403	-72.55252498	W	OPEN WATER	Trawl	20250916	9/16/25	2025	9	16	6.5	30.6	21.6	9:39	CLOUDY AND WINDY
T6S10_S14_L002	11	T6S10	11	SOUTH GRASS	NA	1	40.856391	-72.456575	E	OPEN WATER	Trawl	20250916	9/16/25	2025	9	16	7.9	30.7	21.1	12:53	CLOUDY AND WINDY
T6S11_S14_L002	7	T6S11	7	LITTLE POND	NA	1	40.876297	-72.457371	E	OPEN WATER	Trawl	20250916	9/16/25	2025	9	16	6.5	30.9	21.7	1:13	CLOUDY AND WINDY
T6S2_S13_L002	10	T6S2	10	WEST MID BAY	NA	1	40.837915	-72.536772	W	OPEN WATER	Trawl	20250916	9/16/25	2025	9	16	6.5	30.8	21.6	10:13	CLOUDY AND WINDY
T6S2.1_S13_L002	10	T6S2	10	WEST MID BAY	NA	1	40.837915	-72.536772	W	OPEN WATER	Trawl	20250916	9/16/25	2025	9	16	NA	NA	NA	NA	NA
T6S2.2_S13_L002	10	T6S2	10	WEST MID BAY	NA	1	40.837915	-72.536772	W	OPEN WATER	Trawl	20250916	9/16/25	2025	9	16	NA	NA	NA	NA	NA
T6S3_S13_L002	9	T6S3	9	DUNE ROAD	NA	0.75	40.828756	-72.532029	W	OPEN WATER	Trawl	20250916	9/16/25	2025	9	16	6.1	31.3	20.8	9:51	CLOUDY AND WINDY
T6S4_S13_L002	8	T6S4	8	WEST TIANA	NA	1	40.848629	-72.548015	W	OPEN WATER	Trawl	20250916	9/16/25	2025	9	16	6.85	30.9	21.5	10:38	CLOUDY AND WINDY
T6S5_S13_L002	4	T6S5	4	PONQUOGUE BRIDGE	NA	1	40.84662	-72.500542	E	OPEN WATER	Trawl	20250916	9/16/25	2025	9	16	7.14	31	21	11:03	CLOUDY AND WINDY
T6S6_S13_L002	3	T6S6	3	INLET	NA	1	40.850855	-72.488632	E	OPEN WATER	Trawl	20250916	9/16/25	2025	9	16	8.24	30.7	21.3	11:21	CLOUDY AND WINDY
T6S7_S13_L002	2	T6S7	2	CORMORANT POINT	NA	1	40.862639	-72.493509	E	OPEN WATER	Trawl	20250916	9/16/25	2025	9	16	7	30.3	21.3	11:52	CLOUDY AND WINDY
T6S8_S14_L002	1	T6S8	1	SHINNECOCK HILLS	NA	0.9	40.881043	-72.480417	E	OPEN WATER	Trawl	20250916	9/16/25	2025	9	16	7.1	30.4	21.8	12:19	CLOUDY AND WINDY
T6S9_S14_L002	13	T6S9	13	EAST MID BAY	NA	1	40.868552	-72.474623	E	OPEN WATER	Trawl	20250916	9/16/25	2025	9	16	7.34	30.4	21.4	12:35	CLOUDY AND WINDY
T6S9.1_S14_L002	13	T6S9	13	EAST MID BAY	NA	0.95	40.868552	-72.474623	E	OPEN WATER	Trawl	20250916	9/16/25	2025	9	16	NA	NA	NA	NA	NA
T6S9.2_S14_L002	13	T6S9	13	EAST MID BAY	NA	0.95	40.868552	-72.474623	E	OPEN WATER	Trawl	20250916	9/16/25	2025	9	16	NA	NA	NA	NA	NA
T6STiana_S14_L002	24	T6TC	24	TIANA CLAM	NA	0.55	40.86009	-72.537887	W	CLAM SANCTUARY	Shallow	20250916	9/16/25	2025	9	16	NA	NA	NA	NA	CLOUDY AND WINDY
T6SWessuck_S14_L002	23	T6WC	23	WESSUCK CLAM	NA	0.65	40.838677	-72.568717	W	CLAM SANCTUARY	Shallow	20250916	9/16/25	2025	9	16	NA	NA	NA	NA	CLOUDY AND WINDY