Sample	lat	long	replicates	sites	site_altname	controls	Datecode	Date	Year	Month	Day	Bayside	Station	Habitat	DO	Salinity	Temperature
T1S1-SCmiFish_S2_L002	40.83347403	-72.55252498	T1S1	12	12	NA	20210525	5/25/21	2021	5	25	WEST	PINE NECK	OPEN WATER	7.63	30.9	17.4
T1S2-SCmiFish_S3_L002	40.83791502	-72.53677203	T1S2	10	10	NA	20210525	5/25/21	2021	5	25	WEST	WEST MID BAY	OPEN WATER	8	31.2	15.8
T1S3-SCmiFish_S4_L002	40.82872904	-72.53193802	T1S3	9	9	NA	20210525	5/25/21	2021	5	25	WEST	DUNE ROAD	OPEN WATER	7.58	31	18.3
T1S4-SCmiFish_S5_L002	40.84862902	-72.54801502	T1S4	8	8	NA	20210525	5/25/21	2021	5	25	WEST	WEST TIANA	OPEN WATER	8.72	31.1	15.7
T1S5-SCmiFish_S6_L002	40.84659498	-72.50059901	T1S5	4	4	NA	20210525	5/25/21	2021	5	25	EAST	PONQUOGUE BRIDGE	OPEN WATER	8.36	31.1	17.1
T1S6-SCmiFish_S7_L002	40.850855	-72.488632	T1S6	3	3	NA	20210525	5/25/21	2021	5	25	EAST	INLET	OPEN WATER	9.16	30.9	15.9
T1S7-SCmiFish_S8_L002	40.86263903	-72.49350901	T1S7	2	2	NA	20210525	5/25/21	2021	5	25	EAST	CORMORANT POINT	OPEN WATER	8.1	30.4	17.6
T1S8-SCmiFish_S9_L002	40.88104301	-72.48041698	T1S8	1	1	NA	20210525	5/25/21	2021	5	25	EAST	SHINNECOCK HILLS	OPEN WATER	7.57	29	19.5
T1S9-SCmiFish_S10_L002	40.86852003	-72.47460597	T1S9	13	13	NA	20210525	5/25/21	2021	5	25	EAST	EAST MID BAY	OPEN WATER	8.3	30.2	17.7
T1S10-SCmiFish_S11_L002	40.85579203	-72.45562004	T1S10	11	11	NA	20210525	5/25/21	2021	5	25	EAST	SOUTH GRASS	OPEN WATER	8.82	31	17.5
T1S11-SCmiFish_S12_L002	40.87629701	-72.45737102	T1S11	7	7	NA	20210525	5/25/21	2021	5	25	EAST	LITTLE POND	OPEN WATER	8.67	29.4	19.4
T1CTiana-SCmiFish_S13_L002	40.86009	-72.537887	T1Tiana	24	Tiana	NA	20210525	5/25/21	2021	5	25	NA	TIANA CLAM	CLAM SANCTUARY	NA	NA	NA
T1CW-SCmiFish_S14_L002	40.83866	-72.57004	T1Wessuck	23	WC	NA	20210525	5/25/21	2021	5	25	NA	WESSUCK CLAM	CLAM SANCTUARY	NA	NA	NA
T1Blank-SCmiFish_S15_L002	NA	NA	T1Blank	NA	NA	negative	20210525	5/25/21	2021	5	25	NA	NA	NA	NA	NA	NA
T1PosCon-SCmiFish_S16_L002	NA	NA	T1PosCon	NA	NA	positive	20210525	5/25/21	2021	5	25	NA	NA	NA	NA	NA	NA
T3S1-SCmiFish_S17_L002	40.83347403	-72.55252498	T3S1	12	12	NA	20210622	6/22/21	2021	6	22	WEST	PINE NECK	OPEN WATER	6.7	30.4	20.8
T3S2-SCmiFish_S18_L002	40.83791502	-72.53677203	T3S2	10	10	NA	20210622	6/22/21	2021	6	22	WEST	WEST MID BAY	OPEN WATER	6.8	30.8	20.1
T3S3-SCmiFish_S19_L002	40.82872904	-72.53193802	T3S3	9	9	NA	20210622	6/22/21	2021	6	22	WEST	DUNE ROAD	OPEN WATER	6.8	30.5	22.1
T3S4-SCmiFish_S20_L002	40.84862902	-72.54801502	T3S4	8	8	NA	20210622	6/22/21	2021	6	22	WEST	WEST TIANA	OPEN WATER	8.2	32.2	17.3
T3S5-SCmiFish_S21_L002	40.84659498	-72.50059901	T3S5	4	4	NA	20210622	6/22/21	2021	6	22	EAST	PONQUOGUE BRIDGE	OPEN WATER	7.3	31.3	19.9
T3S6-SCmiFish_S22_L002	40.850855	-72.488632	T3S6	3	3	NA	20210622	6/22/21	2021	6	22	EAST	INLET	OPEN WATER	8.1	31.7	16.7
T3S7-SCmiFish_S23_L002	40.86263903	-72.49350901	T3S7	2	2	NA	20210622	6/22/21	2021	6	22	EAST	CORMORANT POINT	OPEN WATER	7.2	30.1	21.7
T3S8-SCmiFish_S24_L002	40.88104301	-72.48041698	T3S8	1	1	NA	20210622	6/22/21	2021	6	22	EAST	SHINNECOCK HILLS	OPEN WATER	8.4	29.4	23.6
T3S9-SCmiFish_S25_L002	40.86852003	-72.47460597	T3S9	13	13	NA	20210622	6/22/21	2021	6	22	EAST	EAST MID BAY	OPEN WATER	7.6	32.4	17.9
T3S10-SCmiFish_S26_L002	40.85579203	-72.45562004	T3S10	11	11	NA	20210622	6/22/21	2021	6	22	EAST	SOUTH GRASS	OPEN WATER	7.9	30.4	22.1
T3S11-SCmiFish_S27_L002	40.87629701	-72.45737102	T3S11	7	7	NA	20210622	6/22/21	2021	6	22	EAST	LITTLE POND	OPEN WATER	7.6	29.7	22.7
T3TC-SCmiFish_S28_L002	40.86009	-72.537887	T3Tiana	24	Tiana	NA	20210622	6/22/21	2021	6	22	NA	TIANA CLAM	CLAM SANCTUARY	NA	NA	NA
T3WC-SCmiFish_S29_L002	40.83866	-72.57004	T3Wessuck	23	WC	NA	20210622	6/22/21	2021	6	22	NA	WESSUCK CLAM	CLAM SANCTUARY	NA	NA	NA
T3Blank-SCmiFish_S30_L002	NA	NA	T3Blank	NA	NA	negative	20210622	6/22/21	2021	6	22	NA	NA	NA	NA	NA	NA
T3PosCon-SCmiFish_S31_L002	NA	NA	T3PosCon	NA	NA	positive	20210622	6/22/21	2021	6	22	NA	NA	NA	NA	NA	NA
T5S1-SCmiFish_S32_L002	40.83347403	-72.55252498	T5S1	12	12	NA	20210721	7/21/21	2021	7	21	WEST	PINE NECK	OPEN WATER	6.17	307	23.8
T5S2-SCmiFish_S33_L002	40.83791502	-72.53677203	T5S2	10	10	NA	20210721	7/21/21	2021	7	21	WEST	WEST MID BAY	OPEN WATER	6.43	30.5	24
T5S3-SCmiFish_S34_L002	40.82872904	-72.53193802	T5S3	9	9	NA	20210721	7/21/21	2021	7	21	WEST	DUNE ROAD	OPEN WATER	5.2	30.4	25.8
T5S4-SCmiFish_S35_L002	40.84862902	-72.54801502	T5S4	8	8	NA	20210721	7/21/21	2021	7	21	WEST	WEST TIANA	OPEN WATER	9.08	31.7	21.3
T5S5-SCmiFish_S36_L002	40.84659498	-72.50059901	T5S5	4	4	NA	20210721	7/21/21	2021	7	21	EAST	PONQUOGUE BRIDGE	OPEN WATER	7.41	31.3	23.2
T5S6-SCmiFish_S37_L002	40.850855	-72.488632	T5S6	3	3	NA	20210721	7/21/21	2021	7	21	EAST	INLET	OPEN WATER	7.38	30.4	24.6
T5S7-SCmiFish_S38_L002	40.86263903	-72.49350901	T5S7	2	2	NA	20210721	7/21/21	2021	7	21	EAST	CORMORANT POINT	OPEN WATER	8	30.7	23.7
T5S8-SCmiFish_S39_L002	40.88104301	-72.48041698	T5S8	1	1	NA	20210721	7/21/21	2021	7	21	EAST	SHINNECOCK HILLS	OPEN WATER	7.05	29.1	26.4
T5S9-SCmiFish_S40_L002	40.86852003	-72.47460597	T5S9	13	13	NA	20210721	7/21/21	2021	7	21	EAST	EAST MID BAY	OPEN WATER	7.93	30.6	23.8
T5S10-SCmiFish_S41_L002	40.85579203	-72.45562004	T5S10	11	11	NA	20210721	7/21/21	2021	7	21	EAST	SOUTH GRASS	OPEN WATER	7.75	30.2	26.1
T5S11-SCmiFish_S42_L002	40.87629701	-72.45737102	T5S11	7	7	NA	20210721	7/21/21	2021	7	21	EAST	LITTLE POND	OPEN WATER	7.23	31.6	21.9
T5Tiana-SCmiFish_S43_L002	40.86009	-72.537887	T5Tiana	24	Tiana	NA	20210721	7/21/21	2021	7	21	NA	TIANA CLAM	CLAM SANCTUARY	NA	NA	NA
T5Wessuck-SCmiFish_S44_L002	40.83866	-72.57004	T5Wessuck	23	WC	NA	20210721	7/21/21	2021	7	21	NA	WESSUCK CLAM	CLAM SANCTUARY	NA	NA	NA
T5Blank-SCmiFish_S45_L002	NA	NA	T5Blank	NA	NA	negative	20210721	7/21/21	2021	7	21	NA	NA	NA	NA	NA	NA
T5PosCon-SCmiFish_S46_L002	NA	NA	T5PosCon	NA	NA	positive	20210721	7/21/21	2021	7	21	NA	NA	NA	NA	NA	NA
T7S1-SCmiFish_S47_L002	40.83347403	-72.55252498	T7S1	12	12	NA	20210817	8/17/21	2021	8	17	WEST	PINE NECK	OPEN WATER	5.2	30.7	24.9
T7S2-SCmiFish_S48_L002	40.83791502	-72.53677203	T7S2	10	10	NA	20210817	8/17/21	2021	8	17	WEST	WEST MID BAY	OPEN WATER	6.2	30.6	24.9
T7S3-SCmiFish_S49_L002	40.82872904	-72.53193802	T7S3	9	9	NA	20210817	8/17/21	2021	8	17	WEST	DUNE ROAD	OPEN WATER	6.5	30.9	25.1
T7S4-SCmiFish_S50_L002	40.84862902	-72.54801502	T7S4	8	8	NA	20210817	8/17/21	2021	8	17	WEST	WEST TIANA	OPEN WATER	7.8	31.6	24.4
T7S5-SCmiFish_S51_L002	40.84659498	-72.50059901	T7S5	4	4	NA	20210817	8/17/21	2021	8	17	EAST	PONQUOGUE BRIDGE	OPEN WATER	7.4	31.8	23.7
T7S6-SCmiFish_S52_L002	40.850855	-72.488632	T7S6	3	3	NA	20210817	8/17/21	2021	8	17	EAST	INLET	OPEN WATER	7.4	32.2	22.4
T7S7-SCmiFish_S53_L002	40.86263903	-72.49350901	T7S7	2	2	NA	20210817	8/17/21	2021	8	17	EAST	CORMORANT POINT	OPEN WATER	8.2	30.7	25.5
T7S8-SCmiFish_S54_L002	40.88104301	-72.48041698	T7S8	1	1	NA	20210817	8/17/21	2021	8	17	EAST	SHINNECOCK HILLS	OPEN WATER	7.7	30.1	26.3
T7S9-SCmiFish_S55_L002	40.86852003	-72.47460597	T7S9	13	13	NA	20210817	8/17/21	2021	8	17	EAST	EAST MID BAY	OPEN WATER	8.2	31.1	25.4
T7S10-SCmiFish_S56_L002	40.85579203	-72.45562004	T7S10	11	11	NA	20210817	8/17/21	2021	8	17	EAST	SOUTH GRASS	OPEN WATER	8.1	32.1	23.1
T7S11-SCmiFish_S57_L002	40.87629701	-72.45737102	T7S11	7	7	NA	20210817	8/17/21	2021	8	17	EAST	LITTLE POND	OPEN WATER	8.3	30.3	26.1
T7Tiana-SCmiFish_S58_L002	40.86009	-72.537887	T7Tiana	24	Tiana	NA	20210817	8/17/21	2021	8	17	NA	TIANA CLAM	CLAM SANCTUARY	NA	NA	NA
T7Wessuck-SCmiFish_S59_L002	40.83866	-72.57004	T7Wessuck	23	WC	NA	20210817	8/17/21	2021	8	17	NA	WESSUCK CLAM	CLAM SANCTUARY	NA	NA	NA
T7Blank-SCmiFish_S60_L002	NA	NA	T7Blank	NA	NA	negative	20210817	8/17/21	2021	8	17	NA	NA	NA	NA	NA	NA
T7PosCon-SCmiFish_S61_L002	NA	NA	T7PosCon	NA	NA	positive	20210817	8/17/21	2021	8	17	NA	NA	NA	NA	NA	NA
T9S1-SCmiFish_S62_L002	40.83347403	-72.55252498	T9S1	12	12	NA	20210914	9/14/21	2021	9	14	WEST	PINE NECK	OPEN WATER	6.15	30.2	22.6
T9S2-SCmiFish_S63_L002	40.83791502	-72.53677203	T9S2	10	10	NA	20210914	9/14/21	2021	9	14	WEST	WEST MID BAY	OPEN WATER	6.73	30.6	22.5
T9S3-SCmiFish_S64_L002	40.82872904	-72.53193802	T9S3	9	9	NA	20210914	9/14/21	2021	9	14	WEST	DUNE ROAD	OPEN WATER	6.42	30.4	23.3
T9S4-SCmiFish_S65_L002	40.84862902	-72.54801502	T9S4	8	8	NA	20210914	9/14/21	2021	9	14	WEST	WEST TIANA	OPEN WATER	7.21	31.4	22.3
T9S5-SCmiFish_S66_L002	40.84659498	-72.50059901	T9S5	4	4	NA	20210914	9/14/21	2021	9	14	EAST	PONQUOGUE BRIDGE	OPEN WATER	7.55	31.7	22.2
T9S6-SCmiFish_S67_L002	40.850855	-72.488632	T9S6	3	3	NA	20210914	9/14/21	2021	9	14	EAST	INLET	OPEN WATER	6.12	33.5	20.3
T9S7-SCmiFish_S68_L002	40.86263903	-72.49350901	T9S7	2	2	NA	20210914	9/14/21	2021	9	14	EAST	CORMORANT POINT	OPEN WATER	7.81	30.7	22.9
T9S8-SCmiFish_S69_L002	40.88104301	-72.48041698	T9S8	1	1	NA	20210914	9/14/21	2021	9	14	EAST	SHINNECOCK HILLS	OPEN WATER	9.41	29.5	24.1
T9S9-SCmiFish_S70_L002	40.86852003	-72.47460597	T9S9	13	13	NA	20210914	9/14/21	2021	9	14	EAST	EAST MID BAY	OPEN WATER	6.72	32.2	22
T9S10-SCmiFish_S71_L002	40.85579203	-72.45562004	T9S10	11	11	NA	20210914	9/14/21	2021	9	14	EAST	SOUTH GRASS	OPEN WATER	6.9	33.1	20.8
T9S11-SCmiFish_S72_L002	40.87629701	-72.45737102	T9S11	7	7	NA	20210914	9/14/21	2021	9	14	EAST	LITTLE POND	OPEN WATER	8.47	31.3	22.8
T9Tiana-SCmiFish_S73_L002	40.86009	-72.537887	T9Tiana	24	Tiana	NA	20210914	9/14/21	2021	9	14	NA	TIANA CLAM	CLAM SANCTUARY	NA	NA	NA
T9Wessuck-SCmiFish_S74_L002	40.83866	-72.57004	T9Wessuck	23	WC	NA	20210914	9/14/21	2021	9	14	NA	WESSUCK CLAM	CLAM SANCTUARY	NA	NA	NA
T9Blank-SCmiFish_S75_L002	NA	NA	T9Blank	NA	NA	negative	20210914	9/14/21	2021	9	14	NA	NA	NA	NA	NA	NA
T9PosCon-SCmiFish_S76_L002	NA	NA	T9PosCon	NA	NA	positive	20210914	9/14/21	2021	9	14	NA	NA	NA	NA	NA	NA
T10S1-SCmiFish_S77_L002	40.83347403	-72.55252498	T10S1	12	12	NA	20211012	10/12/21	2021	10	12	WEST	PINE NECK	OPEN WATER	6.75	27.8	18.5
T10S2-SCmiFish_S78_L002	40.83791502	-72.53677203	T10S2	10	10	NA	20211012	10/12/21	2021	10	12	WEST	WEST MID BAY	OPEN WATER	7	28	18.7
T10S3-SCmiFish_S79_L002	40.82872904	-72.53193802	T10S3	9	9	NA	20211012	10/12/21	2021	10	12	WEST	DUNE ROAD	OPEN WATER	7.36	28.3	18.6
T10S4-SCmiFish_S80_L002	40.84862902	-72.54801502	T10S4	8	8	NA	20211012	10/12/21	2021	10	12	WEST	WEST TIANA	OPEN WATER	7.75	28.1	18.9
T10S5-SCmiFish_S81_L002	40.84659498	-72.50059901	T10S5	4	4	NA	20211012	10/12/21	2021	10	12	EAST	PONQUOGUE BRIDGE	OPEN WATER	8.23	28.5	19.5
T10S6-SCmiFish_S82_L002	40.850855	-72.488632	T10S6	3	3	NA	20211012	10/12/21	2021	10	12	EAST	INLET	OPEN WATER	7.81	28.1	19.5
T10S7-SCmiFish_S83_L002	40.86263903	-72.49350901	T10S7	2	2	NA	20211012	10/12/21	2021	10	12	EAST	CORMORANT POINT	OPEN WATER	8.25	27.3	19.3
T10S8-SCmiFish_S84_L002	40.88104301	-72.48041698	T10S8	1	1	NA	20211012	10/12/21	2021	10	12	EAST	SHINNECOCK HILLS	OPEN WATER	8.3	26.5	19.8
T10S9-SCmiFish_S85_L002	40.86852003	-72.47460597	T10S9	13	13	NA	20211012	10/12/21	2021	10	12	EAST	EAST MID BAY	OPEN WATER	7.78	27.4	19.5
T10S10-SCmiFish_S86_L002	40.85579203	-72.45562004	T10S10	11	11	NA	20211012	10/12/21	2021	10	12	EAST	SOUTH GRASS	OPEN WATER	8.56	28	19.7
T10S11-SCmiFish_S87_L002	40.87629701	-72.45737102	T10S11	7	7	NA	20211012	10/12/21	2021	10	12	EAST	LITTLE POND	OPEN WATER	7.91	27.6	19.8
T10Tiana-SCmiFish_S88_L002	40.86009	-72.537887	T10Tiana	24	Tiana	NA	20211012	10/12/21	2021	10	12	NA	TIANA CLAM	CLAM SANCTUARY	NA	NA	NA
T10Wessuck-SCmiFish_S89_L002	40.83866	-72.57004	T10Wessuck	23	WC	NA	20211012	10/12/21	2021	10	12	NA	WESSUCK CLAM	CLAM SANCTUARY	NA	NA	NA
T10Blank-SCmiFish_S90_L002	NA	NA	T10Blank	NA	NA	negative	20211012	10/12/21	2021	10	12	NA	NA	NA	NA	NA	NA
T10PosCon-SCmiFish_S91_L002	NA	NA	T10PosCon	NA	NA	positive	20211012	10/12/21	2021	10	12	NA	NA	NA	NA	NA	NA
JSedge1-SCmiFish_S92_L002	40.8240833	72.5662167	JSedge1	25	S1	NA	NA	NA	2021	7		WEST	Sedge 1	OYSTER REEF			
JSedge2-SCmiFish_S93_L002	NA	NA	JSedge2	35	S2	NA	NA	NA	2021	7		WEST	Sedge 2	OYSTER REEF			
JSedge3-SCmiFish_S94_L002	40.82661667	-72.56753333	JSedge3	31	S3	NA	NA	NA	2021	7		WEST	Sedge 3	OYSTER REEF			
JSedge4-SCmiFish_S95_L002	NA	NA	JSedge4	36	S4	NA	NA	NA	2021	7		WEST	Sedge 4	OYSTER REEF			
JSedge5-SCmiFish_S96_L002	NA	NA	JSedge5	37	S5	NA	NA	NA	2021	7		WEST	Sedge 5	OYSTER REEF			
JSedge6-SCmiFish_S97_L002	40.82493333	-72.56288333	JSedge6	32	S6	NA	NA	NA	2021	7		WEST	Sedge 6	OYSTER REEF			
JSedge7-SCmiFish_S98_L002	NA	NA	JSedge7	38	S7	NA	NA	NA	2021	7		WEST	Sedge 7	OYSTER REEF			
JSedge8-SCmiFish_S99_L002	NA	NA	JSedge8	39	S8	NA	NA	NA	2021	7		WEST	Sedge 8	OYSTER REEF			
JSedge9-SCmiFish_S100_L002	40.82318333	-72.56958333	JSedge9	33	S9	NA	NA	NA	2021	7		WEST	Sedge 9	OYSTER REEF			
JSedge10-SCmiFish_S101_L002	NA	NA	JSedge10	40	S10	NA	NA	NA	2021	7		WEST	Sedge 10	OYSTER REEF			
JCanal1-SCmiFish_S102_L002	NA	NA	JCanal1	41	C1	NA	NA	NA	2021	7		WEST	Canal 1	OYSTER REEF			
JCanal2-SCmiFish_S103_L002	NA	NA	JCanal2	42	C2	NA	NA	NA	2021	7		WEST	Canal 2	OYSTER REEF			
JCanal3-SCmiFish_S104_L002	NA	NA	JCanal3	43	C3	NA	NA	NA	2021	7		WEST	Canal 3	OYSTER REEF			
JCanal4-SCmiFish_S105_L002	40.812303	-72.590097	JCanal4	26	C4	NA	NA	NA	2021	7		WEST	Canal 4	OYSTER REEF			
JCanal5-SCmiFish_S106_L002	40.81168333	-72.59206667	JCanal5	34	C5	NA	NA	NA	2021	7		WEST	Canal 5	OYSTER REEF			
JCanal6-SCmiFish_S107_L002	NA	NA	JCanal6	44	C6	NA	NA	NA	2021	7		WEST	Canal 6	OYSTER REEF			
JCanal7-SCmiFish_S108_L002	NA	NA	JCanal7	45	C7	NA	NA	NA	2021	7		WEST	Canal 7	OYSTER REEF			
JCanal8-SCmiFish_S109_L002	NA	NA	JCanal8	46	C8	NA	NA	NA	2021	7		WEST	Canal 8	OYSTER REEF			
Jblank-SCmiFish_S110_L002	NA	NA	JBlank	NA	NA	negative	NA	NA	2021	7		WEST	NA	OYSTER REEF			
JPosCon-SCmiFish_S111_L002	NA	NA	JPosCon	NA	NA	positive	NA	NA	2021	7		WEST	NA	OYSTER REEF			
ASedge1-SCmiFish_S112_L002	40.8240833	72.5662167	ASedge1	25	S1	NA	NA	NA	2021	8		WEST	Sedge 1	OYSTER REEF			
ASedge2-SCmiFish_S113_L002	NA	NA	ASedge2	35	S2	NA	NA	NA	2021	8		WEST	Sedge 2	OYSTER REEF			
ASedge3-SCmiFish_S114_L002	40.82661667	-72.56753333	ASedge3	31	S3	NA	NA	NA	2021	8		WEST	Sedge 3	OYSTER REEF			
ASedge4-SCmiFish_S115_L002	NA	NA	ASedge4	36	S4	NA	NA	NA	2021	8		WEST	Sedge 4	OYSTER REEF			
ASedge5-SCmiFish_S116_L002	NA	NA	ASedge5	37	S5	NA	NA	NA	2021	8		WEST	Sedge 5	OYSTER REEF			
ASedge6-SCmiFish_S117_L002	40.82493333	-72.56288333	ASedge6	32	S6	NA	NA	NA	2021	8		WEST	Sedge 6	OYSTER REEF			
ASedge7-SCmiFish_S118_L002	NA	NA	ASedge7	38	S7	NA	NA	NA	2021	8		WEST	Sedge 7	OYSTER REEF			
ASedge8-SCmiFish_S119_L002	NA	NA	ASedge8	39	S8	NA	NA	NA	2021	8		WEST	Sedge 8	OYSTER REEF			
ASedge9-SCmiFish_S120_L002	40.82318333	-72.56958333	ASedge9	33	S9	NA	NA	NA	2021	8		WEST	Sedge 9	OYSTER REEF			
ASedge10-SCmiFish_S121_L002	NA	NA	ASedge10	40	S10	NA	NA	NA	2021	8		WEST	Sedge 10	OYSTER REEF			
ACanal1-SCmiFish_S122_L002	NA	NA	ACanal1	41	C1	NA	NA	NA	2021	8		WEST	Canal 1	OYSTER REEF			
ACanal2-SCmiFish_S123_L002	NA	NA	ACanal2	42	C2	NA	NA	NA	2021	8		WEST	Canal 2	OYSTER REEF			
ACanal3-SCmiFish_S124_L002	NA	NA	ACanal3	43	C3	NA	NA	NA	2021	8		WEST	Canal 3	OYSTER REEF			
ACanal4-SCmiFish_S125_L002	40.812303	-72.590097	ACanal4	26	C4	NA	NA	NA	2021	8		WEST	Canal 4	OYSTER REEF			
ACanal5-SCmiFish_S126_L002	40.81168333	-72.59206667	ACanal5	34	C5	NA	NA	NA	2021	8		WEST	Canal 5	OYSTER REEF			
ACanal6-SCmiFish_S127_L002	NA	NA	ACanal6	44	C6	NA	NA	NA	2021	8		WEST	Canal 6	OYSTER REEF			
ACanal7-SCmiFish_S128_L002	NA	NA	ACanal7	45	C7	NA	NA	NA	2021	8		WEST	Canal 7	OYSTER REEF			
ACanal8-SCmiFish_S129_L002	NA	NA	ACanal8	46	C8	NA	NA	NA	2021	8		WEST	Canal 8	OYSTER REEF			
Ablank-SCmiFish_S130_L002	NA	NA	ABlank	NA	NA	negative	NA	NA	2021	8		WEST	NA	OYSTER REEF			
APosCon-SCmiFish_S131_L002	NA	NA	APosCon	NA	NA	positive	NA	NA	2021	8		WEST	NA	OYSTER REEF			
SSedge1-SCmiFish_S132_L002	40.8240833	72.5662167	SSedge1	25	S1	NA	NA	NA	2021	9		WEST	Sedge 1	OYSTER REEF			
SSedge2-SCmiFish_S133_L002	NA	NA	SSedge2	35	S2	NA	NA	NA	2021	9		WEST	Sedge 2	OYSTER REEF			
SSedge3-SCmiFish_S134_L002	40.82661667	-72.56753333	SSedge3	31	S3	NA	NA	NA	2021	9		WEST	Sedge 3	OYSTER REEF			
SSedge4-SCmiFish_S135_L002	NA	NA	SSedge4	36	S4	NA	NA	NA	2021	9		WEST	Sedge 4	OYSTER REEF			
SSedge5-SCmiFish_S136_L002	NA	NA	SSedge5	37	S5	NA	NA	NA	2021	9		WEST	Sedge 5	OYSTER REEF			
SSedge6-SCmiFish_S137_L002	40.82493333	-72.56288333	SSedge6	32	S6	NA	NA	NA	2021	9		WEST	Sedge 6	OYSTER REEF			
SSedge7-SCmiFish_S138_L002	NA	NA	SSedge7	38	S7	NA	NA	NA	2021	9		WEST	Sedge 7	OYSTER REEF			
SSedge8-SCmiFish_S139_L002	NA	NA	SSedge8	39	S8	NA	NA	NA	2021	9		WEST	Sedge 8	OYSTER REEF			
SSedge9-SCmiFish_S140_L002	40.82318333	-72.56958333	SSedge9	33	S9	NA	NA	NA	2021	9		WEST	Sedge 9	OYSTER REEF			
SSedge10-SCmiFish_S141_L002	NA	NA	SSedge10	40	S10	NA	NA	NA	2021	9		WEST	Sedge 10	OYSTER REEF			
SCanal1-SCmiFish_S142_L002	NA	NA	SCanal1	41	C1	NA	NA	NA	2021	9		WEST	Canal 1	OYSTER REEF			
SCanal2-SCmiFish_S143_L002	NA	NA	SCanal2	42	C2	NA	NA	NA	2021	9		WEST	Canal 2	OYSTER REEF			
SCanal3-SCmiFish_S144_L002	NA	NA	SCanal3	43	C3	NA	NA	NA	2021	9		WEST	Canal 3	OYSTER REEF			
SCanal4-SCmiFish_S145_L002	40.812303	-72.590097	SCanal4	26	C4	NA	NA	NA	2021	9		WEST	Canal 4	OYSTER REEF			
SCanal5-SCmiFish_S146_L002	40.81168333	-72.59206667	SCanal5	34	C5	NA	NA	NA	2021	9		WEST	Canal 5	OYSTER REEF			
SCanal6-SCmiFish_S147_L002	NA	NA	SCanal6	44	C6	NA	NA	NA	2021	9		WEST	Canal 6	OYSTER REEF			
SCanal7-SCmiFish_S148_L002	NA	NA	SCanal7	45	C7	NA	NA	NA	2021	9		WEST	Canal 7	OYSTER REEF			
SCanal8-SCmiFish_S149_L002	NA	NA	SCanal8	46	C8	NA	NA	NA	2021	9		WEST	Canal 8	OYSTER REEF			
Sblank-SCmiFish_S150_L002	NA	NA	SBlank	NA	NA	negative	NA	NA	2021	9		WEST	NA	OYSTER REEF			
SPosCon-SCmiFish_S151_L002	NA	NA	SPosCon	NA	NA	positive	NA	NA	2021	9		WEST	NA	OYSTER REEF			