Sample	lat	long	replicates	sites	controls	Datecode	Date	Year	Month	Day	Bayside	Station	Habitat	DO	Temperature	Salinity	Time
ABlank_S3_L002	NA	NA	ABlank	NA	negative	20220829	8/29/22	2022	8	29		NA	OYSTER REEF	NA	NA	NA	
ACanal1_S3_L002	NA	NA	ACanal1	41	NA	20220829	8/29/22	2022	8	29		Canal 1	OYSTER REEF	6.09	26.5	31.2	
ACanal2_S3_L002	NA	NA	ACanal2	42	NA	20220829	8/29/22	2022	8	29		Canal 2	OYSTER REEF	5.85	26.4	31.2	
ACanal3_S3_L002	NA	NA	ACanal3	43	NA	20220829	8/29/22	2022	8	29		Canal 3	OYSTER REEF	5.2	26.3	31.3	
ACanal4_S3_L002	40.812303	-72.590097	ACanal4	26	NA	20220829	8/29/22	2022	8	29		Canal 4	OYSTER REEF	5.65	26.2	31.3	
ACanal5_S3_L002	40.81168333	-72.59206667	ACanal5	34	NA	20220829	8/29/22	2022	8	29		Canal 5	OYSTER REEF	5.01	26.2	31.3	
ACanal6_S3_L002	NA	NA	ACanal6	44	NA	20220829	8/29/22	2022	8	29		Canal 6	OYSTER REEF	4.9	26.1	31.3	
ACanal7_S3_L002	NA	NA	ACanal7	45	NA	20220829	8/29/22	2022	8	29		Canal 7	OYSTER REEF	5	26.1	31.2	
ACanal8_S3_L002	NA	NA	ACanal8	46	NA	20220829	8/29/22	2022	8	29		Canal 8	OYSTER REEF	6.43	26.9	30.9	
APosCon_S3_L002	NA	NA	APosCon	NA	positive	20220829	8/29/22	2022	8	29		NA	OYSTER REEF	NA	NA	NA	
ASedge1_S2_L002	40.8240833	72.5662167	ASedge1	25	NA	20220829	8/29/22	2022	8	29		Sedge 1	OYSTER REEF	4.9	25.9	31.5	
ASedge10_S3_L002	NA	NA	ASedge10	40	NA	20220829	8/29/22	2022	8	29		Sedge 10	OYSTER REEF	5.2	26	31.6	
ASedge2_S2_L002	NA	NA	ASedge2	35	NA	20220829	8/29/22	2022	8	29		Sedge 2	OYSTER REEF	5.29	25.9	31.7	
ASedge3_S2_L002	40.82661667	-72.56753333	ASedge3	31	NA	20220829	8/29/22	2022	8	29		Sedge 3	OYSTER REEF	5.39	26	31.7	
ASedge4_S2_L002	NA	NA	ASedge4	36	NA	20220829	8/29/22	2022	8	29		Sedge 4	OYSTER REEF	5.55	25.6	31.8	
ASedge5_S2_L002	NA	NA	ASedge5	37	NA	20220829	8/29/22	2022	8	29		Sedge 5	OYSTER REEF	5.36	25.6	31.8	
ASedge6_S3_L002	40.82493333	-72.56288333	ASedge6	32	NA	20220829	8/29/22	2022	8	29		Sedge 6	OYSTER REEF	5.27	25.5	31.8	
ASedge7_S3_L002	NA	NA	ASedge7	38	NA	20220829	8/29/22	2022	8	29		Sedge 7	OYSTER REEF	4.86	25.3	32	
ASedge8_S3_L002	NA	NA	ASedge8	39	NA	20220829	8/29/22	2022	8	29		Sedge 8	OYSTER REEF	5.17	26	31.5	
ASedge9_S3_L002	40.82318333	-72.56958333	ASedge9	33	NA	20220829	8/29/22	2022	8	29		Sedge 9	OYSTER REEF	5.21	25.9	31.5	
JBlank_S2_L002	NA	NA	JBlank	NA	negative	20220726	7/26/22	2022	7	26		NA	OYSTER REEF	NA	NA	NA	
JCanal1_S2_L002	NA	NA	JCanal1	41	NA	20220726	7/26/22	2022	7	26		Canal 1	OYSTER REEF	3.85	26.4	30.2	
JCanal2_S2_L002	NA	NA	JCanal2	42	NA	20220726	7/26/22	2022	7	26		Canal 2	OYSTER REEF	4.03	26.2	30.2	
JCanal3_S2_L002	NA	NA	JCanal3	43	NA	20220726	7/26/22	2022	7	26		Canal 3	OYSTER REEF	4.21	26.2	30.2	
JCanal4_S2_L002	40.812303	-72.590097	JCanal4	26	NA	20220726	7/26/22	2022	7	26		Canal 4	OYSTER REEF	4.19	26.2	30.2	
JCanal5_S2_L002	40.81168333	-72.59206667	JCanal5	34	NA	20220726	7/26/22	2022	7	26		Canal 5	OYSTER REEF	4	26.3	30.2	
JCanal6_S2_L002	NA	NA	JCanal6	44	NA	20220726	7/26/22	2022	7	26		Canal 6	OYSTER REEF	3.95	26.3	30.2	
JCanal7_S2_L002	NA	NA	JCanal7	45	NA	20220726	7/26/22	2022	7	26		Canal 7	OYSTER REEF	3.76	26.3	30.1	
JCanal8_S2_L002	NA	NA	JCanal8	46	NA	20220726	7/26/22	2022	7	26		Canal 8	OYSTER REEF	3.9	26.3	30	
JPosCon_S2_L002	NA	NA	JPosCon	NA	positive	20220726	7/26/22	2022	7	26		NA	OYSTER REEF	NA	NA	NA	
JSedge1_S2_L002	40.8240833	72.5662167	JSedge1	25	NA	20220726	7/26/22	2022	7	26		Sedge 1	OYSTER REEF	3.24	25.1	30.2	
JSedge10_S2_L002	NA	NA	JSedge10	40	NA	20220726	7/26/22	2022	7	26		Sedge 10	OYSTER REEF	3.77	25.5	30.1	
JSedge2_S2_L002	NA	NA	JSedge2	35	NA	20220726	7/26/22	2022	7	26		Sedge 2	OYSTER REEF	3.83	25.5	30.3	
JSedge3_S2_L002	40.82661667	-72.56753333	JSedge3	31	NA	20220726	7/26/22	2022	7	26		Sedge 3	OYSTER REEF	4.33	25.9	30.4	
JSedge4_S2_L002	NA	NA	JSedge4	36	NA	20220726	7/26/22	2022	7	26		Sedge 4	OYSTER REEF	4.3	25.8	30.6	
JSedge5_S2_L002	NA	NA	JSedge5	37	NA	20220726	7/26/22	2022	7	26		Sedge 5	OYSTER REEF	3.88	25.2	30.4	
JSedge6_S2_L002	40.82493333	-72.56288333	JSedge6	32	NA	20220726	7/26/22	2022	7	26		Sedge 6	OYSTER REEF	3.87	25.1	30.4	
JSedge7_S2_L002	NA	NA	JSedge7	38	NA	20220726	7/26/22	2022	7	26		Sedge 7	OYSTER REEF	3.91	25	30.4	
JSedge8_S2_L002	NA	NA	JSedge8	39	NA	20220726	7/26/22	2022	7	26		Sedge 8	OYSTER REEF	3.66	25.3	30.2	
JSedge9_S2_L002	40.82318333	-72.56958333	JSedge9	33	NA	20220726	7/26/22	2022	7	26		Sedge 9	OYSTER REEF	3.82	25.5	30.2	
OBlank_S3_L002	NA	NA	OBlank	NA	negative	20221024	10/24/22	2022	10	24		NA	OYSTER REEF	NA	NA	NA	
OCanal1_S3_L002	NA	NA	OCanal1	41	NA	20221024	10/24/22	2022	10	24		Canal 1	OYSTER REEF	7.45	14.3	30.3	
OCanal2_S3_L002	NA	NA	OCanal2	42	NA	20221024	10/24/22	2022	10	24		Canal 2	OYSTER REEF	7.37	14.3	30.3	
OCanal3_S3_L002	NA	NA	OCanal3	43	NA	20221024	10/24/22	2022	10	24		Canal 3	OYSTER REEF	7.36	14.2	30.1	
OCanal4_S3_L002	40.812303	-72.590097	OCanal4	26	NA	20221024	10/24/22	2022	10	24		Canal 4	OYSTER REEF	7.41	14.2	30.1	
OCanal5_S3_L002	40.81168333	-72.59206667	OCanal5	34	NA	20221024	10/24/22	2022	10	24		Canal 5	OYSTER REEF	7.36	14.3	30.2	
OCanal6_S3_L002	NA	NA	OCanal6	44	NA	20221024	10/24/22	2022	10	24		Canal 6	OYSTER REEF	7.41	14.3	30.2	
OCanal7_S3_L002	NA	NA	OCanal7	45	NA	20221024	10/24/22	2022	10	24		Canal 7	OYSTER REEF	7.33	14.3	30.2	
OCanal8_S3_L002	NA	NA	OCanal8	46	NA	20221024	10/24/22	2022	10	24		Canal 8	OYSTER REEF	7.35	14.3	30.1	
OPosCon_S3_L002	NA	NA	OPosCon	NA	positive	20221024	10/24/22	2022	10	24		NA	OYSTER REEF	NA	NA	NA	
OSedge1_S3_L002	40.8240833	72.5662167	OSedge1	25	NA	20221024	10/24/22	2022	10	24		Sedge 1	OYSTER REEF	7.68	14.3	30.9	
OSedge10_S3_L002	NA	NA	OSedge10	40	NA	20221024	10/24/22	2022	10	24		Sedge 10	OYSTER REEF	7.69	14.2	30.6	
OSedge2_S3_L002	NA	NA	OSedge2	35	NA	20221024	10/24/22	2022	10	24		Sedge 2	OYSTER REEF	7.73	14.3	30.8	