Sample	lat	long	replicates	sites	controls	Datecode	Year	Month	Day	Date	STATION_NA	Habitat_type	DO(mg-l)	SALINITY(psu)	TEMP(C)	TIME	BAYSIDE
AMW_RB1_S1_L001	NA	NA	AMW_RB1	NA	positive	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
AMW_S2_S1_L001	NA	NA	AMW_S2	NA	positive	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CCE1_S1_L001	NA	NA	CCE1	NA	positive	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CCE2_S1_L001	NA	NA	CCE2	NA	positive	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
MC1_S1_L001	NA	NA	MC1	NA	positive	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
MC2_S1_L001	NA	NA	MC2	NA	positive	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
MEB_S1_L001	NA	NA	MEB	NA	positive	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SA1_S1_L001	NA	NA	SA1	NA	positive	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SA2_S1_L001	NA	NA	SA2	NA	positive	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shark_blood_S2_L001	NA	NA	Shark_blood	NA	positive	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T1S1_S1_L001	40.833857	-72.55301599	T1S1	12	NA	20210711	2021	7	11	7/11/22	PINE NECK	OPEN WATER	6.51	30.2	24.5	10:11	WEST
T1S2_S1_L001	40.829384	-72.52880897	T1S2	9	NA	20220711	2021	7	11	7/11/22	DUNE ROAD	OPEN WATER	6.06	31.3	24	10:38	WEST
T1S3_S1_L001	40.83632698	-72.54081303	T1S3	10	NA	20220711	2021	7	11	7/11/22	WEST MID BAY	OPEN WATER	7.16	31	23.9	10:57	WEST
T1S4_S1_L001	40.85080697	-72.54203998	T1S4	8	NA	20220711	2021	7	11	7/11/22	WEST TIANA	OPEN WATER	7.57	31.3	22.9	11:35	WEST
T1S5_S1_L001	40.84847404	-72.50028997	T1S5	4	NA	20220711	2021	7	11	7/11/22	PONQUOGUE BRIDGE	OPEN WATER	7.55	31.3	23.7	12:05	EAST
T1S6_S1_L001	40.85559798	-72.48360001	T1S6	3	NA	20220711	2021	7	11	7/11/22	INLET	OPEN WATER	6.95	32.1	21.2	12:21	EAST
T1S7_S1_L001	40.86747296	-72.46511397	T1S7	13	NA	20220711	2021	7	11	7/11/22	EAST MID BAY	OPEN WATER	7.32	30.3	24.3	12:36	EAST
T1S8_S1_L001	40.86448498	-72.49076896	T1S8	2	NA	20220711	2021	7	11	7/11/22	CORMORANT POINT	OPEN WATER	6.89	30.7	23.7	12:57	EAST
T1S9_S1_L001	40.87773199	-72.47381003	T1S9	1	NA	20220711	2021	7	11	7/11/22	SHINNECOCK HILLS	OPEN WATER	6.48	29.6	24.9	13:17	EAST
T1S10_S1_L001	40.85746698	-72.45544796	T1S10	11	NA	20220711	2021	7	11	7/11/22	SOUTH GRASS	OPEN WATER	7.1	31.4	22.7	13:49	EAST
T1S11_S1_L001	40.87454402	-72.45597602	T1S11	7	NA	20220711	2021	7	11	7/11/22	LITTLE POND	OPEN WATER	7.36	30.4	25.1	14:08	EAST
T1Tiana_S1_L001			T1Tiana	TI	NA	20220711	2021	7	11	7/11/22	TIANA SANCTUARY	CLAM SANCTUARY	NA	NA	NA	NA	NA
T1Wessuck_S1_L001			T1Wessuck	WS	NA	20220711	2021	7	11	7/11/22	WESSUCK SANCTUARY	CLAM SANCTUARY	NA	NA	NA	NA	NA
T1Blank_S1_L001	NA	NA	T1Blank	NA	negative	20220711	2021	7	11	7/11/22	NA	NA	NA	NA	NA	NA	NA
T3S1_S1_L001	40.833857	-72.55301599	T3S1	12	NA	20210726	2021	7	26	7/26/22	PINE NECK	OPEN WATER	5.55	30.3	25.7	9:45	WEST
T3S2_S1_L001	40.829384	-72.52880897	T3S2	9	NA	20210726	2021	7	26	7/26/22	DUNE ROAD	OPEN WATER	4.9	30.5	24.7	10:03	WEST
T3S3_S1_L001	40.83632698	-72.54081303	T3S3	10	NA	20210726	2021	7	26	7/26/22	WEST MID BAY	OPEN WATER	5.6	31.1	25	10:22	WEST
T3S4_S1_L001	40.85080697	-72.54203998	T3S4	8	NA	20210726	2021	7	26	7/26/22	WEST TIANA	OPEN WATER	6.75	31.2	24.1	10:48	WEST
T3S5_S1_L001	40.84847404	-72.50028997	T3S5	4	NA	20210726	2021	7	26	7/26/22	PONQUOGUE BRIDGE	OPEN WATER	6.4	31.2	22.7	11:19	EAST
T3S6_S1_L001	40.85559798	-72.48360001	T3S6	3	NA	20210726	2021	7	26	7/26/22	INLET	OPEN WATER	8.15	30.4	24.6	13:06	EAST
T3S7_S1_L001	40.86448498	-72.49076896	T3S7	2	NA	20210726	2021	7	26	7/26/22	CORMORANT POINT	OPEN WATER	8	29.9	26	13:21	EAST
T3S8_S1_L001	40.87773199	-72.47381003	T3S8	1	NA	20210726	2021	7	26	7/26/22	SHINNECOCK HILLS	OPEN WATER	5.65	30.3	25.8	13:57	EAST
T3S9_S1_L001	40.86747296	-72.46511397	T3S9	13	NA	20210726	2021	7	26	7/26/22	EAST MID BAY	OPEN WATER	6.93	30.2	25.4	14:18	EAST
T3S10_S1_L001	40.85746698	-72.45544796	T3S10	11	NA	20210726	2021	7	26	7/26/22	SOUTH GRASS	OPEN WATER	7.76	30.7	25.9	14:39	EAST
T3S11_S1_L001	40.87454402	-72.45597602	T3S11	7	NA	20210726	2021	7	26	7/26/22	LITTLE POND	OPEN WATER	8.15	31	25	15:00	EAST
T3Tiana_S1_L001			T3Tiana	TI	NA	20210726	2021	7	26	7/26/22	TIANA SANCTUARY	CLAM SANCTUARY					
T3Wessuck_S1_L001			T3Wessuck	WS	NA	20210726	2021	7	26	7/26/22	WESSUCK SANCTUARY	CLAM SANCTUARY					
T3Blank_S1_L001	NA	NA	T3Blank	NA	negative	20210726	2021	7	26	7/26/22	NA	NA	NA	NA	NA	NA	NA
T5S1_S1_L001	40.833857	-72.55301599	T5S1	12	NA	20210808	2021	8	8	8/8/22	PINE NECK	OPEN WATER	4.83	30.9	26.4	10:16	WEST
T5S2_S1_L001	40.83632698	-72.54081303	T5S2	10	NA	20210808	2021	8	8	8/8/22	WEST MID BAY	OPEN WATER	5.31	31.2	25.8	10:30	WEST
T5S3_S1_L001	40.829384	-72.52880897	T5S3	9	NA	20210808	2021	8	8	8/8/22	DUNE ROAD	OPEN WATER	5.65	30.9	26.6	11:04	WEST
T5S4_S1_L001	40.85080697	-72.54203998	T5S4	8	NA	20210808	2021	8	8	8/8/22	WEST TIANA	OPEN WATER	6.55	31.8	24.4	11:30	WEST
T5S5_S1_L001	40.84847404	-72.50028997	T5S5	4	NA	20210808	2021	8	8	8/8/22	PONQUOGUE BRIDGE	OPEN WATER	6.02	31.5	25.3	12:15	EAST
T5S6_S1_L001	40.85559798	-72.48360001	T5S6	3	NA	20210808	2021	8	8	8/8/22	INLET	OPEN WATER	7.35	31.7	25	12:41	EAST
T5S7_S1_L001	40.86448498	-72.49076896	T5S7	2	NA	20210808	2021	8	8	8/8/22	CORMORANT POINT	OPEN WATER	8.62	31.9	25.2	13:08	EAST
T5S8_S1_L001	40.87773199	-72.47381003	T5S8	1	NA	20210808	2021	8	8	8/8/22	SHINNECOCK HILLS	OPEN WATER	6.63	30.1	27.7	13:36	EAST
T5S9_S1_L001	40.86747296	-72.46511397	T5S9	13	NA	20210808	2021	8	8	8/8/22	EAST MID BAY	OPEN WATER	6.91	31.2	25.6	13:58	EAST
T5S10_S1_L001	40.85746698	-72.45544796	T5S10	11	NA	20210808	2021	8	8	8/8/22	SOUTH GRASS	OPEN WATER	6.55	30.8	26.9	14:23	EAST
T5S11_S2_L001	40.87454402	-72.45597602	T5S11	7	NA	20210808	2021	8	8	8/8/22	LITTLE POND	OPEN WATER	5.89	30.9	26.9	14:53	EAST
T5Tiana_S2_L001			T5Tiana	TI	NA	20210808	2021	8	8	8/8/22	TIANA SANCTUARY	CLAM SANCTUARY					
T5Wessuck_S2_L001			T5Wessuck	WS	NA	20210808	2021	8	8	8/8/22	WESSUCK SANCTUARY	CLAM SANCTUARY					
T7S1_S2_L001	40.833857	-72.55301599	T7S1	12	NA	20210822	2021	8	22	8/22/22	PINE NECK	OPEN WATER	5.35	31.6	25.2	9:44	WEST
T7S2_S2_L001	40.829384	-72.52880897	T7S2	9	NA	20210822	2021	8	22	8/22/22	DUNE ROAD	OPEN WATER	4.21	31.8	24.9	10:02	WEST
T7S3_S2_L001	40.83632698	-72.54081303	T7S3	10	NA	20210822	2021	8	22	8/22/22	WEST MID BAY	OPEN WATER	5.37	31.9	24.7	10:19	WEST
T7S4_S2_L001	40.85080697	-72.54203998	T7S4	8	NA	20210822	2021	8	22	8/22/22	WEST TIANA	OPEN WATER	4	31.6	25	10:43	WEST
T7S5_S2_L001	40.84847404	-72.50028997	T7S5	4	NA	20210822	2021	8	22	8/22/22	PONQUOGUE BRIDGE	OPEN WATER	5.68	31.9	24	11:08	EAST
T7S6_S2_L001	40.85559798	-72.48360001	T7S6	3	NA	20210822	2021	8	22	8/22/22	INLET	OPEN WATER	6.47	31	24.6	11:22	EAST
T7S7_S2_L001	40.86448498	-72.49076896	T7S7	2	NA	20210822	2021	8	22	8/22/22	CORMORANT POINT	OPEN WATER	5.54	30.9	25	11:38	EAST
T7S8_S2_L001	40.87773199	-72.47381003	T7S8	1	NA	20210822	2021	8	22	8/22/22	SHINNECOCK HILLS	OPEN WATER	5.11	30.4	25.2	12:14	EAST
T7S9_S2_L001	40.86747296	-72.46511397	T7S9	13	NA	20210822	2021	8	22	8/22/22	EAST MID BAY	OPEN WATER	6.47	30.7	25.2	12:32	EAST
T7S10_S2_L001	40.85746698	-72.45544796	T7S10	11	NA	20210822	2021	8	22	8/22/22	SOUTH GRASS	OPEN WATER	6.68	31.7	24.2	13:33	EAST
T7S11_S2_L001	40.87454402	-72.45597602	T7S11	7	NA	20210822	2021	8	22	8/22/22	LITTLE POND	OPEN WATER	6.23	31.2	25.6	14:01	EAST
T7Tiana_S2_L001			T7Tiana	TI	NA	20210822	2021	8	22	8/22/22	TIANA SANCTUARY	CLAM SANCTUARY					
T7Wessuck_S2_L001			T7Wessuck	WS	NA	20210822	2021	8	22	8/22/22	WESSUCK SANCTUARY	CLAM SANCTUARY					
T7Blank_S2_L001	NA	NA	T7Blank	NA	negative	20210822	2021	8	22	8/22/22	NA	NA	NA	NA	NA	NA	NA
T9S1_S2_L001	40.833857	-72.55301599	T9S1	12	NA	20210906	2021	9	6	9/6/22	PINE NECK	OPEN WATER	5.8	31.8	24.4	10:11	WEST
T9S2_S2_L001	40.83632698	-72.54081303	T9S2	10	NA	20210906	2021	9	6	9/6/22	WEST MID BAY	OPEN WATER	6.36	31.8	24.1	10:29	WEST
T9S3_S2_L001	40.829384	-72.52880897	T9S3	9	NA	20210906	2021	9	6	9/6/22	DUNE ROAD	OPEN WATER	6.05	31.9	24.4	10:53	WEST
T9S4_S2_L001	40.85080697	-72.54203998	T9S4	8	NA	20210906	2021	9	6	9/6/22	WEST TIANA	OPEN WATER	5.85	32	23.8	11:14	WEST
T9S5_S2_L001	40.84847404	-72.50028997	T9S5	4	NA	20210906	2021	9	6	9/6/22	PONQUOGUE BRIDGE	OPEN WATER	6.3	32	23.5	11:40	EAST
T9S6_S2_L001	40.85559798	-72.48360001	T9S6	3	NA	20210906	2021	9	6	9/6/22	INLET	OPEN WATER	6.57	31.6	23.6	12:12	EAST
T9S7_S2_L001	40.86448498	-72.49076896	T9S7	2	NA	20210906	2021	9	6	9/6/22	CORMORANT POINT	OPEN WATER	6.9	31	24.5	12:32	EAST
T9S8_S2_L001	40.87773199	-72.47381003	T9S8	1	NA	20210906	2021	9	6	9/6/22	SHINNECOCK HILLS	OPEN WATER	6.7	30.7	24.8	12:52	EAST
T9S9_S2_L001	40.86747296	-72.46511397	T9S9	13	NA	20210906	2021	9	6	9/6/22	EAST MID BAY	OPEN WATER	6.53	30.8	24.6	13:10	EAST
T9S10_S2_L001	40.85746698	-72.45544796	T9S10	11	NA	20210906	2021	9	6	9/6/22	SOUTH GRASS	OPEN WATER	6.78	32.2	22.9	13:31	EAST
T9S11_S2_L001	40.87454402	-72.45597602	T9S11	7	NA	20210906	2021	9	6	9/6/22	LITTLE POND	OPEN WATER	6.48	30.9	24.8	13:51	EAST
T9Tiana_S2_L001			T9Tiana	TI	NA	20210906	2021	9	6	9/6/22	TIANA SANCTUARY	CLAM SANCTUARY					
T9Wessuck_S2_L001			T9Wessuck	WS	NA	20210906	2021	9	6	9/6/22	WESSUCK SANCTUARY	CLAM SANCTUARY					
T9Blank_S2_L001	NA	NA	T9Blank	NA	negative	20210906	2021	9	6	9/6/22	NA	NA	NA	NA	NA	NA	NA
T10S1_S2_L001	40.833857	-72.55301599	T10S1	12	NA	20210926	2021	9	26	9/26/22	PINE NECK	OPEN WATER	6.38	33	18.3	10:17	WEST
T10S2_S2_L001	40.83632698	-72.54081303	T10S2	10	NA	20210926	2021	9	26	9/26/22	WEST MID BAY	OPEN WATER	6.94	33.2	18.5	10:35	WEST
T10S3_S2_L001	40.829384	-72.52880897	T10S3	9	NA	20210926	2021	9	26	9/26/22	DUNE ROAD	OPEN WATER	7.65	31.4	18.2	10:57	WEST
T10S4_S2_L001	40.85080697	-72.54203998	T10S4	8	NA	20210926	2021	9	26	9/26/22	WEST TIANA	OPEN WATER	6.55	32.9	18.6	11:21	WEST
T10S5_S2_L001	40.84847404	-72.50028997	T10S5	4	NA	20210926	2021	9	26	9/26/22	PONQUOGUE BRIDGE	OPEN WATER	7.27	33.1	18.7	12:01	EAST
T10S6_S2_L001	40.85559798	-72.48360001	T10S6	3	NA	20210926	2021	9	26	9/26/22	INLET	OPEN WATER	7.59	32.7	18.4	12:14	EAST
T10S7_S2_L001	40.86448498	-72.49076896	T10S7	2	NA	20210926	2021	9	26	9/26/22	CORMORANT POINT	OPEN WATER	6.95	32.6	18.9	12:17	EAST
T10S8_S2_L001	40.87773199	-72.47381003	T10S8	1	NA	20210926	2021	9	26	9/26/22	SHINNECOCK HILLS	OPEN WATER	7.33	32.2	19.2	12:34	EAST
T10S9_S2_L001	40.86747296	-72.46511397	T10S9	13	NA	20210926	2021	9	26	9/26/22	EAST MID BAY	OPEN WATER	6.67	31.3	19.2	13:22	EAST
T10S10_S2_L001	40.85746698	-72.45544796	T10S10	11	NA	20210926	2021	9	26	9/26/22	SOUTH GRASS	OPEN WATER	7.5	32.4	18.8	13:53	EAST
T10S11_S2_L001	40.87454402	-72.45597602	T10S11	7	NA	20210926	2021	9	26	9/26/22	LITTLE POND	OPEN WATER	7.66	32	18.5	14:34	EAST
T10Tiana_S2_L001			T10Tiana	TI	NA	20210926	2021	9	26	9/26/22	TIANA SANCTUARY	CLAM SANCTUARY					
T10Wessuck_S2_L001			T10Wessuck	WS	NA	20210926	2021	9	26	9/26/22	WESSUCK SANCTUARY	CLAM SANCTUARY					