Sample	sites	replicates	site_altname	Station	controls	Volume_liter	lat	long	Bayside	Habitat	Site-type	Date	Start Time (ET)	End Time (ET)	Night/ Day	Datecode	Year	Month	Day	DO	Temperature	Salinity	Time	Weather
T3S11_S1_L001	7	T3S11	7	LITTLE POND	NA	1	40.87629701	-72.45737102	EAST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	7.17	25.9	28.6	1:49	foggy
T3TC_S1_L001	24	T3TC	Tiana	TIANA CLAM	NA	0.5	40.86009	-72.537887	WEST	CLAM SANCTUARY	Shallow	7/8/24	NA	NA	Day	20240708	2024	7	8	NA	NA	NA	NA	NA
T3WC_S1_L001	23	T3WC	WC	WESSUCK CLAM	NA	0.75	40.83866	-72.57004	WEST	CLAM SANCTUARY	Shallow	7/8/24	NA	NA	Day	20240708	2024	7	8	NA	NA	NA	NA	NA
T5S1_S1_L001	12	T5S1	12	PINE NECK	NA	1	40.83347403	-72.55252498	WEST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	5.26	24	29.9	9:51	Sunny
T5S2_S1_L001	10	T5S2	10	WEST MID BAY	NA	1	40.83791502	-72.53677203	WEST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	6.83	19.9	31	10:30	Sunny
T5S3_S1_L001	9	T5S3	9	DUNE ROAD	NA	1	40.82872904	-72.53193802	WEST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	3.6	25.8	29.5	10:14	Sunny
T5S4_S1_L001	8	T5S4	8	WEST TIANA	NA	1	40.84862902	-72.54801502	WEST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	6.8	24.5	29.8	11:05	Sunny
T5S5_S1_L001	4	T5S5	4	PONQUOGUE BRIDGE	NA	1	40.84659498	-72.50059901	EAST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	6.5	22.9	30.2	11:32	Sunny
T5S6_S1_L001	3	T5S6	3	INLET	NA	1	40.850855	-72.488632	EAST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	8.46	20.1	30.6	11:49	Sunny
T5S7_S1_L001	2	T5S7	2	CORMORANT POINT	NA	1	40.86263903	-72.49350901	EAST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	6.45	23	30.6	12:14	Sunny
T5S8_S1_L001	1	T5S8	1	SHINNECOCK HILLS	NA	1	40.88104301	-72.48041698	EAST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	7.25	22.1	30.5	12:35	Sunny
T5S9_S1_L001	13	T5S9	13	EAST MID BAY	NA	1	40.86852003	-72.47460597	EAST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	6.76	19.2	31.1	12:55	Sunny
T5S10_S1_L001	11	T5S10	11	SOUTH GRASS	NA	1	40.85579203	-72.45562004	EAST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	6.3	26.6	29.8	1:22	Sunny
T5S11_S1_L001	7	T5S11	7	LITTLE POND	NA	1	40.87629701	-72.45737102	EAST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	6.39	26.6	28.2	1:45	Sunny
T5SBlank_S1_L001	NA	T5Blank	NA	NA	negative	1	NA	NA	N/A	NA	Control	8/5/24	NA	NA	Day	20240805	2024	8	5	NA	NA	NA	NA	NA
T5TC_S1_L001	24	T5TC	Tiana	TIANA CLAM	NA	0.75	40.86009	-72.537887	WEST	CLAM SANCTUARY	Shallow	8/5/24	NA	NA	Day	20240805	2024	8	5	NA	NA	NA	NA	NA
T5WC_S1_L001	23	T5WC	WC	WESSUCK CLAM	NA	0.5	40.83866	-72.57004	WEST	CLAM SANCTUARY	Shallow	8/5/24	NA	NA	Day	20240805	2024	8	5	NA	NA	NA	NA	NA
T7Blank_S1_L001	NA	T7Blank	NA	NA	negative	1	NA	NA	N/A	NA	Control	9/10/24	NA	NA	Day	20240910	2024	9	10	NA	NA	NA	NA	NA
T7S1_S1_L001	12	T7S1	12	PINE NECK	NA	1	40.83347403	-72.55252498	EAST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	7.48	20.4	29.6	12:24	Sunny
T7S2_1_S1_L001	10	T7S2	13	WEST MID BAY	NA	1	40.83791502	-72.53677203	WEST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	6.62	20.6	29.91	11:34	Sunny
T7S2_S1_L001	10	T7S2	10	WEST MID BAY	NA	1	40.83791502	-72.53677203	WEST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	6.62	20.6	29.91	11:34	Sunny
T7S3_S1_L001	9	T7S3	9	DUNE ROAD	NA	1	40.82872904	-72.53193802	EAST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	7.14	20.1	28.86	11:58	Sunny
T7S4_S1_L001	8	T7S4	8	WEST TIANA	NA	1	40.84862902	-72.54801502	EAST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	8.19	21.3	29.35	1:14	Sunny
T7S5_S1_L001	4	T7S5	4	PONQUOGUE BRIDGE	NA	1	40.84659498	-72.50059901	EAST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	7.35	20.5	29.38	11:06	Sunny
T7S6_S1_L001	3	T7S6	3	INLET	NA	1	40.850855	-72.488632	EAST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	7.1	20.3	29.02	10:49	Sunny
T7S7_S1_L001	2	T7S7	2	CORMORANT POINT	NA	1	40.86263903	-72.49350901	EAST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	6.8	20.4	29.32	10:19	Sunny
T7S8_S1_L001	1	T7S8	1	SHINNECOCK HILLS	NA	1	40.88104301	-72.48041698	WEST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	6.51	19.8	28.5	10:00	Sunny
T7S9_1_S1_L001	13	T7S9	10	EAST MID BAY	NA	1	40.86852003	-72.47460597	EAST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	6.95	19.9	29.12	9:18	Sunny
T7S9_S1_L001	13	T7S9	13	EAST MID BAY	NA	1	40.86852003	-72.47460597	EAST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	6.95	19.9	29.12	9:18	Sunny
T7S10_S1_L001	11	T7S10	11	SOUTH GRASS	NA	1	40.85579203	-72.45562004	WEST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	7.11	19.7	29.46	8:59	Sunny
T7S11_S1_L001	7	T7S11	7	LITTLE POND	NA	0.85	40.87629701	-72.45737102	WEST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	6.34	19.9	29.62	9:39	Sunny
T7TC_S1_L001	24	T7TC	Tiana	TIANA CLAM	NA	0.75	40.86009	-72.537887	WEST	CLAM SANCTUARY	Shallow	9/10/24	NA	NA	Day	20240910	2024	9	10	NA	NA	NA	NA	NA
T7WC_S1_L001	23	T7WC	WC	WESSUCK CLAM	NA	0.75	40.83866	-72.57004	WEST	CLAM SANCTUARY	Shallow	9/10/24	NA	NA	Day	20240910	2024	9	10	NA	NA	NA	NA	NA
T72_2_S1_L001	10	T7S2	13	WEST MID BAY	NA	1	40.83791502	-72.53677203	WEST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	6.62	20.6	29.91	11:34	Sunny
T79_2_S1_L001	13	T7S9	10	EAST MID BAY	NA	1	40.86852003	-72.47460597	EAST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	6.95	19.9	29.12	9:18	Sunny