Sample	Name-Deploy_Cartr	Deployment	Cartridge_ID	sites	replicates	site_altname	Station	controls	Volume_liter	lat	long	Bayside	Habitat	Site-type	Date	Start Time (ET)	End Time (ET)	Night/ Day	Datecode	Year	Month	Day	DO	Temperature	Salinity	Time	Weather
T1Blank_S1_L001	NA	NA	NA	NA	T1Blank	NA	NA	negative	1	NA	NA	NA	NA	Control	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	NA	NA
T1Positive_S1_L001	NA	NA	NA	NA	T1Positive	NA	NA	positive	1	NA	NA	NA	NA	Control	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	NA	NA
T1S1_S1_L001	NA	NA	NA	12	T1S1	12	PINE NECK	NA	1	40.83347403	-72.55252498	WEST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	10:02	Sunny
T1S2_S1_L001	NA	NA	NA	10	T1S2	10	WEST MID BAY	NA	1	40.83791502	-72.53677203	WEST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	10:25	Sunny
T1S3_S1_L001	NA	NA	NA	9	T1S3	9	DUNE ROAD	NA	1	40.82872904	-72.53193802	WEST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	10:41	Sunny
T1S4_S1_L001	NA	NA	NA	8	T1S4	8	WEST TIANA	NA	1	40.84862902	-72.54801502	WEST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	11:12	Sunny
T1S5_S1_L001	NA	NA	NA	4	T1S5	4	PONQUOGUE BRIDGE	NA	1	40.84659498	-72.50059901	EAST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	11:43	Sunny
T1S6_S1_L001	NA	NA	NA	3	T1S6	3	INLET	NA	1	40.850855	-72.488632	EAST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	12:00	Sunny
T1S7_S1_L001	NA	NA	NA	2	T1S7	2	CORMORANT POINT	NA	1	40.86263903	-72.49350901	EAST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	12:18	Sunny
T1S8_S1_L001	NA	NA	NA	1	T1S8	1	SHINNECOCK HILLS	NA	1	40.88104301	-72.48041698	EAST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	12:35	Sunny
T1S9_S1_L001	NA	NA	NA	13	T1S9	13	EAST MID BAY	NA	1	40.86852003	-72.47460597	EAST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	12:50	Sunny
T1S10_S1_L001	NA	NA	NA	11	T1S10	11	SOUTH GRASS	NA	1	40.85579203	-72.45562004	EAST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	1:08	Sunny
T1S11_S1_L001	NA	NA	NA	7	T1S11	7	LITTLE POND	NA	1	40.87629701	-72.45737102	EAST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	1:29	Sunny
T1WC_S1_L001	NA	NA	NA	23	T1WC	WC	WESSUCK CLAM	NA	1	40.83866	-72.57004	WEST	CLAM SANCTUARY	Shallow	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	NA	NA
T1TC_S1_L001	NA	NA	NA	24	T1TC	Tiana	TIANA CLAM	NA	1	40.86009	-72.537887	WEST	CLAM SANCTUARY	Shallow	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	NA	NA
T3Blank_S1_L001	NA	NA	NA	NA	T3Blank	NA	NA	negative	1	NA	NA	N/A	NA	Control	7/8/24	NA	NA	Day	20240708	2024	7	8	NA	NA	NA	NA	NA
T3Positive_S1_L001	NA	NA	NA	NA	T3Positive	NA	NA	positive	1	NA	NA	N/A	NA	Control	7/8/24	NA	NA	Day	20240708	2024	7	8	NA	NA	NA	NA	NA
T3S1_S1_L001	NA	NA	NA	12	T3S1	12	PINE NECK	NA	1	40.83347403	-72.55252498	WEST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	5.93	23.1	29.2	10:05	foggy
T3S2_S1_L001	NA	NA	NA	10	T3S2	10	WEST MID BAY	NA	1	40.83791502	-72.53677203	WEST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	8.02	19.4	30.4	10:39	foggy
T3S3_S1_L001	NA	NA	NA	9	T3S3	9	DUNE ROAD	NA	1	40.82872904	-72.53193802	WEST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	5.27	24.6	29.4	10:25	foggy
T3S4_S1_L001	NA	NA	NA	8	T3S4	8	WEST TIANA	NA	1	40.84862902	-72.54801502	WEST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	7.47	22.6	29.6	11:11	foggy
T3S5_S1_L001	NA	NA	NA	4	T3S5	4	PONQUOGUE BRIDGE	NA	1	40.84659498	-72.50059901	EAST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	7.21	21.5	29.6	11:43	foggy
T3S6_S1_L001	NA	NA	NA	3	T3S6	3	INLET	NA	1	40.850855	-72.488632	EAST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	9.96	18.6	30.5	12:03	foggy
T3S7_S1_L001	NA	NA	NA	2	T3S7	2	CORMORANT POINT	NA	1	40.86263903	-72.49350901	EAST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	7.33	21.7	29.2	12:18	foggy
T3S8_S1_L001	NA	NA	NA	1	T3S8	1	SHINNECOCK HILLS	NA	1	40.88104301	-72.48041698	EAST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	6.12	22.2	29.3	12:40	foggy
T3S9_S1_L001	NA	NA	NA	13	T3S9	13	EAST MID BAY	NA	1	40.86852003	-72.47460597	EAST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	6.79	26	27.9	1:05	foggy
T3S10_S1_L001	NA	NA	NA	11	T3S10	11	SOUTH GRASS	NA	1	40.85579203	-72.45562004	EAST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	8.23	18.1	30.5	1:27	foggy
T3S11_S1_L001	NA	NA	NA	7	T3S11	7	LITTLE POND	NA	1	40.87629701	-72.45737102	EAST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	7.17	25.9	28.6	1:49	foggy
T3WC_S1_L001	NA	NA	NA	23	T3WC	WC	WESSUCK CLAM	NA	0.75	40.83866	-72.57004	WEST	CLAM SANCTUARY	Shallow	7/8/24	NA	NA	Day	20240708	2024	7	8	NA	NA	NA	NA	NA
T3TC_S1_L001	NA	NA	NA	24	T3TC	Tiana	TIANA CLAM	NA	0.5	40.86009	-72.537887	WEST	CLAM SANCTUARY	Shallow	7/8/24	NA	NA	Day	20240708	2024	7	8	NA	NA	NA	NA	NA
T5SBlank_S1_L001	NA	NA	NA	NA	T5Blank	NA	NA	negative	1	NA	NA	N/A	NA	Control	8/5/24	NA	NA	Day	20240805	2024	8	5	NA	NA	NA	NA	NA
T5S1_S1_L001	NA	NA	NA	12	T5S1	12	PINE NECK	NA	1	40.83347403	-72.55252498	WEST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	5.26	24	29.9	9:51	Sunny
T5S2_S1_L001	NA	NA	NA	10	T5S2	10	WEST MID BAY	NA	1	40.83791502	-72.53677203	WEST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	6.83	19.9	31	10:30	Sunny
T5S3_S1_L001	NA	NA	NA	9	T5S3	9	DUNE ROAD	NA	1	40.82872904	-72.53193802	WEST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	3.6	25.8	29.5	10:14	Sunny
T5S4_S1_L001	NA	NA	NA	8	T5S4	8	WEST TIANA	NA	1	40.84862902	-72.54801502	WEST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	6.8	24.5	29.8	11:05	Sunny
T5S5_S1_L001	NA	NA	NA	4	T5S5	4	PONQUOGUE BRIDGE	NA	1	40.84659498	-72.50059901	EAST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	6.5	22.9	30.2	11:32	Sunny
T5S6_S1_L001	NA	NA	NA	3	T5S6	3	INLET	NA	1	40.850855	-72.488632	EAST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	8.46	20.1	30.6	11:49	Sunny
T5S7_S1_L001	NA	NA	NA	2	T5S7	2	CORMORANT POINT	NA	1	40.86263903	-72.49350901	EAST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	6.45	23	30.6	12:14	Sunny
T5S8_S1_L001	NA	NA	NA	1	T5S8	1	SHINNECOCK HILLS	NA	1	40.88104301	-72.48041698	EAST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	7.25	22.1	30.5	12:35	Sunny
T5S9_S1_L001	NA	NA	NA	13	T5S9	13	EAST MID BAY	NA	1	40.86852003	-72.47460597	EAST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	6.76	19.2	31.1	12:55	Sunny
T5S10_S1_L001	NA	NA	NA	11	T5S10	11	SOUTH GRASS	NA	1	40.85579203	-72.45562004	EAST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	6.3	26.6	29.8	1:22	Sunny
T5S11_S1_L001	NA	NA	NA	7	T5S11	7	LITTLE POND	NA	1	40.87629701	-72.45737102	EAST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	6.39	26.6	28.2	1:45	Sunny
T5WC_S1_L001	NA	NA	NA	23	T5WC	WC	WESSUCK CLAM	NA	0.5	40.83866	-72.57004	WEST	CLAM SANCTUARY	Shallow	8/5/24	NA	NA	Day	20240805	2024	8	5	NA	NA	NA	NA	NA
T5TC_S1_L001	NA	NA	NA	24	T5TC	Tiana	TIANA CLAM	NA	0.75	40.86009	-72.537887	WEST	CLAM SANCTUARY	Shallow	8/5/24	NA	NA	Day	20240805	2024	8	5	NA	NA	NA	NA	NA
T7Blank_S1_L001	NA	NA	NA	NA	T7Blank	NA	NA	negative	1	NA	NA	N/A	NA	Control	9/10/24	NA	NA	Day	20240910	2024	9	10	NA	NA	NA	NA	NA
T7S1_S1_L001	NA	NA	NA	12	T7S1	12	PINE NECK	NA	1	40.83347403	-72.55252498	EAST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	7.48	20.4	29.6	12:24	Sunny
T7S2_S1_L001	NA	NA	NA	10	T7S2	10	WEST MID BAY	NA	1	40.83791502	-72.53677203	WEST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	6.62	20.6	29.91	11:34	Sunny
T7S3_S1_L001	NA	NA	NA	9	T7S3	9	DUNE ROAD	NA	1	40.82872904	-72.53193802	EAST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	7.14	20.1	28.86	11:58	Sunny
T7S4_S1_L001	NA	NA	NA	8	T7S4	8	WEST TIANA	NA	1	40.84862902	-72.54801502	EAST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	8.19	21.3	29.35	1:14	Sunny
T7S5_S1_L001	NA	NA	NA	4	T7S5	4	PONQUOGUE BRIDGE	NA	1	40.84659498	-72.50059901	EAST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	7.35	20.5	29.38	11:06	Sunny
T7S6_S1_L001	NA	NA	NA	3	T7S6	3	INLET	NA	1	40.850855	-72.488632	EAST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	7.1	20.3	29.02	10:49	Sunny
T7S7_S1_L001	NA	NA	NA	2	T7S7	2	CORMORANT POINT	NA	1	40.86263903	-72.49350901	EAST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	6.8	20.4	29.32	10:19	Sunny
T7S8_S1_L001	NA	NA	NA	1	T7S8	1	SHINNECOCK HILLS	NA	1	40.88104301	-72.48041698	WEST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	6.51	19.8	28.5	10:00	Sunny
T7S9_S1_L001	NA	NA	NA	13	T7S9	13	EAST MID BAY	NA	1	40.86852003	-72.47460597	EAST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	6.95	19.9	29.12	9:18	Sunny
T7S10_S1_L001	NA	NA	NA	11	T7S10	11	SOUTH GRASS	NA	1	40.85579203	-72.45562004	WEST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	7.11	19.7	29.46	8:59	Sunny
T7S11_S1_L001	NA	NA	NA	7	T7S11	7	LITTLE POND	NA	0.85	40.87629701	-72.45737102	WEST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	6.34	19.9	29.62	9:39	Sunny
T7WC_S1_L001	NA	NA	NA	23	T7WC	WC	WESSUCK CLAM	NA	0.75	40.83866	-72.57004	WEST	CLAM SANCTUARY	Shallow	9/10/24	NA	NA	Day	20240910	2024	9	10	NA	NA	NA	NA	NA
T7TC_S1_L001	NA	NA	NA	24	T7TC	Tiana	TIANA CLAM	NA	0.75	40.86009	-72.537887	WEST	CLAM SANCTUARY	Shallow	9/10/24	NA	NA	Day	20240910	2024	9	10	NA	NA	NA	NA	NA
T7S2_1_S1_L001	NA	NA	NA	10	T7S2	13	WEST MID BAY	NA	1	40.83791502	-72.53677203	WEST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	6.62	20.6	29.91	11:34	Sunny
T7S9_1_S1_L001	NA	NA	NA	13	T7S9	10	EAST MID BAY	NA	1	40.86852003	-72.47460597	EAST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	6.95	19.9	29.12	9:18	Sunny
T72_2_S1_L001	NA	NA	NA	10	T7S2	13	WEST MID BAY	NA	1	40.83791502	-72.53677203	WEST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	6.62	20.6	29.91	11:34	Sunny
T79_2_S1_L001	NA	NA	NA	13	T7S9	10	EAST MID BAY	NA	1	40.86852003	-72.47460597	EAST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	6.95	19.9	29.12	9:18	Sunny
June.S1_S1_L001	NA	NA	NA	25	JuneS1	S1	SEDGE REEF 1	NA	0.75	40.82408333	72.56621667	WEST	OYSTER REEF	Shallow	6/11/24	NA	NA	Day	20240611	2024	6	11	7.29	21.5	27.27	NA	NA
June.S3_S1_L001	NA	NA	NA	31	JuneS3	S3	SEDGE REEF 3	NA	0.75	40.82661667	-72.56753333	WEST	OYSTER REEF	Shallow	6/11/24	NA	NA	Day	20240611	2024	6	11	7.57	20.8	27.7	NA	NA
June.S6_S1_L001	NA	NA	NA	32	JuneS6	S6	SEDGE REEF 6	NA	0.75	40.82493333	-72.56288333	WEST	OYSTER REEF	Shallow	6/11/24	NA	NA	Day	20240611	2024	6	11	7.3	21.9	27.03	NA	NA
June.S9_S1_L001	NA	NA	NA	33	JuneS9	S9	SEDGE REEF 9	NA	0.75	40.82318333	-72.56958333	WEST	OYSTER REEF	Shallow	6/11/24	NA	NA	Day	20240611	2024	6	11	7.34	21	27.49	NA	NA
June.C4_S1_L001	NA	NA	NA	26	JuneC4	C4	CANAL REEF 4	NA	0.75	40.81196667	-72.59031667	WEST	OYSTER REEF	Shallow	6/11/24	NA	NA	Day	20240611	2024	6	11	7.39	22.2	26.69	NA	NA
June.C5_S1_L001	NA	NA	NA	34	JuneC5	C5	CANAL REEF 5	NA	0.75	40.81168333	-72.59206667	WEST	OYSTER REEF	Shallow	6/11/24	NA	NA	Day	20240611	2024	6	11	7.2	22.1	26.69	NA	NA
June.Blank_S1_L001	NA	NA	NA	NA	JuneBlank	NA	NA	negative	0.75	NA	NA	NA	NA	Control	6/11/24	NA	NA	Day	20240611	2024	6	11	NA	NA	NA	NA	NA
June.Positive_S1_L001	NA	NA	NA	NA	JunePositive	NA	NA	positive	0.75	NA	NA	NA	NA	Control	6/11/24	NA	NA	Day	20240611	2024	6	11	NA	NA	NA	NA	NA
July.S1_S1_L001	NA	NA	NA	25	JulyS1	S1	SEDGE REEF 1	NA	0.75	40.82408333	72.56621667	WEST	OYSTER REEF	Shallow	7/23/24	NA	NA	Day	20240723	2024	7	23	7.1	25.4	28.8	NA	NA
July.S3_S1_L001	NA	NA	NA	31	JulyS3	S3	SEDGE REEF 3	NA	0.75	40.82661667	-72.56753333	WEST	OYSTER REEF	Shallow	7/23/24	NA	NA	Day	20240723	2024	7	23	6.9	24.5	28.3	NA	NA
July.S6_S1_L001	NA	NA	NA	32	JulyS6	S6	SEDGE REEF 6	NA	0.75	40.82493333	-72.56288333	WEST	OYSTER REEF	Shallow	7/23/24	NA	NA	Day	20240723	2024	7	23	7.9	25	29	NA	NA
July.S9_S1_L001	NA	NA	NA	33	JulyS9	S9	SEDGE REEF 9	NA	0.75	40.82318333	-72.56958333	WEST	OYSTER REEF	Shallow	7/23/24	NA	NA	Day	20240723	2024	7	23	6.8	25	29.3	NA	NA
July.C4_S1_L001	NA	NA	NA	26	JulyC4	C4	CANAL REEF 4	NA	0.75	40.81196667	-72.59031667	WEST	OYSTER REEF	Shallow	7/23/24	NA	NA	Day	20240723	2024	7	23	6.3	26.3	28.1	NA	NA
July.C5_S1_L001	NA	NA	NA	34	JulyC5	C5	CANAL REEF 5	NA	0.75	40.81168333	-72.59206667	WEST	OYSTER REEF	Shallow	7/23/24	NA	NA	Day	20240723	2024	7	23	5.9	25.9	28.3	NA	NA
July.Blank_S1_L001	NA	NA	NA	NA	JulyBlank	NA	NA	negative	0.75	NA	NA	NA	NA	Control	7/23/24	NA	NA	Day	20240723	2024	7	23	NA	NA	NA	NA	NA
AS1_S1_L001	NA	NA	NA	25	AS1	S1	SEDGE REEF 1	NA	0.75	40.82408333	72.56621667	WEST	OYSTER REEF	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	6.04	23.4	26.2	NA	NA
AS3_S1_L001	NA	NA	NA	31	AS3	S3	SEDGE REEF 3	NA	0.75	40.82661667	-72.56753333	WEST	OYSTER REEF	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	7.06	23.5	26.4	NA	NA
AS6_S1_L001	NA	NA	NA	32	AS6	S6	SEDGE REEF 6	NA	0.75	40.82493333	-72.56288333	WEST	OYSTER REEF	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	6.13	23	26.2	NA	NA
AS9_S1_L001	NA	NA	NA	33	AS9	S9	SEDGE REEF 9	NA	0.75	40.82318333	-72.56958333	WEST	OYSTER REEF	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	5.98	23.5	25.8	NA	NA
AC4_S1_L001	NA	NA	NA	26	AC4	C4	CANAL REEF 4	NA	0.75	40.81196667	-72.59031667	WEST	OYSTER REEF	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	5.61	23.7	25	NA	NA
AC5_S1_L001	NA	NA	NA	34	AC5	C5	CANAL REEF 5	NA	0.75	40.81168333	-72.59206667	WEST	OYSTER REEF	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	5.59	23.8	25.3	NA	NA
A.Blank_S1_L001	NA	NA	NA	NA	Ablank	NA	NA	negative	0.75	NA	NA	NA	NA	Control	8/20/24	NA	NA	Day	20240820	2024	8	20	NA	NA	NA	NA	NA
SS1_S1_L001	NA	NA	NA	25	SS1	S1	SEDGE REEF 1	NA	0.75	40.82408333	72.56621667	WEST	OYSTER REEF	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	5.78	21.1	29.3	NA	NA
SS3_S1_L001	NA	NA	NA	31	SS3	S3	SEDGE REEF 3	NA	0.75	40.82661667	-72.56753333	WEST	OYSTER REEF	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	5.9	21.4	23.5	NA	NA
SS6_S1_L001	NA	NA	NA	32	SS6	S6	SEDGE REEF 6	NA	0.75	40.82493333	-72.56288333	WEST	OYSTER REEF	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	5.5	20.5	23.8	NA	NA
SS9_S1_L001	NA	NA	NA	33	SS9	S9	SEDGE REEF 9	NA	0.75	40.82318333	-72.56958333	WEST	OYSTER REEF	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	5.3	21.2	29.4	NA	NA
SC4_S1_L001	NA	NA	NA	26	SC4	C4	CANAL REEF 4	NA	0.75	40.81196667	-72.59031667	WEST	OYSTER REEF	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	5.1	21.4	29.1	NA	NA
SC5_S1_L001	NA	NA	NA	34	SC5	C5	CANAL REEF 5	NA	0.75	40.81168333	-72.59206667	WEST	OYSTER REEF	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	5.2	21.6	29.1	NA	NA
S.Blank_S1_L001	NA	NA	NA	NA	Sblank	NA	NA	negative	1	NA	NA	NA	NA	Control	9/16/24	NA	NA	Day	20240916	2024	9	16	NA	NA	NA	NA	NA
S.Positive_S1_L001	NA	NA	NA	NA	Spositive	NA	NA	positive	1	NA	NA	NA	NA	Control	9/16/24	NA	NA	Day	20240916	2024	9	16	NA	NA	NA	NA	NA
JT1_S1_L001	NA	NA	NA	27	JT1	T1	TIANA BEACH EELGRASS	NA	0.75	40.833381	-72.536572	WEST	EELGRASS	Shallow	7/23/24	NA	NA	Day	20240723	2024	7	23	5.88	21.5	29.45	NA	NA
JT3_S1_L001	NA	NA	NA	29	JT3	T3	NORTHEASTERN BAY EELGRASS	NA	0.75	40.880681	-72.465141	EAST	EELGRASS	Shallow	7/23/24	NA	NA	Day	20240723	2024	7	23	5.86	21.7	29.9	NA	NA
ATPositive_S1_L001	NA	NA	NA	NA	ATPositive	NA	NA	positive	0.75	NA	NA	NA	NA	Control	8/20/24	NA	NA	Day	20240820	2024	8	20	NA	NA	NA	NA	NA
AT1_S1_L001	NA	NA	NA	27	AT1	T1	TIANA BEACH EELGRASS	NA	0.75	40.833381	-72.536572	WEST	EELGRASS	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	6.16	22.8	28.2	NA	NA
AT2_S1_L001	NA	NA	NA	28	AT2	T2	PONQUOGUE BRIDGE EELGRASS	NA	0.75	40.84476	-72.50889	WEST	EELGRASS	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	6.64	21.2	30.5	NA	NA
AT3_S1_L001	NA	NA	NA	29	AT3	T3	NORTHEASTERN BAY EELGRASS	NA	0.75	40.880681	-72.465141	EAST	EELGRASS	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	6.12	23	29.3	NA	NA
AT4_S1_L001	NA	NA	NA	30	AT4	T4	SHINNECOCK ROAD EELGRASS	NA	0.75	40.85816	-72.49513	EAST	EELGRASS	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	6.49	21.9	29.7	NA	NA
STPositive_S1_L001	NA	NA	NA	NA	STPositive	NA	NA	positive	0.75	NA	NA	NA	NA	Control	9/16/24	NA	NA	Day	20240916	2024	9	16	NA	NA	NA	NA	NA
ST1_S1_L001	NA	NA	NA	27	ST1	T1	TIANA BEACH EELGRASS	NA	0.75	40.833381	-72.536572	WEST	EELGRASS	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	5.6	20.8	30.7	NA	NA
ST2_S1_L001	NA	NA	NA	28	ST2	T2	PONQUOGUE BRIDGE EELGRASS	NA	0.75	40.84476	-72.50889	WEST	EELGRASS	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	7.1	20.6	31.3	NA	NA
ST3_S1_L001	NA	NA	NA	29	ST3	T3	NORTHEASTERN BAY EELGRASS	NA	0.75	40.880681	-72.465141	EAST	EELGRASS	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	5.6	22.1	30.5	NA	NA
ST4_S1_L001	NA	NA	NA	30	ST4	T4	SHINNECOCK ROAD EELGRASS	NA	0.75	40.85816	-72.49513	EAST	EELGRASS	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	6	21	30.5	NA	NA
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											