Sample	Name-Deploy_Cartr	Deployment	Cartridge_ID	sites	replicates	site_altname	Station	controls	Volume_liter	lat	long	Bayside	Habitat	Site-type	Date	Start Time (ET)	End Time (ET)	Night/ Day	Datecode	Year	Month	Day	DO	Temperature	Salinity	Time	Weather
T1Blank_S1_L001	NA	NA	NA	NA	T1Blank	NA	NA	negative	1	NA	NA	NA	NA	Control	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	NA	NA
T1Positive_S1_L001	NA	NA	NA	NA	T1Positive	NA	NA	positive	1	NA	NA	NA	NA	Control	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	NA	NA
T1S1_S1_L001	NA	NA	NA	12	T1S1	12	PINE NECK	NA	1	40.83347403	-72.55252498	WEST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	10:02	Sunny
T1S2_S1_L001	NA	NA	NA	10	T1S2	10	WEST MID BAY	NA	1	40.83791502	-72.53677203	WEST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	10:25	Sunny
T1S3_S1_L001	NA	NA	NA	9	T1S3	9	DUNE ROAD	NA	1	40.82872904	-72.53193802	WEST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	10:41	Sunny
T1S4_S1_L001	NA	NA	NA	8	T1S4	8	WEST TIANA	NA	1	40.84862902	-72.54801502	WEST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	11:12	Sunny
T1S5_S1_L001	NA	NA	NA	4	T1S5	4	PONQUOGUE BRIDGE	NA	1	40.84659498	-72.50059901	EAST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	11:43	Sunny
T1S6_S1_L001	NA	NA	NA	3	T1S6	3	INLET	NA	1	40.850855	-72.488632	EAST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	12:00	Sunny
T1S7_S1_L001	NA	NA	NA	2	T1S7	2	CORMORANT POINT	NA	1	40.86263903	-72.49350901	EAST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	12:18	Sunny
T1S8_S1_L001	NA	NA	NA	1	T1S8	1	SHINNECOCK HILLS	NA	1	40.88104301	-72.48041698	EAST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	12:35	Sunny
T1S9_S1_L001	NA	NA	NA	13	T1S9	13	EAST MID BAY	NA	1	40.86852003	-72.47460597	EAST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	12:50	Sunny
T1S10_S1_L001	NA	NA	NA	11	T1S10	11	SOUTH GRASS	NA	1	40.85579203	-72.45562004	EAST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	1:08	Sunny
T1S11_S1_L001	NA	NA	NA	7	T1S11	7	LITTLE POND	NA	1	40.87629701	-72.45737102	EAST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	1:29	Sunny
T1WC_S1_L001	NA	NA	NA	23	T1WC	WC	WESSUCK CLAM	NA	1	40.83866	-72.57004	WEST	CLAM SANCTUARY	Shallow	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	NA	NA
T1TC_S1_L001	NA	NA	NA	24	T1TC	Tiana	TIANA CLAM	NA	1	40.86009	-72.537887	WEST	CLAM SANCTUARY	Shallow	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	NA	NA
T3Blank_S1_L001	NA	NA	NA	NA	T3Blank	NA	NA	negative	1	NA	NA	N/A	NA	Control	7/8/24	NA	NA	Day	20240708	2024	7	8	NA	NA	NA	NA	NA
T3Positive_S1_L001	NA	NA	NA	NA	T3Positive	NA	NA	positive	1	NA	NA	N/A	NA	Control	7/8/24	NA	NA	Day	20240708	2024	7	8	NA	NA	NA	NA	NA
T3S1_S1_L001	NA	NA	NA	12	T3S1	12	PINE NECK	NA	1	40.83347403	-72.55252498	WEST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	5.93	23.1	29.2	10:05	foggy
T3S2_S1_L001	NA	NA	NA	10	T3S2	10	WEST MID BAY	NA	1	40.83791502	-72.53677203	WEST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	8.02	19.4	30.4	10:39	foggy
T3S3_S1_L001	NA	NA	NA	9	T3S3	9	DUNE ROAD	NA	1	40.82872904	-72.53193802	WEST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	5.27	24.6	29.4	10:25	foggy
T3S4_S1_L001	NA	NA	NA	8	T3S4	8	WEST TIANA	NA	1	40.84862902	-72.54801502	WEST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	7.47	22.6	29.6	11:11	foggy
T3S5_S1_L001	NA	NA	NA	4	T3S5	4	PONQUOGUE BRIDGE	NA	1	40.84659498	-72.50059901	EAST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	7.21	21.5	29.6	11:43	foggy
T3S6_S1_L001	NA	NA	NA	3	T3S6	3	INLET	NA	1	40.850855	-72.488632	EAST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	9.96	18.6	30.5	12:03	foggy
T3S7_S1_L001	NA	NA	NA	2	T3S7	2	CORMORANT POINT	NA	1	40.86263903	-72.49350901	EAST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	7.33	21.7	29.2	12:18	foggy
T3S8_S1_L001	NA	NA	NA	1	T3S8	1	SHINNECOCK HILLS	NA	1	40.88104301	-72.48041698	EAST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	6.12	22.2	29.3	12:40	foggy
T3S9_S1_L001	NA	NA	NA	13	T3S9	13	EAST MID BAY	NA	1	40.86852003	-72.47460597	EAST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	6.79	26	27.9	1:05	foggy
T3S10_S1_L001	NA	NA	NA	11	T3S10	11	SOUTH GRASS	NA	1	40.85579203	-72.45562004	EAST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	8.23	18.1	30.5	1:27	foggy
T3S11_S1_L001	NA	NA	NA	7	T3S11	7	LITTLE POND	NA	1	40.87629701	-72.45737102	EAST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	7.17	25.9	28.6	1:49	foggy
T3WC_S1_L001	NA	NA	NA	23	T3WC	WC	WESSUCK CLAM	NA	0.75	40.83866	-72.57004	WEST	CLAM SANCTUARY	Shallow	7/8/24	NA	NA	Day	20240708	2024	7	8	NA	NA	NA	NA	NA
T3TC_S1_L001	NA	NA	NA	24	T3TC	Tiana	TIANA CLAM	NA	0.5	40.86009	-72.537887	WEST	CLAM SANCTUARY	Shallow	7/8/24	NA	NA	Day	20240708	2024	7	8	NA	NA	NA	NA	NA
T5SBlank_S1_L001	NA	NA	NA	NA	T5Blank	NA	NA	negative	1	NA	NA	N/A	NA	Control	8/5/24	NA	NA	Day	20240805	2024	8	5	NA	NA	NA	NA	NA
T5S1_S1_L001	NA	NA	NA	12	T5S1	12	PINE NECK	NA	1	40.83347403	-72.55252498	WEST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	5.26	24	29.9	9:51	Sunny
T5S2_S1_L001	NA	NA	NA	10	T5S2	10	WEST MID BAY	NA	1	40.83791502	-72.53677203	WEST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	6.83	19.9	31	10:30	Sunny
T5S3_S1_L001	NA	NA	NA	9	T5S3	9	DUNE ROAD	NA	1	40.82872904	-72.53193802	WEST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	3.6	25.8	29.5	10:14	Sunny
T5S4_S1_L001	NA	NA	NA	8	T5S4	8	WEST TIANA	NA	1	40.84862902	-72.54801502	WEST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	6.8	24.5	29.8	11:05	Sunny
T5S5_S1_L001	NA	NA	NA	4	T5S5	4	PONQUOGUE BRIDGE	NA	1	40.84659498	-72.50059901	EAST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	6.5	22.9	30.2	11:32	Sunny
T5S6_S1_L001	NA	NA	NA	3	T5S6	3	INLET	NA	1	40.850855	-72.488632	EAST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	8.46	20.1	30.6	11:49	Sunny
T5S7_S1_L001	NA	NA	NA	2	T5S7	2	CORMORANT POINT	NA	1	40.86263903	-72.49350901	EAST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	6.45	23	30.6	12:14	Sunny
T5S8_S1_L001	NA	NA	NA	1	T5S8	1	SHINNECOCK HILLS	NA	1	40.88104301	-72.48041698	EAST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	7.25	22.1	30.5	12:35	Sunny
T5S9_S1_L001	NA	NA	NA	13	T5S9	13	EAST MID BAY	NA	1	40.86852003	-72.47460597	EAST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	6.76	19.2	31.1	12:55	Sunny
T5S10_S1_L001	NA	NA	NA	11	T5S10	11	SOUTH GRASS	NA	1	40.85579203	-72.45562004	EAST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	6.3	26.6	29.8	1:22	Sunny
T5S11_S1_L001	NA	NA	NA	7	T5S11	7	LITTLE POND	NA	1	40.87629701	-72.45737102	EAST	OPEN WATER	Trawl	8/5/24	NA	NA	Day	20240805	2024	8	5	6.39	26.6	28.2	1:45	Sunny
T5WC_S1_L001	NA	NA	NA	23	T5WC	WC	WESSUCK CLAM	NA	0.5	40.83866	-72.57004	WEST	CLAM SANCTUARY	Shallow	8/5/24	NA	NA	Day	20240805	2024	8	5	NA	NA	NA	NA	NA
T5TC_S1_L001	NA	NA	NA	24	T5TC	Tiana	TIANA CLAM	NA	0.75	40.86009	-72.537887	WEST	CLAM SANCTUARY	Shallow	8/5/24	NA	NA	Day	20240805	2024	8	5	NA	NA	NA	NA	NA
T7Blank_S1_L001	NA	NA	NA	NA	T7Blank	NA	NA	negative	1	NA	NA	N/A	NA	Control	9/10/24	NA	NA	Day	20240910	2024	9	10	NA	NA	NA	NA	NA
T7S1_S1_L001	NA	NA	NA	12	T7S1	12	PINE NECK	NA	1	40.83347403	-72.55252498	EAST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	7.48	20.4	29.6	12:24	Sunny
T7S2_S1_L001	NA	NA	NA	10	T7S2	10	WEST MID BAY	NA	1	40.83791502	-72.53677203	WEST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	6.62	20.6	29.91	11:34	Sunny
T7S3_S1_L001	NA	NA	NA	9	T7S3	9	DUNE ROAD	NA	1	40.82872904	-72.53193802	EAST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	7.14	20.1	28.86	11:58	Sunny
T7S4_S1_L001	NA	NA	NA	8	T7S4	8	WEST TIANA	NA	1	40.84862902	-72.54801502	EAST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	8.19	21.3	29.35	1:14	Sunny
T7S5_S1_L001	NA	NA	NA	4	T7S5	4	PONQUOGUE BRIDGE	NA	1	40.84659498	-72.50059901	EAST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	7.35	20.5	29.38	11:06	Sunny
T7S6_S1_L001	NA	NA	NA	3	T7S6	3	INLET	NA	1	40.850855	-72.488632	EAST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	7.1	20.3	29.02	10:49	Sunny
T7S7_S1_L001	NA	NA	NA	2	T7S7	2	CORMORANT POINT	NA	1	40.86263903	-72.49350901	EAST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	6.8	20.4	29.32	10:19	Sunny
T7S8_S1_L001	NA	NA	NA	1	T7S8	1	SHINNECOCK HILLS	NA	1	40.88104301	-72.48041698	WEST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	6.51	19.8	28.5	10:00	Sunny
T7S9_S1_L001	NA	NA	NA	13	T7S9	13	EAST MID BAY	NA	1	40.86852003	-72.47460597	EAST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	6.95	19.9	29.12	9:18	Sunny
T7S10_S1_L001	NA	NA	NA	11	T7S10	11	SOUTH GRASS	NA	1	40.85579203	-72.45562004	WEST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	7.11	19.7	29.46	8:59	Sunny
T7S11_S1_L001	NA	NA	NA	7	T7S11	7	LITTLE POND	NA	0.85	40.87629701	-72.45737102	WEST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	6.34	19.9	29.62	9:39	Sunny
T7WC_S1_L001	NA	NA	NA	23	T7WC	WC	WESSUCK CLAM	NA	0.75	40.83866	-72.57004	WEST	CLAM SANCTUARY	Shallow	9/10/24	NA	NA	Day	20240910	2024	9	10	NA	NA	NA	NA	NA
T7TC_S1_L001	NA	NA	NA	24	T7TC	Tiana	TIANA CLAM	NA	0.75	40.86009	-72.537887	WEST	CLAM SANCTUARY	Shallow	9/10/24	NA	NA	Day	20240910	2024	9	10	NA	NA	NA	NA	NA
T7S2_1_S1_L001	NA	NA	NA	10	T7S2	13	WEST MID BAY	NA	1	40.83791502	-72.53677203	WEST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	6.62	20.6	29.91	11:34	Sunny
T7S9_1_S1_L001	NA	NA	NA	13	T7S9	10	EAST MID BAY	NA	1	40.86852003	-72.47460597	EAST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	6.95	19.9	29.12	9:18	Sunny
T72_2_S1_L001	NA	NA	NA	10	T7S2	13	WEST MID BAY	NA	1	40.83791502	-72.53677203	WEST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	6.62	20.6	29.91	11:34	Sunny
T79_2_S1_L001	NA	NA	NA	13	T7S9	10	EAST MID BAY	NA	1	40.86852003	-72.47460597	EAST	OPEN WATER	Trawl	9/10/24	NA	NA	Day	20240910	2024	9	10	6.95	19.9	29.12	9:18	Sunny
June.S1_S1_L001	NA	NA	NA	25	JuneS1	S1	SEDGE REEF 1	NA	0.75	40.82408333	72.56621667	WEST	OYSTER REEF	Shallow	6/11/24	NA	NA	Day	20240611	2024	6	11	7.29	21.5	27.27	NA	NA
June.S3_S1_L001	NA	NA	NA	31	JuneS3	S3	SEDGE REEF 3	NA	0.75	40.82661667	-72.56753333	WEST	OYSTER REEF	Shallow	6/11/24	NA	NA	Day	20240611	2024	6	11	7.57	20.8	27.7	NA	NA
June.S6_S1_L001	NA	NA	NA	32	JuneS6	S6	SEDGE REEF 6	NA	0.75	40.82493333	-72.56288333	WEST	OYSTER REEF	Shallow	6/11/24	NA	NA	Day	20240611	2024	6	11	7.3	21.9	27.03	NA	NA
June.S9_S1_L001	NA	NA	NA	33	JuneS9	S9	SEDGE REEF 9	NA	0.75	40.82318333	-72.56958333	WEST	OYSTER REEF	Shallow	6/11/24	NA	NA	Day	20240611	2024	6	11	7.34	21	27.49	NA	NA
June.C4_S1_L001	NA	NA	NA	26	JuneC4	C4	CANAL REEF 4	NA	0.75	40.81196667	-72.59031667	WEST	OYSTER REEF	Shallow	6/11/24	NA	NA	Day	20240611	2024	6	11	7.39	22.2	26.69	NA	NA
June.C5_S1_L001	NA	NA	NA	34	JuneC5	C5	CANAL REEF 5	NA	0.75	40.81168333	-72.59206667	WEST	OYSTER REEF	Shallow	6/11/24	NA	NA	Day	20240611	2024	6	11	7.2	22.1	26.69	NA	NA
June.Blank_S1_L001	NA	NA	NA	NA	JuneBlank	NA	NA	negative	0.75	NA	NA	NA	NA	Control	6/11/24	NA	NA	Day	20240611	2024	6	11	NA	NA	NA	NA	NA
June.Positive_S1_L001	NA	NA	NA	NA	JunePositive	NA	NA	positive	0.75	NA	NA	NA	NA	Control	6/11/24	NA	NA	Day	20240611	2024	6	11	NA	NA	NA	NA	NA
July.S1_S1_L001	NA	NA	NA	25	JulyS1	S1	SEDGE REEF 1	NA	0.75	40.82408333	72.56621667	WEST	OYSTER REEF	Shallow	7/23/24	NA	NA	Day	20240723	2024	7	23	7.1	25.4	28.8	NA	NA
July.S3_S1_L001	NA	NA	NA	31	JulyS3	S3	SEDGE REEF 3	NA	0.75	40.82661667	-72.56753333	WEST	OYSTER REEF	Shallow	7/23/24	NA	NA	Day	20240723	2024	7	23	6.9	24.5	28.3	NA	NA
July.S6_S1_L001	NA	NA	NA	32	JulyS6	S6	SEDGE REEF 6	NA	0.75	40.82493333	-72.56288333	WEST	OYSTER REEF	Shallow	7/23/24	NA	NA	Day	20240723	2024	7	23	7.9	25	29	NA	NA
July.S9_S1_L001	NA	NA	NA	33	JulyS9	S9	SEDGE REEF 9	NA	0.75	40.82318333	-72.56958333	WEST	OYSTER REEF	Shallow	7/23/24	NA	NA	Day	20240723	2024	7	23	6.8	25	29.3	NA	NA
July.C4_S1_L001	NA	NA	NA	26	JulyC4	C4	CANAL REEF 4	NA	0.75	40.81196667	-72.59031667	WEST	OYSTER REEF	Shallow	7/23/24	NA	NA	Day	20240723	2024	7	23	6.3	26.3	28.1	NA	NA
July.C5_S1_L001	NA	NA	NA	34	JulyC5	C5	CANAL REEF 5	NA	0.75	40.81168333	-72.59206667	WEST	OYSTER REEF	Shallow	7/23/24	NA	NA	Day	20240723	2024	7	23	5.9	25.9	28.3	NA	NA
July.Blank_S1_L001	NA	NA	NA	NA	JulyBlank	NA	NA	negative	0.75	NA	NA	NA	NA	Control	7/23/24	NA	NA	Day	20240723	2024	7	23	NA	NA	NA	NA	NA
AS1_S1_L001	NA	NA	NA	25	AS1	S1	SEDGE REEF 1	NA	0.75	40.82408333	72.56621667	WEST	OYSTER REEF	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	6.04	23.4	26.2	NA	NA
AS3_S1_L001	NA	NA	NA	31	AS3	S3	SEDGE REEF 3	NA	0.75	40.82661667	-72.56753333	WEST	OYSTER REEF	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	7.06	23.5	26.4	NA	NA
AS6_S1_L001	NA	NA	NA	32	AS6	S6	SEDGE REEF 6	NA	0.75	40.82493333	-72.56288333	WEST	OYSTER REEF	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	6.13	23	26.2	NA	NA
AS9_S1_L001	NA	NA	NA	33	AS9	S9	SEDGE REEF 9	NA	0.75	40.82318333	-72.56958333	WEST	OYSTER REEF	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	5.98	23.5	25.8	NA	NA
AC4_S1_L001	NA	NA	NA	26	AC4	C4	CANAL REEF 4	NA	0.75	40.81196667	-72.59031667	WEST	OYSTER REEF	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	5.61	23.7	25	NA	NA
AC5_S1_L001	NA	NA	NA	34	AC5	C5	CANAL REEF 5	NA	0.75	40.81168333	-72.59206667	WEST	OYSTER REEF	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	5.59	23.8	25.3	NA	NA
A.Blank_S1_L001	NA	NA	NA	NA	Ablank	NA	NA	negative	0.75	NA	NA	NA	NA	Control	8/20/24	NA	NA	Day	20240820	2024	8	20	NA	NA	NA	NA	NA
SS1_S1_L001	NA	NA	NA	25	SS1	S1	SEDGE REEF 1	NA	0.75	40.82408333	72.56621667	WEST	OYSTER REEF	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	5.78	21.1	29.3	NA	NA
SS3_S1_L001	NA	NA	NA	31	SS3	S3	SEDGE REEF 3	NA	0.75	40.82661667	-72.56753333	WEST	OYSTER REEF	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	5.9	21.4	23.5	NA	NA
SS6_S1_L001	NA	NA	NA	32	SS6	S6	SEDGE REEF 6	NA	0.75	40.82493333	-72.56288333	WEST	OYSTER REEF	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	5.5	20.5	23.8	NA	NA
SS9_S1_L001	NA	NA	NA	33	SS9	S9	SEDGE REEF 9	NA	0.75	40.82318333	-72.56958333	WEST	OYSTER REEF	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	5.3	21.2	29.4	NA	NA
SC4_S1_L001	NA	NA	NA	26	SC4	C4	CANAL REEF 4	NA	0.75	40.81196667	-72.59031667	WEST	OYSTER REEF	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	5.1	21.4	29.1	NA	NA
SC5_S1_L001	NA	NA	NA	34	SC5	C5	CANAL REEF 5	NA	0.75	40.81168333	-72.59206667	WEST	OYSTER REEF	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	5.2	21.6	29.1	NA	NA
S.Blank_S1_L001	NA	NA	NA	NA	Sblank	NA	NA	negative	1	NA	NA	NA	NA	Control	9/16/24	NA	NA	Day	20240916	2024	9	16	NA	NA	NA	NA	NA
S.Positive_S1_L001	NA	NA	NA	NA	Spositive	NA	NA	positive	1	NA	NA	NA	NA	Control	9/16/24	NA	NA	Day	20240916	2024	9	16	NA	NA	NA	NA	NA
JT1_S1_L001	NA	NA	NA	27	JT1	T1	TIANA BEACH EELGRASS	NA	0.75	40.833381	-72.536572	WEST	EELGRASS	Shallow	7/23/24	NA	NA	Day	20240723	2024	7	23	5.88	21.5	29.45	NA	NA
JT3_S1_L001	NA	NA	NA	29	JT3	T3	NORTHEASTERN BAY EELGRASS	NA	0.75	40.880681	-72.465141	EAST	EELGRASS	Shallow	7/23/24	NA	NA	Day	20240723	2024	7	23	5.86	21.7	29.9	NA	NA
ATPositive_S1_L001	NA	NA	NA	NA	ATPositive	NA	NA	positive	0.75	NA	NA	NA	NA	Control	8/20/24	NA	NA	Day	20240820	2024	8	20	NA	NA	NA	NA	NA
AT1_S1_L001	NA	NA	NA	27	AT1	T1	TIANA BEACH EELGRASS	NA	0.75	40.833381	-72.536572	WEST	EELGRASS	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	6.16	22.8	28.2	NA	NA
AT2_S1_L001	NA	NA	NA	28	AT2	T2	PONQUOGUE BRIDGE EELGRASS	NA	0.75	40.84476	-72.50889	WEST	EELGRASS	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	6.64	21.2	30.5	NA	NA
AT3_S1_L001	NA	NA	NA	29	AT3	T3	NORTHEASTERN BAY EELGRASS	NA	0.75	40.880681	-72.465141	EAST	EELGRASS	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	6.12	23	29.3	NA	NA
AT4_S1_L001	NA	NA	NA	30	AT4	T4	SHINNECOCK ROAD EELGRASS	NA	0.75	40.85816	-72.49513	EAST	EELGRASS	Shallow	8/20/24	NA	NA	Day	20240820	2024	8	20	6.49	21.9	29.7	NA	NA
STPositive_S1_L001	NA	NA	NA	NA	STPositive	NA	NA	positive	0.75	NA	NA	NA	NA	Control	9/16/24	NA	NA	Day	20240916	2024	9	16	NA	NA	NA	NA	NA
ST1_S1_L001	NA	NA	NA	27	ST1	T1	TIANA BEACH EELGRASS	NA	0.75	40.833381	-72.536572	WEST	EELGRASS	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	5.6	20.8	30.7	NA	NA
ST2_S1_L001	NA	NA	NA	28	ST2	T2	PONQUOGUE BRIDGE EELGRASS	NA	0.75	40.84476	-72.50889	WEST	EELGRASS	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	7.1	20.6	31.3	NA	NA
ST3_S1_L001	NA	NA	NA	29	ST3	T3	NORTHEASTERN BAY EELGRASS	NA	0.75	40.880681	-72.465141	EAST	EELGRASS	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	5.6	22.1	30.5	NA	NA
ST4_S1_L001	NA	NA	NA	30	ST4	T4	SHINNECOCK ROAD EELGRASS	NA	0.75	40.85816	-72.49513	EAST	EELGRASS	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	6	21	30.5	NA	NA
2.Jan_S1_L001	1.2_	1	2	10	1_10	10	WEST MID BAY	NA	0.719	40.837915	-72.536772	W	OPEN WATER	Trawl	9/10/24	11:07:36	11:21:00	Day	20240910	2024	9	10					
4.Jan_S1_L001	1.4_	1	4	12	1_12	12	PINE NECK	NA	0.792	40.83347403	-72.55252498	W	OPEN WATER	Trawl	9/10/24	11:51:26	NA	Day	20240910	2024	9	10					
5.Jan_S1_L001	1.5_	1	5	9	1_9	9	DUNE ROAD	NA	0.975	40.828756	-72.532029	W	OPEN WATER	Trawl	9/10/24	12:29:41	12:44:45	Day	20240910	2024	9	10					
7.Jan_S1_L001	1.7_	1	7	8	1_8	8	WEST TIANA	NA	0.758	40.848629	-72.548015	W	OPEN WATER	Trawl	9/10/24	13:26:53	13:38:34	Day	20240910	2024	9	10					
9.Jan_S1_L001	1.9_	1	9	4	1_4	4	PONQUOGUE BRIDGE	NA	0.691	40.84662	-72.500542	E	OPEN WATER	Trawl	9/10/24	14:43:04	14:55:15	Day	20240910	2024	9	10					
10.Jan_S1_L001	1.10_	1	10	3	1_3	3	INLET	NA	0.766	40.850855	-72.488632	E	OPEN WATER	Trawl	9/10/24	15:06:25	15:18:46	Day	20240910	2024	9	10					
11.Jan_S1_L002	1.11_	1	11	2	1_2	2	CORMORANT POINT	NA	0.536	40.862639	-72.493509	E	OPEN WATER	Trawl	9/10/24	15:33:10	15:42:59	Day	20240910	2024	9	10					
12.Jan_S1_L002	1.12_	1	12	2	1_2	2	CORMORANT POINT	NA	0.527	40.862639	-72.493509	E	OPEN WATER	Trawl	9/10/24	15:44:20	15:54:19	Day	20240910	2024	9	10					
13.Jan_S1_L002	1.13_	1	13	1	1_1	1	SHINNECOCK HILLS	NA	0.438	40.881043	-72.480417	E	OPEN WATER	Trawl	9/10/24	16:18:11	NA	Day	20240910	2024	9	10					
14.Jan_S1_L002	1.14_	1	14	1	1_1	1	SHINNECOCK HILLS	NA	0.382	40.881043	-72.480417	E	OPEN WATER	Trawl	9/10/24	16:34:00	NA	Day	20240910	2024	9	10					
15.Jan_S1_L002	1.15_	1	15	13	1_13	13	EAST MID BAY	NA	0.573	40.868552	-72.474623	E	OPEN WATER	Trawl	9/10/24	16:56:57	17:07:37	Day	20240910	2024	9	10					
16.Jan_S1_L002	1.16_	1	16	13	1_13	13	EAST MID BAY	NA	0.644	40.86847	-72.474572	E	OPEN WATER	Trawl	9/10/24	17:11:30	17:22:20	Day	20240910	2024	9	10					
18.Jan_S1_L002	1.18_	1	18	11	1_11	11	SOUTH GRASS	NA	1	40.856391	-72.456575	E	OPEN WATER	Trawl	9/10/24	17:55:11	18:10:37	Day	20240910	2024	9	10					
19.Jan_S1_L002	1.19_	1	19	7	1_7	7	LITTLE POND	NA	0.481	40.876297	-72.457371	E	OPEN WATER	Trawl	9/10/24	18:33:36	18:45:37	Day	20240910	2024	9	10					
20.Jan_S1_L002	1.20_	1	20	20	1_20	20	EAST SOUTH BAY	NA	0.116	40.86892	-72.4441	E	OPEN WATER	New	9/10/24	18:59:30	19:09:29	Day	20240910	2024	9	10					
1.Feb_S1_L002	2.1_	2	1	15	2_15	15	OLD FORT POND	NA	0.7	40.881657	-72.440188	E	OPEN WATER	New	9/11/24	15:30:44	15:41:44	Day	20240911	2024	9	11					
2.Feb_S1_L002	2.2_	2	2	28	2_28	T2	BRIDGE EELGRASS	NA	0.7	40.844827	-72.508885	W	EELGRASS	Shallow	9/11/24	18:12:43	18:24:33	Day	20240911	2024	9	11					
3.Feb_S1_L002	2.3_	2	3	14	2_14	14	EW MID BAY	NA	0.7	40.843457	-72.518716	W	OPEN WATER	New	9/11/24	18:40:48	18:52:19	Day	20240911	2024	9	11					
4.Feb_S1_L002	2.4_	2	4	24	2_24	Tiana	TIANA CLAM 	NA	0.7	40.86009	-72.537887	W	CLAM SANCTUARY	Shallow	9/11/24	19:32:46	19:44:37	Night	20240911	2024	9	11					
5.Feb_S1_L002	2.5_	2	5	8	2_8	8	WEST TIANA	NA	0.7	40.848629	-72.548015	W	OPEN WATER	Trawl	9/11/24	20:03:55	20:15:36	Night	20240911	2024	9	11					
6.Feb_S1_L002	2.6_	2	6	12	2_12	12	PINE NECK	NA	0.7	40.833474	-72.552525	W	OPEN WATER	Trawl	9/11/24	20:38:47	20:50:38	Night	20240911	2024	9	11					
7.Feb_S1_L002	2.7_	2	7	22	2_22	22	WESSUCK OYSTER	NA	0.7	40.83968	-72.56623	W	OYSTER REEF	New	9/11/24	21:13:59	21:25:29	Night	20240911	2024	9	11					
8.Feb_S1_L002	2.8_	2	8	23	2_23	WC	WESSUCK CLAM 	NA	0.7	40.838677	-72.568717	W	CLAM SANCTUARY	Shallow	9/11/24	21:33:17	21:44:47	Night	20240911	2024	9	11					
9.Feb_S1_L002	2.9_	2	9	16	2_16	16	SOAR SITE	NA	0.7	40.82784	-72.57621	W	OPEN WATER	New	9/11/24	22:07:48	22:19:19	Night	20240911	2024	9	11					
10.Feb_S1_L002	2.10_	2	10	26	2_26	C4	CANAL REEF 4	NA	0.7	40.812303	-72.590097	W	OYSTER REEF	Shallow	9/11/24	22:45:33	22:57:13	Night	20240911	2024	9	11					
11.Feb_S1_L002	2.11_	2	11	9	2_9	9	DUNE ROAD	NA	0.7	40.828729	-72.531938	W	OPEN WATER	Trawl	9/12/24	0:00:21	0:12:02	Night	20240912	2024	9	12					
12.Feb_S1_L002	2.12_	2	12	27	2_27	T1	TIANA BEACH EELGRASS	NA	0.7	40.833381	-72.536572	W	EELGRASS	Shallow	9/12/24	0:23:22	0:35:13	Night	20240912	2024	9	12					
13.Feb_S1_L002	2.13_	2	13	10	2_10	10	EAST MID BAY	NA	0.7	40.837915	-72.536772	W	OPEN WATER	Trawl	9/12/24	0:44:22	0:55:52	Night	20240912	2024	9	12					
14.Feb_S1_L002	2.14_	2	14	20	2_20	20	EW MID BAY	NA	0.7	40.86892	-72.4441	E	OPEN WATER	New	9/12/24	2:54:21	3:06:01	Night	20240912	2024	9	12					
15.Feb_S1_L002	2.15_	2	15	20	2_20	20	OLD FORT POND	NA	0.7	40.86892	-72.4441	E	OPEN WATER	New	9/12/24	3:07:23	3:19:03	Night	20240912	2024	9	12					
7.Mar_S1_L002	3.7_	3	7	13	3_13	13	LITTLE POND	NA	0.7	40.868609	-72.474584	E	OPEN WATER	Trawl	9/12/24	16:42:30	16:54:01	Day	20240912	2024	9	12					
2.Apr_S1_L002	4.2_	4	2	10	4_10a	10	WEST MID BAY	NA	0.7	40.838014	-72.536818	W	OPEN WATER	Trawl	9/13/24	19:25:56	19:37:37	Night	20240913	2024	9	13					
3.Apr_S1_L002	4.3_	4	3	12	4_12a	12	PINE NECK	NA	0.7	40.833474	-72.552525	W	OPEN WATER	Trawl	9/13/24	19:53:02	20:04:32	Night	20240913	2024	9	13					
4.Apr_S1_L002	4.4_	4	4	9	4_9a	9	DUNE ROAD	NA	0.7	40.828729	-72.531938	W	OPEN WATER	Trawl	9/13/24	20:26:02	20:37:00	Night	20240913	2024	9	13					
5.Apr_S1_L002	4.5_	4	5	8	4_8	8	WEST TIANA	NA	0.669	40.848655	-72.548	W	OPEN WATER	Trawl	9/13/24	21:13:16	21:27:49	Night	20240913	2024	9	13					
6.Apr_S1_L002	4.6_	4	6	4	4_4	4	PONQUOGUE BRIDGE	NA	0.7	40.846597	-72.500637	E	OPEN WATER	Trawl	9/13/24	22:07:37	22:21:10	Night	20240913	2024	9	13					
7.Apr_S1_L002	4.7_	4	7	3	4_3	3	INLET	NA	0.7	40.850866	-72.488569	E	OPEN WATER	Trawl	9/13/24	22:41:29	22:53:21	Night	20240913	2024	9	13					
8.Apr_S1_L002	4.8_	4	8	2	4_2	2	CORMORANT POINT	NA	0.7	40.862639	-72.493509	E	OPEN WATER	Trawl	9/13/24	23:10:16	23:22:08	Night	20240913	2024	9	13					
9.Apr_S1_L002	4.9_	4	9	1	4_1	1	SHINNECOCK HILLS	NA	0.7	40.881043	-72.480417	E	OPEN WATER	Trawl	9/13/24	23:47:32	23:59:03	Night	20240913	2024	9	13					
12.Apr_S1_L002	4.12_	4	12	7	4_7	7	LITTLE POND	NA	0.568	40.876243	-72.457363	E	OPEN WATER	Trawl	9/14/24	1:14:35	1:27:48	Night	20240914	2024	9	14					
13.Apr_S1_L002	4.13_	4	13	10	4_10b	10	WEST MID BAY	NA	0.7	40.837893	-72.53665	W	OPEN WATER	Trawl	9/14/24	2:51:26	3:03:17	Night	20240914	2024	9	14					
14.Apr_S1_L002	4.14_	4	14	12	4_12b	12	PINE NECK	NA	0.7	40.83354	-72.552619	W	OPEN WATER	Trawl	9/14/24	3:18:41	3:32:44	Night	20240914	2024	9	14					
15.Apr_S1_L002	4.15_	4	15	9	4_9b	9	DUNE ROAD	NA	0.7	40.828712	-72.531978	W	OPEN WATER	Trawl	9/14/24	3:56:26	4:10:19	Night	20240914	2024	9	14					
1.May_S1_L002	5.1_	5	1	15	5_15	15	OLD FORT POND	NA	0.388	40.881638	-72.440168	E	OPEN WATER	New	9/15/24	7:13:19	7:25:01	Day	20240915	2024	9	15					
2.May_S1_L002	5.2_	5	2	15	5_15	15	OLD FORT POND	NA	0.236	40.881638	-72.440168	E	OPEN WATER	New	9/15/24	7:27:33	7:43:08	Day	20240915	2024	9	15					
3.May_S1_L002	5.3_	5	3	7	5_7	7	LITTLE POND	NA	0.7	40.876297	-72.457371	E	OPEN WATER	Trawl	9/15/24	8:18:33	8:32:47	Day	20240915	2024	9	15					
4.May_S1_L002	5.4_	5	4	29	5_29	T3	NORTHEASTERN BAY EEL GRASS	NA	0.451	40.880262	-72.465403	E	EELGRASS	Shallow	9/15/24	8:51:56	9:10:55	Day	20240915	2024	9	15					
5.May_S1_L002	5.5_	5	5	29	5_29	T3	NORTHEASTERN BAY EEL GRASS	NA	0.652	40.880208	-72.465347	E	EELGRASS	Shallow	9/15/24	9:12:47	9:31:46	Day	20240915	2024	9	15					
6.May_S1_L002	5.6_	5	6	13	5_13	13	EAST MID BAY	NA	0.7	40.868578	-72.474612	E	OPEN WATER	Trawl	9/15/24	9:51:45	10:07:51	Day	20240915	2024	9	15					
8.May_S1_L002	5.8_	5	8	19	5_19	19	SHAGWONG	NA	0.7	40.878498	-72.493889	E	OPEN WATER	New	9/15/24	10:59:10	11:10:41	Day	20240915	2024	9	15					
9.May_S1_L002	5.9_	5	9	19	5_19	19	SHAGWONG	NA	0.7	40.878498	-72.493889	E	OPEN WATER	New	9/15/24	11:11:21	11:22:52	Day	20240915	2024	9	15					
10.May_S1_L002	5.10_	5	10	2	5_2	2	CORMORANT POINT	NA	0.7	40.862565	-72.493458	E	OPEN WATER	Trawl	9/15/24	11:57:24	12:09:36	Day	20240915	2024	9	15					
13.May_S1_L002	5.13_	5	13	30	5_30	T4	SHINNECOCK ROAD EEL GRASS	NA	0.7	40.85816	-72.49513	E	EELGRASS	Shallow	9/15/24	12:40:06	12:54:50	Day	20240915	2024	9	15					
16.May_S1_L002	5.16_	5	16	3	5_3	3	INLET	NA	0.7	40.850855	-72.488632	E	OPEN WATER	Trawl	9/15/24	14:20:13	14:35:18	Day	20240915	2024	9	15					
17.May_S1_L002	5.17_	5	17	3	5_3	3	INLET	NA	0.7	40.850855	-72.488632	E	OPEN WATER	Trawl	9/15/24	14:35:48	14:51:44	Day	20240915	2024	9	15					
19.May_S1_L002	5.19_	5	19	17	5_17	17	REAL INLET	NA	0.7	40.84684	-72.47505	E	OPEN WATER	New	9/15/24	15:23:25	15:23:25	Day	20240915	2024	9	15					
20.May_S1_L002	5.20_	5	20	21	5_21	21	FISH HAVEN	NA	0.7	40.859105	-72.477249	E	OPEN WATER	New	9/15/24	16:03:11	16:14:52	Day	20240915	2024	9	15					
23.May_S1_L002	5.23_	5	23	20	5_20	20	EAST SOUTH BAY	NA	0.502	40.86892	-72.4441	E	OPEN WATER	New	9/15/24	17:12:36	17:31:14	Day	20240915	2024	9	15					
24.May_S1_L002	5.24_	5	24	20	5_20	20	EAST SOUTH BAY	NA	0.7	40.86892	-72.4441	E	OPEN WATER	New	9/15/24	17:32:15	17:48:50	Day	20240915	2024	9	15					
2.Jun_S1_L002	6.2_	6	2	28	6_28	T2	BRIDGE EELGRASS	NA	0.7	40.84476	-72.50889	W	EELGRASS	Shallow	9/16/24	8:38:41	8:50:53	Day	20240916	2024	9	16					
3.Jun_S1_L002	6.3_	6	3	28	6_28	T2	BRIDGE EELGRASS	NA	0.285	40.84476	-72.50889	W	EELGRASS	Shallow	9/16/24	8:51:54	9:10:53	Day	20240916	2024	9	16					
4.Jun_S1_L002	6.4_	6	4	14	6_14	14	EW MID BAY	NA	0.7	40.843457	-72.518716	W	OPEN WATER	New	9/16/24	9:21:43	9:33:25	Day	20240916	2024	9	16					
5.Jun_S1_L002	6.5_	6	5	24	6_24	Tiana	TIANA CLAM 	NA	0.7	40.86009	-72.537887	W	CLAM SANCTUARY	Shallow	9/16/24	10:05:57	10:17:59	Day	20240916	2024	9	16					
6.Jun_S1_L002	6.6_	6	6	24	6_24	Tiana	TIANA CLAM 	NA	0.7	40.86009	-72.537887	W	CLAM SANCTUARY	Shallow	9/16/24	10:19:10	10:31:12	Day	20240916	2024	9	16					
7.Jun_S1_L002	6.7_	6	7	8	6_8	8	WEST TIANA	NA	0.7	40.848629	-72.548015	W	OPEN WATER	Trawl	9/16/24	11:22:53	11:34:54	Day	20240916	2024	9	16					
9.Jun_S1_L002	6.9_	6	9	22	6_22	22	WESSUCK OYSTER	NA	0.465	40.83968	-72.56623	W	OYSTER REEF	New	9/16/24	12:43:02	0:00:00	Day	20240916	2024	9	16					
1.Jul_S1_L002	7.1_	7	1	15	7_15	15	OLD FORT POND	NA	0.368	40.881638	-72.440168	E	OPEN WATER	New	9/17/24	7:45:24	7:56:44	Day	20240917	2024	9	17					
2.Jul_S1_L002	7.2_	7	2	15	7_15	15	OLD FORT POND	NA	0.391	40.881638	-72.440168	E	OPEN WATER	New	9/17/24	7:56:54	8:09:00	Day	20240917	2024	9	17					
3.Jul_S1_L002	7.3_	7	3	20	7_20a	20	EAST SOUTH BAY	NA	0.627	40.869005	-72.444101	E	OPEN WATER	New	9/17/24	8:25:00	8:43:00	Day	20240917	2024	9	17					
4.Jul_S1_L002	7.4_	7	4	20	7_20a	20	EAST SOUTH BAY	NA	0.691	40.869012	-72.444134	E	OPEN WATER	New	9/17/24	8:44:00	9:03:00	Day	20240917	2024	9	17					
5.Jul_S1_L002	7.5_	7	5	8	7_8	8	WEST TIANA	NA	0.7	40.84863	-72.548037	W	OPEN WATER	Trawl	9/17/24	10:31:00	10:47:00	Day	20240917	2024	9	17					
8.Jul_S1_L002	7.8_	7	8	12	7_12	12	PINE NECK	NA	0.7	40.833473	-72.552485	W	OPEN WATER	Trawl	9/17/24	11:19:00	11:34:00	Day	20240917	2024	9	17					
9.Jul_S1_L002	7.9_	7	9	23	7_23	WC	WESSUCK CLAM 	NA	0.7	40.838628	-72.569971	W	CLAM SANCTUARY	Shallow	9/17/24	11:52:00	12:03:00	Day	20240917	2024	9	17					
10.Jul_S1_L002	7.10_	7	10	23	7_23	WC	WESSUCK CLAM 	NA	0.622	40.838628	-72.569971	W	CLAM SANCTUARY	Shallow	9/17/24	12:05:00	12:23:00	Day	20240917	2024	9	17					
11.Jul_S1_L002	7.11_	7	11	16	7_16	16	SOAR SITE	NA	0.7	40.827813	-72.576158	W	OPEN WATER	New	9/17/24	12:40:52	12:55:46	Day	20240917	2024	9	17					
12.Jul_S1_L002	7.12_	7	12	16	7_16	16	SOAR SITE	NA	0.7	40.827813	-72.576158	W	OPEN WATER	New	9/17/24	12:59:09	13:11:30	Day	20240917	2024	9	17					
13.Jul_S1_L002	7.13_	7	13	26	7_26	26	CANAL REEF 4	NA	0.7	40.812336	-72.59013	W	OYSTER REEF	Shallow	9/17/24	13:46:42	13:59:02	Day	20240917	2024	9	17					
15.Jul_S1_L002	7.15_	7	15	18	7_18	18	HOT DOG BEACH	NA	0.7	40.83084	-72.54773	W	OPEN WATER	New	9/17/24	14:45:15	14:57:37	Day	20240917	2024	9	17					
17.Jul_S1_L002	7.17_	7	17	9	7_9	9	DUNE ROAD	NA	0.7	40.828729	-72.531938	W	OPEN WATER	Trawl	9/17/24	15:36:32	15:48:13	Day	20240917	2024	9	17					
24.Jul_S1_L002	7.24_	7	24	20	7_20b	20	EAST SOUTH BAY	NA	0.406	40.86892	-72.4441	E	OPEN WATER	New	9/17/24	18:23:04	18:42:11	Day	20240917	2024	9	17					
25.Jul_S1_L002	7.25_	7	25	20	7_20b	20	EAST SOUTH BAY	NA	0.392	40.86892	-72.4441	E	OPEN WATER	New	9/17/24	18:42:22	19:01:19	Day	20240917	2024	9	17					
C.2_S1_L001	C.2_	Controls	2	control	negcontrol	control	NA	negative	0.7	NA	NA	Control	NA	Control	NA	NA	NA	NA	NA	NA	NA	NA					
C.3_S1_L001	C.3_	Controls	3	control	negcontrol	control	NA	negative	0.7	NA	NA	Control	NA	Control	NA	NA	NA	NA	NA	NA	NA	NA					
C.4_S1_L001	C.4_	Controls	4	control	poscontrol	control	NA	positive	0.7	NA	NA	Control	NA	Control	NA	NA	NA	NA	NA	NA	NA	NA					
C.5_S1_L001	C.5_	Controls	5	control	poscontrol	control	NA	positive	0.7	NA	NA	Control	NA	Control	NA	NA	NA	NA	NA	NA	NA	NA					
1.Aug_S1_L002	8.1_	8	1	15	8_15	15	OLD FORT POND	NA	0.318	40.881638	-72.440168	E	OPEN WATER	New	9/18/24	14:43:52	14:54:11	Day	20240918	2024	9	18					
2.Aug_S1_L002	8.2_	8	2	20	8_20	20	EAST SOUTH BAY	NA	0.7	40.86892	-72.4441	E	OPEN WATER	New	9/18/24	15:22:37	15:34:58	Day	20240918	2024	9	18					
3.Aug_S1_L002	8.3_	8	3	11	8_11a	11	SOUTH GRASS	NA	0.69	40.856276	-72.455988	E	OPEN WATER	Trawl	9/18/24	15:53:25	16:10:51	Day	20240918	2024	9	18					
4.Aug_S1_L002	8.4_	8	4	11	8_11a	11	SOUTH GRASS	NA	0.543	40.856276	-72.455988	E	OPEN WATER	Trawl	9/18/24	16:12:53	16:33:32	Day	20240918	2024	9	18					
7.Aug_S1_L002	8.7_	8	7	3	8_3	3	INLET	NA	0.7	40.850878	-72.488708	E	OPEN WATER	Trawl	9/18/24	17:40:33	17:52:14	Day	20240918	2024	9	18					
9.Aug_S1_L002	8.9_	8	9	4	8_4a	4	PONQUOGUE BRIDGE	NA	0.7	40.846595	-72.500599	E	OPEN WATER	Trawl	9/18/24	18:13:34	18:25:25	Day	20240918	2024	9	18					
10.Aug_S1_L002	8.10_	8	10	30	8_30	T4	SHINNECOCK ROAD EEL GRASS	NA	0.7	40.858127	-72.49513	E	EELGRASS	Shallow	9/18/24	18:50:17	19:06:22	Night	20240918	2024	9	18					
11.Aug_S1_L002	8.11_	8	11	2	8_2	2	CORMORANT POINT	NA	0.139	40.86266	-72.493587	E	OPEN WATER	Trawl	9/18/24	19:14:09	19:26:30	Night	20240918	2024	9	18					
15.Aug_S1_L002	8.15_	8	15	4	8_4b	4	PONQUOGUE BRIDGE	NA	0.444	40.84656	-72.50064	E	OPEN WATER	Trawl	9/18/24	20:17:17	20:36:45	Night	20240918	2024	9	18					
16.Aug_S1_L002	8.16_	8	16	3	8_3	3	INLET	NA	0.133	40.850855	-72.488632	E	OPEN WATER	Trawl	9/18/24	20:58:45	21:06:12	Night	20240918	2024	9	18					
17.Aug_S1_L002	8.17_	8	17	3	8_3	3	INLET	NA	0.7	40.850855	-72.488632	E	OPEN WATER	Trawl	9/18/24	21:09:55	21:18:23	Night	20240918	2024	9	18					
18.Aug_S1_L002	8.18_	8	18	11	8_11b	11	SOUTH GRASS	NA	0.7	40.855792	-72.45562	E	OPEN WATER	Trawl	9/18/24	22:04:56	22:18:28	Night	20240918	2024	9	18					
22.Aug_S1_L002	8.22_	8	22	7	8_7	7	LITTLE POND	NA	0.595	40.876297	-72.457371	E	OPEN WATER	Trawl	9/19/24	0:00:52	0:16:16	Night	20240919	2024	9	19					