Sample	sites	replicates	site_altname	Station	controls	Volume_liter	lat	long	Bayside	Habitat	Site-type	Date	Start Time (ET)	End Time (ET)	Night/ Day	Datecode	Year	Month	Day	DO	Temperature	Salinity	Time	Weather
SS3_S1_L001	31	SS3	S3	SEDGE REEF 3	NA	0.75	40.82661667	-72.56753333	WEST	OYSTER REEF	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	5.9	21.4	23.5	NA	NA
SS6_S1_L001	32	SS6	S6	SEDGE REEF 6	NA	0.75	40.82493333	-72.56288333	WEST	OYSTER REEF	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	5.5	20.5	23.8	NA	NA
SS9_S1_L001	33	SS9	S9	SEDGE REEF 9	NA	0.75	40.82318333	-72.56958333	WEST	OYSTER REEF	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	5.3	21.2	29.4	NA	NA
ST1_S1_L001	27	ST1	T1	TIANA BEACH EELGRASS	NA	0.75	40.833381	-72.536572	WEST	EELGRASS	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	5.6	20.8	30.7	NA	NA
ST2_S1_L001	28	ST2	T2	PONQUOGUE BRIDGE EELGRASS	NA	0.75	40.84476	-72.50889	WEST	EELGRASS	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	7.1	20.6	31.3	NA	NA
ST3_S1_L001	29	ST3	T3	NORTHEASTERN BAY EELGRASS	NA	0.75	40.880681	-72.465141	EAST	EELGRASS	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	5.6	22.1	30.5	NA	NA
ST4_S1_L001	30	ST4	T4	SHINNECOCK ROAD EELGRASS	NA	0.75	40.85816	-72.49513	EAST	EELGRASS	Shallow	9/16/24	NA	NA	Day	20240916	2024	9	16	6	21	30.5	NA	NA
STPositive_S1_L001	NA	STPositive	NA	NA	positive	0.75	NA	NA	NA	NA	Control	9/16/24	NA	NA	Day	20240916	2024	9	16	NA	NA	NA	NA	NA
T1Blank_S1_L001	NA	T1Blank	NA	NA	negative	1	NA	NA	NA	NA	Control	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	NA	NA
T1Positive_S1_L001	NA	T1Positive	NA	NA	positive	1	NA	NA	NA	NA	Control	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	NA	NA
T1S1_S1_L001	12	T1S1	12	PINE NECK	NA	1	40.83347403	-72.55252498	WEST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	10:02	Sunny
T1S2_S1_L001	10	T1S2	10	WEST MID BAY	NA	1	40.83791502	-72.53677203	WEST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	10:25	Sunny
T1S3_S1_L001	9	T1S3	9	DUNE ROAD	NA	1	40.82872904	-72.53193802	WEST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	10:41	Sunny
T1S4_S1_L001	8	T1S4	8	WEST TIANA	NA	1	40.84862902	-72.54801502	WEST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	11:12	Sunny
T1S5_S1_L001	4	T1S5	4	PONQUOGUE BRIDGE	NA	1	40.84659498	-72.50059901	EAST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	11:43	Sunny
T1S6_S1_L001	3	T1S6	3	INLET	NA	1	40.850855	-72.488632	EAST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	12:00	Sunny
T1S7_S1_L001	2	T1S7	2	CORMORANT POINT	NA	1	40.86263903	-72.49350901	EAST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	12:18	Sunny
T1S8_S1_L001	1	T1S8	1	SHINNECOCK HILLS	NA	1	40.88104301	-72.48041698	EAST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	12:35	Sunny
T1S9_S1_L001	13	T1S9	13	EAST MID BAY	NA	1	40.86852003	-72.47460597	EAST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	12:50	Sunny
T1S10_S1_L001	11	T1S10	11	SOUTH GRASS	NA	1	40.85579203	-72.45562004	EAST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	1:08	Sunny
T1S11_S1_L001	7	T1S11	7	LITTLE POND	NA	1	40.87629701	-72.45737102	EAST	OPEN WATER	Trawl	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	1:29	Sunny
T1TC_S1_L001	24	T1TC	Tiana	TIANA CLAM	NA	1	40.86009	-72.537887	WEST	CLAM SANCTUARY	Shallow	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	NA	NA
T1WC_S1_L001	23	T1WC	WC	WESSUCK CLAM	NA	1	40.83866	-72.57004	WEST	CLAM SANCTUARY	Shallow	6/3/24	NA	NA	Day	20240603	2024	6	3	NA	NA	NA	NA	NA
T3Blank_S1_L001	NA	T3Blank	NA	NA	negative	1	NA	NA	N/A	NA	Control	7/8/24	NA	NA	Day	20240708	2024	7	8	NA	NA	NA	NA	NA
T3Positive_S1_L001	NA	T3Positive	NA	NA	positive	1	NA	NA	N/A	NA	Control	7/8/24	NA	NA	Day	20240708	2024	7	8	NA	NA	NA	NA	NA
T3S1_S1_L001	12	T3S1	12	PINE NECK	NA	1	40.83347403	-72.55252498	WEST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	5.93	23.1	29.2	10:05	foggy
T3S2_S1_L001	10	T3S2	10	WEST MID BAY	NA	1	40.83791502	-72.53677203	WEST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	8.02	19.4	30.4	10:39	foggy
T3S3_S1_L001	9	T3S3	9	DUNE ROAD	NA	1	40.82872904	-72.53193802	WEST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	5.27	24.6	29.4	10:25	foggy
T3S4_S1_L001	8	T3S4	8	WEST TIANA	NA	1	40.84862902	-72.54801502	WEST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	7.47	22.6	29.6	11:11	foggy
T3S5_S1_L001	4	T3S5	4	PONQUOGUE BRIDGE	NA	1	40.84659498	-72.50059901	EAST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	7.21	21.5	29.6	11:43	foggy
T3S6_S1_L001	3	T3S6	3	INLET	NA	1	40.850855	-72.488632	EAST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	9.96	18.6	30.5	12:03	foggy
T3S7_S1_L001	2	T3S7	2	CORMORANT POINT	NA	1	40.86263903	-72.49350901	EAST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	7.33	21.7	29.2	12:18	foggy
T3S8_S1_L001	1	T3S8	1	SHINNECOCK HILLS	NA	1	40.88104301	-72.48041698	EAST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	6.12	22.2	29.3	12:40	foggy
T3S9_S1_L001	13	T3S9	13	EAST MID BAY	NA	1	40.86852003	-72.47460597	EAST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	6.79	26	27.9	1:05	foggy
T3S10_S1_L001	11	T3S10	11	SOUTH GRASS	NA	1	40.85579203	-72.45562004	EAST	OPEN WATER	Trawl	7/8/24	NA	NA	Day	20240708	2024	7	8	8.23	18.1	30.5	1:27	foggy